This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tamuthesis.aux
A level-1 auxiliary file: data/titlepage.aux
A level-1 auxiliary file: data/abstract.aux
A level-1 auxiliary file: data/dedication.aux
A level-1 auxiliary file: data/acknowledgements.aux
A level-1 auxiliary file: data/contributors.aux
A level-1 auxiliary file: data/nomenclature.aux
A level-1 auxiliary file: data/lists.aux
A level-1 auxiliary file: data/section1.aux
A level-1 auxiliary file: data/section2.aux
A level-1 auxiliary file: data/section3.aux
A level-1 auxiliary file: data/section4.aux
A level-1 auxiliary file: data/section5.aux
A level-1 auxiliary file: data/section6.aux
The style file: style/plos2015.bst
A level-1 auxiliary file: data/appendices.aux
Reallocated field_info (elt_size=4) to 16594 items from 5000.
Database file #1: data/myReferences.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Wu2012
You've used 341 entries,
            3058 wiz_defined-function locations,
            3330 strings with 146615 characters,
and the built_in function-call counts, 982108 in all, are:
= -- 120945
> -- 6897
< -- 1
+ -- 6434
- -- 1724
* -- 90522
:= -- 107148
add.period$ -- 1633
call.type$ -- 341
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 342
duplicate$ -- 59970
empty$ -- 96584
format.name$ -- 2046
if$ -- 225801
int.to.chr$ -- 0
int.to.str$ -- 341
missing$ -- 3741
newline$ -- 1987
num.names$ -- 342
pop$ -- 4992
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6197
stack$ -- 0
substring$ -- 226122
swap$ -- 9402
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3940
width$ -- 344
write$ -- 4307
(There was 1 warning)
