\begin{thebibliography}{100}

\bibitem{Christian1999}
Christian SL, Fantes JA, Mewborn SK, Huang B, Ledbetter DH.
\newblock Large genomic duplicons map to sites of instability in the
  Prader-Willi/Angelman syndrome chromosome region (15q11-q13).
\newblock Hum Mol Genet. 1999;8(6):1025--1037.

\bibitem{Kishino1997}
Kishino T, Lalande M, Wagstaff J.
\newblock UBE3A/E6-AP mutations cause Angelman syndrome.
\newblock Nat Genet. 1997;15(1):70--73.
\newblock doi:{10.1038/ng0197-70}.

\bibitem{Matsuura1997}
Matsuura T, Sutcliffe JS, Fang P, Galjaard RJ, Jiang YH, Benton CS, et~al.
\newblock De novo truncating mutations in E6-AP ubiquitin-protein ligase gene
  (UBE3A) in Angelman syndrome.
\newblock Nat Genet. 1997;15(1):74--77.
\newblock doi:{10.1038/ng0197-74}.

\bibitem{Nurmi2001}
Nurmi EL, Bradford Y, Chen YH, Hall J, Arnone B, Gardiner MB, et~al.
\newblock Linkage disequilibrium at the Angelman syndrome gene UBE3A in autism
  families.
\newblock Genomics. 2001;77(1-2):105--113.
\newblock doi:{10.1006/geno.2001.6617}.

\bibitem{Russo1996}
Russo VEA, Martienssen RA, Riggs AD.
\newblock Epigenetic mechanisms of gene regulation.
\newblock Cold Spring Harbor monograph series,. Plainview, N.Y.: Cold Spring
  Harbor Laboratory Press; 1996.

\bibitem{Rapkins2006}
Rapkins RW, Hore T, Smithwick M, Ager E, Pask AJ, Renfree MB, et~al.
\newblock Recent assembly of an imprinted domain from non-imprinted components.
\newblock PLos Genet. 2006;2(10):e182.
\newblock doi:{10.1371/journal.pgen.0020182}.

\bibitem{Amos-Landgraf1999}
Amos-Landgraf JM, Ji Y, Gottlieb W, Depinet T, Wandstrat AE, Cassidy SB, et~al.
\newblock Chromosome breakage in the {P}rader-{W}illi and {A}ngelman syndromes
  involves recombination between large, transcribed repeats at proximal and
  distal breakpoints.
\newblock The American Journal of Human Genetics. 1999;65(2):370--386.
\newblock doi:{10.1086/302510}.

\bibitem{Ji2000}
Ji Y, Rebert NA, Joslin JM, Higgins MJ, Schultz RA, Nicholls RD.
\newblock Structure of the highly conserved HERC2 gene and of multiple
  partially duplicated paralogs in human.
\newblock Genome Res. 2000;10(3):319--329.

\bibitem{Ji1999}
Ji Y, Walkowicz MJ, Buiting K, Johnson DK, Tarvin RE, Rinchik EM, et~al.
\newblock The ancestral gene for transcribed, low-copy repeats in the
  Prader-Willi/Angelman region encodes a large protein implicated in protein
  trafficking, which is deficient in mice with neuromuscular and spermiogenic
  abnormalities.
\newblock Hum Mol Genet. 1999;8(3):533--542.

\bibitem{Pujana2001}
Pujana MA, Nadal M, Gratacos M, Peral B, Csiszar K, Gonzalez-Sarmiento R,
  et~al.
\newblock Additional complexity on human chromosome 15q: identification of a
  set of newly recognized duplicons (LCR15) on 15q11-q13, 15q24, and 15q26.
\newblock Genome Res. 2001;11(1):98--111.

\bibitem{Buiting1998}
Buiting K, Dittrich B, Gross S, Lich C, Farber C, Buchholz T, et~al.
\newblock Sporadic imprinting defects in {P}rader-{W}illi syndrome and
  {A}ngelman syndrome: implications for imprint-switch models, genetic
  counseling, and prenatal diagnosis.
\newblock The American Journal of Human Genetics. 1998;63(1):170--180.
\newblock doi:{10.1086/301935}.

\bibitem{Jiang2008}
Jiang YH, Wauki K, Liu Q, Bressler J, Pan Y, Kashork CD, et~al.
\newblock Genomic analysis of the chromosome 15q11-q13 Prader-Willi syndrome
  region and characterization of transcripts for GOLGA8E and WHCD1L1 from the
  proximal breakpoint region.
\newblock BMC Genomics. 2008;9:50.
\newblock doi:{10.1186/1471-2164-9-50}.

\bibitem{Pujana2002}
Pujana MA, Nadal M, Guitart M, Armengol L, Gratacos M, Estivill X.
\newblock Human chromosome 15q11-q14 regions of rearrangements contain clusters
  of LCR15 duplicons.
\newblock Eur J Hum Genet. 2002;10(1):26--35.
\newblock doi:{10.1038/sj.ejhg.5200760}.

\bibitem{Webb1994}
Webb T.
\newblock Inv dup(15) supernumerary marker chromosomes.
\newblock J Med Genet. 1994;31(8):585--594.

\bibitem{Cassidy2012}
Cassidy SB, Schwartz S, Miller JL, Driscoll DJ.
\newblock Prader-Willi syndrome.
\newblock Genetics in Medicine. 2012;14(1):10--26.
\newblock doi:{10.1038/gim.0b013e31822bead0}.

\bibitem{Goldstone2004}
Goldstone AP.
\newblock Prader-Willi syndrome: advances in genetics, pathophysiology and
  treatment.
\newblock Trends Endocrinol Metab. 2004;15(1):12--20.

\bibitem{Bortolin-Cavaille2012}
Bortolin-Cavaille ML, Cavaille J.
\newblock The {SNORD}115 ({H}/{MBII}-52) and {SNORD}116 ({H}/{MBII}-85) gene
  clusters at the imprinted {P}rader-{W}illi locus generate canonical box
  {C}/{D} {snoRNAs}.
\newblock Nucleic Acids Research. 2012;40(14):6800--6807.
\newblock doi:{10.1093/nar/gks321}.

\bibitem{Ding2008}
Ding F, Li HH, Zhang SW, Solomon NM, Camper SA, Cohen P, et~al.
\newblock {SnoRNA} Snord116 (Pwcr1/{MBII}-85) Deletion Causes Growth Deficiency
  and Hyperphagia in Mice.
\newblock {PLoS} {ONE}. 2008;3(3):e1709.
\newblock doi:{10.1371/journal.pone.0001709}.

\bibitem{Duker2010}
Duker AL, Ballif BC, Bawle EV, Person RE, Mahadevan S, Alliman S, et~al.
\newblock Paternally inherited microdeletion at 15q11.2 confirms a significant
  role for the SNORD116 C/D box snoRNA cluster in Prader-Willi syndrome.
\newblock Eur J Hum Genet. 2010;18(11):1196--1201.
\newblock doi:{10.1038/ejhg.2010.102}.

\bibitem{Battaglia2008}
Battaglia A.
\newblock The inv dup (15) or idic (15) syndrome ({T}etrasomy 15q).
\newblock Orphanet Journal of Rare Diseases. 2008;3(1):30.
\newblock doi:{10.1186/1750-1172-3-30}.

\bibitem{Bolton2001}
Bolton PF, Dennis NR, Browne CE, Thomas NS, Veltman MWM, Thompson RJ, et~al.
\newblock The phenotypic manifestations of interstitial duplications of
  proximal 15q with special reference to the autistic spectrum disorders.
\newblock American Journal of Medical Genetics. 2001;105(8):675--685.
\newblock doi:{10.1002/ajmg.1551}.

\bibitem{Cook1997}
Cook EH, Lindgren V, Leventhal BL, Courchesne R, Lincoln A, Shulman C, et~al.
\newblock Autism or atypical autism in maternally but not paternally derived
  proximal 15q duplication.
\newblock Am J Hum Genet. 1997;60(4):928--934.

\bibitem{Schroer1998}
Schroer RJ, Phelan MC, Michaelis RC, Crawford EC, Skinner SA, Cuccaro M, et~al.
\newblock Autism and maternally derived aberrations of chromosome 15q.
\newblock Am J Med Genet. 1998;76(4):327--336.
\newblock
  doi:{10.1002/(sici)1096-8628(19980401)76:4<327::aid-ajmg8>3.0.co;2-m}.

\bibitem{Browne1997}
Browne CE, Dennis NR, Maher E, Long FL, Nicholson JC, Sillibourne J, et~al.
\newblock Inherited {I}nterstitial {D}uplications of {P}roximal 15q:
  {G}enotype-{P}henotype {C}orrelations.
\newblock The American Journal of Human Genetics. 1997;61(6):1342--1352.
\newblock doi:{10.1086/301624}.

\bibitem{Klei2012}
Klei L, Sanders SJ, Murtha MT, Hus V, Lowe JK, Willsey AJ, et~al.
\newblock Common genetic variants, acting additively, are a major source of
  risk for autism.
\newblock Mol Autism. 2012;3(1):9.
\newblock doi:{10.1186/2040-2392-3-9}.

\bibitem{Williams2006}
Williams CA, Beaudet AL, Clayton-Smith J, Knoll JH, Kyllerman M, Laan LA,
  et~al.
\newblock Angelman syndrome 2005: updated consensus for diagnostic criteria.
\newblock Am J Med Genet A. 2006;140(5):413--418.
\newblock doi:{10.1002/ajmg.a.31074}.

\bibitem{Huibregtse1995}
Huibregtse JM, Scheffner M, Beaudenon S, Howley PM.
\newblock A family of proteins structurally and functionally related to the
  E6-AP ubiquitin-protein ligase.
\newblock Proc Natl Acad Sci U S A. 1995;92(7):2563--2567.

\bibitem{Scheffner1995}
Scheffner M, Nuber U, Huibregtse JM.
\newblock Protein ubiquitination involving an E1-E2-E3 enzyme ubiquitin
  thioester cascade.
\newblock Nature. 1995;373(6509):81--83.
\newblock doi:{10.1038/373081a0}.

\bibitem{Kumar1999}
Kumar S, Talis AL, Howley PM.
\newblock Identification of HHR23A as a substrate for E6-associated
  protein-mediated ubiquitination.
\newblock J Biol Chem. 1999;274(26):18785--18792.

\bibitem{Sun2012}
Sun J, Zhou W, Kaliappan K, Nawaz Z, Slingerland JM.
\newblock ERalpha phosphorylation at Y537 by Src triggers E6-AP-ERalpha
  binding, ERalpha ubiquitylation, promoter occupancy, and target gene
  expression.
\newblock Mol Endocrinol. 2012;26(9):1567--1577.
\newblock doi:{10.1210/me.2012-1140}.

\bibitem{Landers2004}
Landers M, Bancescu DL, Le~Meur E, Rougeulle C, Glatt-Deeley H, Brannan C,
  et~al.
\newblock Regulation of the large (similar to 1000 kb) imprinted murine Ube3a
  antisense transcript by alternative exons upstream of Snurf/Snrpn.
\newblock Nucleic Acids Res. 2004;32(11):3480--3492.
\newblock doi:{10.1093/nar/gkh670}.

\bibitem{Rougeulle1998}
Rougeulle C, Cardoso C, Fontes M, Colleaux L, Lalande M.
\newblock An imprinted antisense RNA overlaps UBE3A and a second maternally
  expressed transcript.
\newblock Nat Genet. 1998;19(1):15--16.
\newblock doi:{10.1038/ng0598-15}.

\bibitem{Runte2004}
Runte M, Kroisel PM, Gillessen-Kaesbach G, Varon R, Horn D, Cohen MY, et~al.
\newblock SNURF-SNRPN and UBE3A transcript levels in patients with Angelman
  syndrome.
\newblock Hum Genet. 2004;114(6):553--561.
\newblock doi:{10.1007/s00439-004-1104-z}.

\bibitem{Yamasaki2003}
Yamasaki K, Joh K, Ohta T, Masuzaki H, Ishimaru T, Mukai T, et~al.
\newblock Neurons but not glial cells show reciprocal imprinting of sense and
  antisense transcripts of {Ube3a}.
\newblock Hum Mol Genet. 2003;12(8):837--847.

\bibitem{Meng2012}
Meng L, Person RE, Beaudet AL.
\newblock Ube3a-ATS is an atypical RNA polymerase II transcript that represses
  the paternal expression of Ube3a.
\newblock Hum Mol Genet. 2012;21(13):3001--3012.
\newblock doi:{10.1093/hmg/dds130}.

\bibitem{Meng2013}
Meng L, Person RE, Huang W, Zhu PJ, Costa-Mattioli M, Beaudet AL.
\newblock Truncation of Ube3a-ATS unsilences paternal Ube3a and ameliorates
  behavioral defects in the Angelman syndrome mouse model.
\newblock PLos Genet. 2013;9(12):e1004039.
\newblock doi:{10.1371/journal.pgen.1004039}.

\bibitem{Runte2001}
Runte M, Huttenhofer A, Gross S, Kiefmann M, Horsthemke B, Buiting K.
\newblock The IC-SNURF-SNRPN transcript serves as a host for multiple small
  nucleolar RNA species and as an antisense RNA for UBE3A.
\newblock Human Molecular Genetics. 2001;10(23):2687--2700.
\newblock doi:{10.1093/hmg/10.23.2687}.

\bibitem{Radford2011}
Radford EJ, Ferrón SR, Ferguson-Smith AC.
\newblock Genomic imprinting as an adaptative model of developmental
  plasticity.
\newblock FEBS Lett. 2011;585(13):2059--2066.
\newblock doi:{10.1016/j.febslet.2011.05.063}.

\bibitem{Santoro2011}
Santoro F, Barlow DP.
\newblock Developmental control of imprinted expression by macro non-coding
  RNAs.
\newblock Semin Cell Dev Biol. 2011;22(4):328--335.
\newblock doi:{10.1016/j.semcdb.2011.02.018}.

\bibitem{Bird2007}
Bird A.
\newblock Perceptions of epigenetics.
\newblock Nature. 2007;447(7143):396--398.
\newblock doi:{10.1038/nature05913}.

\bibitem{Edwards2007}
Edwards CA, Ferguson-Smith AC.
\newblock Mechanisms regulating imprinted genes in clusters.
\newblock Curr Opin Cell Biol. 2007;19(3):281--289.
\newblock doi:{10.1016/j.ceb.2007.04.013}.

\bibitem{Edwards2007a}
Edwards CA, Rens W, Clarke O, Mungall AJ, Hore T, Graves JA, et~al.
\newblock The evolution of imprinting: chromosomal mapping of orthologues of
  mammalian imprinted domains in monotreme and marsupial mammals.
\newblock BMC Evol Biol. 2007;7:157.
\newblock doi:{10.1186/1471-2148-7-157}.

\bibitem{Spahn2003}
Spahn L, Barlow DP.
\newblock An ICE pattern crystallizes.
\newblock Nat Genet. 2003;35(1):11--12.
\newblock doi:{10.1038/ng0903-11}.

\bibitem{Ciccone2009}
Ciccone DN, Chen T.
\newblock Histone lysine methylation in genomic imprinting.
\newblock Epigenetics. 2009;4(4):216--220.

\bibitem{Nicholls1996}
Nicholls RD, Jong MT, Glenn CC, Gabriel J, Rogan PK, Driscoll DJ, et~al.
\newblock Multiple imprinted genes associated with Prader-Willi syndrome and
  location of an imprinting control element.
\newblock Acta Genet Med Gemellol (Roma). 1996;45(1-2):87--89.

\bibitem{Nicholls2001}
Nicholls RD, Knepper JL.
\newblock Genome organization, function, and imprinting in Prader-Willi and
  Angelman syndromes.
\newblock Annu Rev Genomics Hum Genet. 2001;2:153--175.
\newblock doi:{10.1146/annurev.genom.2.1.153}.

\bibitem{Brannan1999}
Brannan CI, Bartolomei MS.
\newblock Mechanisms of genomic imprinting.
\newblock Current Opinion in Genetics {\&} Development. 1999;9(2):164--170.
\newblock doi:{10.1016/s0959-437x(99)80025-2}.

\bibitem{Blaydes1999}
Blaydes SM, Elmore M, Yang T, Brannan CI.
\newblock Analysis of murine {S}nrpn and human {SNRPN} gene imprinting in
  transgenic mice.
\newblock Mammalian Genome. 1999;10(6):549--555.
\newblock doi:{10.1007/s003359901042}.

\bibitem{Glenn1996}
Glenn CC, Saitoh S, Jong MT, Filbrandt MM, Surti U, Driscoll DJ, et~al.
\newblock Gene structure, DNA methylation, and imprinted expression of the
  human SNRPN gene.
\newblock Am J Hum Genet. 1996;58(2):335--346.

\bibitem{Shemer1997}
Shemer R, Birger Y, Riggs AD, Razin A.
\newblock Structure of the imprinted mouse Snrpn gene and establishment of its
  parental-specific methylation pattern.
\newblock Proc Natl Acad Sci U S A. 1997;94(19):10267--10272.

\bibitem{Kantor2006}
Kantor B, Shemer R, Razin A.
\newblock The Prader-Willi/Angelman imprinted domain and its control center.
\newblock Cytogenet Genome Res. 2006;113(1-4):300--305.
\newblock doi:{10.1159/000090845}.

\bibitem{Huang2012}
Huang HS, Allen JA, Mabb AM, King IF, Miriyala J, Taylor-Blake B, et~al.
\newblock Topoisomerase inhibitors unsilence the dormant allele of Ube3a in
  neurons.
\newblock Nature. 2012;481(7380):185--189.
\newblock doi:{10.1038/nature10726}.

\bibitem{King2013}
King IF, Yandava CN, Mabb AM, Hsiao JS, Huang HS, Pearson BL, et~al.
\newblock Topoisomerases facilitate transcription of long genes linked to
  autism.
\newblock Nature. 2013;501(7465):58--62.
\newblock doi:{10.1038/nature12504}.

\bibitem{Hillman2017}
Hillman PR, Christian SGB, Doan R, Cohen ND, Konganti K, Wang X, et~al.
\newblock Genomic imprinting does not reduce {Ube3alevels} expression levels;
  2017.

\bibitem{Gray1999}
Gray TA, Smithwick MJ, Schaldach MA, Martone DL, Graves JA, McCarrey JR, et~al.
\newblock Concerted regulation and molecular evolution of the duplicated
  SNRPB'/B and SNRPN loci.
\newblock Nucleic Acids Res. 1999;27(23):4577--4584.

\bibitem{Nahkuri2008}
Nahkuri S, Taft RJ, Korbie DJ, Mattick JS.
\newblock Molecular Evolution of the HBII-52 snoRNA Cluster.
\newblock J Mol Biol. 2008;381(4):810--815.
\newblock doi:{10.1016/j.jmb.2008.06.057}.

\bibitem{Huntriss1993}
Huntriss JD, Latchman DS, Williams DG.
\newblock The snRNP core protein SmB and tissue-specific SmN protein are
  differentially distributed between snRNP particles.
\newblock Nucleic Acids Res. 1993;21(17):4047--4053.

\bibitem{Clark2011}
Clark MB, Amaral PP, Schlesinger FJ, Dinger ME, Taft RJ, Rinn JL, et~al.
\newblock The reality of pervasive transcription.
\newblock PLoS Biol. 2011;9(7):e1000625.
\newblock doi:{10.1371/journal.pbio.1000625}.

\bibitem{Kapranov2007a}
Kapranov P, Willingham AT, Gingeras TR.
\newblock Genome-wide transcription and the implications for genomic
  organization.
\newblock Nat Rev Genet. 2007;8(6):413--423.
\newblock doi:{10.1038/nrg2083}.

\bibitem{Carninci2005}
Carninci P, Kasukawa T, Katayama S, Gough J, Frith MC, Maeda N, et~al.
\newblock The transcriptional landscape of the mammalian genome.
\newblock Science. 2005;309(5740):1559--1563.
\newblock doi:{10.1126/science.1112014}.

\bibitem{Consortium2012}
Consortium EP.
\newblock An integrated encyclopedia of DNA elements in the human genome.
\newblock Nature. 2012;489(7414):57--74.
\newblock doi:{10.1038/nature11247}.

\bibitem{Djebali2012}
Djebali S, Davis CA, Merkel A, Dobin A, Lassmann T, Mortazavi A, et~al.
\newblock Landscape of transcription in human cells.
\newblock Nature. 2012;489(7414):101--108.
\newblock doi:{10.1038/nature11233}.

\bibitem{Guttman2009}
Guttman M, Amit I, Garber M, French C, Lin MF, Feldser D, et~al.
\newblock Chromatin signature reveals over a thousand highly conserved large
  non-coding RNAs in mammals.
\newblock Nature. 2009;458(7235):223--227.
\newblock doi:{10.1038/nature07672}.

\bibitem{Kapranov2007}
Kapranov P, Cheng J, Dike S, Nix DA, Duttagupta R, Willingham AT, et~al.
\newblock RNA maps reveal new RNA classes and a possible function for pervasive
  transcription.
\newblock Science. 2007;316(5830):1484--1488.
\newblock doi:{10.1126/science.1138341}.

\bibitem{Mattick2005}
Mattick JS, Makunin IV.
\newblock Small regulatory RNAs in mammals.
\newblock Hum Mol Genet. 2005;14 Spec No 1:R121--32.
\newblock doi:{10.1093/hmg/ddi101}.

\bibitem{Mercer2009}
Mercer TR, Dinger ME, Mattick JS.
\newblock Long non-coding RNAs: insights into functions.
\newblock Nat Rev Genet. 2009;10(3):155--159.
\newblock doi:{10.1038/nrg2521}.

\bibitem{Lee2013}
Lee JT, Bartolomei MS.
\newblock X-inactivation, imprinting, and long noncoding RNAs in health and
  disease.
\newblock Cell. 2013;152(6):1308--1323.
\newblock doi:{10.1016/j.cell.2013.02.016}.

\bibitem{Mohammad2009}
Mohammad F, Mondal T, Kanduri C.
\newblock Epigenetics of imprinted long noncoding RNAs.
\newblock Epigenetics. 2009;4(5):277--286.

\bibitem{Sleutels2002}
Sleutels F, Zwart R, Barlow DP.
\newblock The non-coding Air RNA is required for silencing autosomal imprinted
  genes.
\newblock Nature. 2002;415(6873):810--813.
\newblock doi:{10.1038/415810a}.

\bibitem{Derrien2012}
Derrien T, Johnson R, Bussotti G, Tanzer A, Djebali S, Tilgner H, et~al.
\newblock The GENCODE v7 catalog of human long noncoding RNAs: analysis of
  their gene structure, evolution, and expression.
\newblock Genome Res. 2012;22(9):1775--1789.
\newblock doi:{10.1101/gr.132159.111}.

\bibitem{Washietl2014}
Washietl S, Kellis M, Garber M.
\newblock Evolutionary dynamics and tissue specificity of human long noncoding
  {RNAs} in six mammals.
\newblock Genome Res. 2014;24(4):616--628.
\newblock doi:{10.1101/gr.165035.113}.

\bibitem{Bartolomei1991}
Bartolomei MS, Zemel S, Tilghman SM.
\newblock Parental imprinting of the mouse {H19} gene.
\newblock Nature. 1991;351(6322):153--155.
\newblock doi:{10.1038/351153a0}.

\bibitem{Darrow2013}
Darrow EM, Chadwick BP.
\newblock Boosting transcription by transcription: enhancer-associated
  transcripts.
\newblock Chromosome Res. 2013;21(6-7):713--724.
\newblock doi:{10.1007/s10577-013-9384-6}.

\bibitem{Katayama2005}
Katayama S, Tomaru Y, Kasukawa T, Waki K, Nakanishi M, Nakamura M, et~al.
\newblock Antisense transcription in the mammalian transcriptome.
\newblock Science. 2005;309(5740):1564--1566.
\newblock doi:{10.1126/science.1112009}.

\bibitem{Wevrick1997}
Wevrick R, Francke U.
\newblock An imprinted mouse transcript homologous to the human imprinted in
  {P}rader-{W}illi syndrome ({IPW}) gene.
\newblock Hum Mol Genet. 1997;6(2):325--332.

\bibitem{Wevrick1994}
Wevrick R, Kerns JA, Francke U.
\newblock Identification of a novel paternally expressed gene in the
  {P}rader-{W}illi syndrome region.
\newblock Hum Mol Genet. 1994;3(10):1877--1882.

\bibitem{Beiter2009}
Beiter T, Reich E, Williams RW, Simon P.
\newblock Antisense transcription: a critical look in both directions.
\newblock Cellular and Molecular Life Sciences. 2009;66(1):94--112.
\newblock doi:{10.1007/s00018-008-8381-y}.

\bibitem{Carlile2009}
Carlile M, Swan D, Jackson K, Preston-Fayers K, Ballester B, Flicek P, et~al.
\newblock Strand selective generation of endo-{siRNAs} from the Na/phosphate
  transporter gene Slc34a1 in murine tissues.
\newblock Nucleic Acids Research. 2009;37(7):2274--2282.
\newblock doi:{10.1093/nar/gkp088}.

\bibitem{Dahary2005}
Dahary D, Elroy-Stein O, Sorek R.
\newblock Naturally occurring antisense: transcriptional leakage or real
  overlap?
\newblock Genome Res. 2005;15(3):364--368.
\newblock doi:{10.1101/gr.3308405}.

\bibitem{Pelechano2013}
Pelechano V, Steinmetz LM.
\newblock Gene regulation by antisense transcription.
\newblock Nat Rev Genet. 2013;14(12):880--893.
\newblock doi:{10.1038/nrg3594}.

\bibitem{Gonzalez2015}
Gonzalez I, Munita R, Agirre E, Dittmer TA, Gysling K, Misteli T, et~al.
\newblock A lncRNA regulates alternative splicing via establishment of a
  splicing-specific chromatin signature.
\newblock Nat Struct Mol Biol. 2015;22(5):370--376.
\newblock doi:{10.1038/nsmb.3005}.

\bibitem{Luco2010}
Luco RF, Pan Q, Tominaga K, Blencowe BJ, Pereira-Smith OM, Misteli T.
\newblock Regulation of alternative splicing by histone modifications.
\newblock Science. 2010;327(5968):996--1000.
\newblock doi:{10.1126/science.1184208}.

\bibitem{Zhang2006}
Zhang P, Du J, Sun B, Dong X, Xu G, Zhou J, et~al.
\newblock Structure of human {MRG15} chromo domain and its binding to
  {Lys}36-methylated histone {H3}.
\newblock Nucleic Acids Res. 2006;34(22):6621--6628.
\newblock doi:{10.1093/nar/gkl989}.

\bibitem{Nagano2008}
Nagano T, Mitchell JA, Sanz LA, Pauler FM, Ferguson-Smith AC, Feil R, et~al.
\newblock The Air noncoding RNA epigenetically silences transcription by
  targeting G9a to chromatin.
\newblock Science. 2008;322(5908):1717--1720.
\newblock doi:{10.1126/science.1163802}.

\bibitem{Latos2012}
Latos PA, Pauler FM, Koerner MV, Senergin HB, Hudson QJ, Stocsits RR, et~al.
\newblock Airn transcriptional overlap, but not its lncRNA products, induces
  imprinted Igf2r silencing.
\newblock Science. 2012;338(6113):1469--1472.
\newblock doi:{10.1126/science.1228110}.

\bibitem{Santoro2013}
Santoro F, Mayer D, Klement RM, Warczok KE, Stukalov A, Barlow DP, et~al.
\newblock Imprinted Igf2r silencing depends on continuous Airn lncRNA
  expression and is not restricted to a developmental window.
\newblock Development. 2013;140(6):1184--1195.
\newblock doi:{10.1242/dev.088849}.

\bibitem{Kelsey1999}
Kelsey G, Bodle D, Miller HJ, Beechey CV, Coombes C, Peters J, et~al.
\newblock Identification of imprinted loci by methylation-sensitive
  representational difference analysis: application to mouse distal chromosome
  2.
\newblock Genomics. 1999;62(2):129--138.
\newblock doi:{10.1006/geno.1999.6022}.

\bibitem{Peters1999}
Peters J, Wroe SF, Wells CA, Miller HJ, Bodle D, Beechey CV, et~al.
\newblock A cluster of oppositely imprinted transcripts at the Gnas locus in
  the distal imprinting region of mouse chromosome 2.
\newblock Proc Natl Acad Sci U S A. 1999;96(7):3830--3835.

\bibitem{Williamson2004}
Williamson CM, Ball ST, Nottingham WT, Skinner JA, Plagge A, Turner MD, et~al.
\newblock A cis-acting control region is required exclusively for the
  tissue-specific imprinting of {G}nas.
\newblock Nat Genet. 2004;36(8):894--899.
\newblock doi:{10.1038/ng1398}.

\bibitem{Williamson2002}
Williamson CM, Skinner JA, Kelsey G, Peters J.
\newblock Alternative non-coding splice variants of {N}espas, an imprinted gene
  antisense to {N}esp in the {G}nas imprinting cluster.
\newblock Mamm Genome. 2002;13(2):74--79.
\newblock doi:{10.1007/s00335-001-2102-2}.

\bibitem{Egrie2001}
Egrie JC, Browne JK.
\newblock Development and characterization of novel erythropoiesis stimulating
  protein (NESP).
\newblock Nephrology Dialysis Transplantation. 2001;16(SUPPL. 3):3--13.

\bibitem{Peters2006}
Peters J, Holmes R, Monk D, Beechey CV, Moore GE, Williamson CM.
\newblock Imprinting control within the compact Gnas locus.
\newblock Cytogenet Genome Res. 2006;113(1-4):194--201.
\newblock doi:{10.1159/000090832}.

\bibitem{Coombes2003}
Coombes C, Arnaud P, Gordon E, Dean W, Coar EA, Williamson CM, et~al.
\newblock Epigenetic properties and identification of an imprint mark in the
  Nesp-Gnasxl domain of the mouse Gnas imprinted locus.
\newblock Mol Cell Biol. 2003;23(16):5475--5488.

\bibitem{Williamson2006}
Williamson CM, Turner MD, Ball ST, Nottingham WT, Glenister P, Fray M, et~al.
\newblock Identification of an imprinting control region affecting the
  expression of all transcripts in the {G}nas cluster.
\newblock Nat Genet. 2006;38(3):350--355.
\newblock doi:{10.1038/ng1731}.

\bibitem{Bliek2009}
Bliek J, Verde G, Callaway J, Maas SM, De~Crescenzo A, Sparago A, et~al.
\newblock Hypomethylation at multiple maternally methylated imprinted regions
  including {PLAGL}1 and {GNAS} loci in {B}eckwith-{W}iedemann syndrome.
\newblock European Journal of Human Genetics. 2009;17(5):611--619.
\newblock doi:{10.1038/ejhg.2008.233}.

\bibitem{Holmes2003}
Holmes R, Williamson C, Peters J, Denny P, Arakawa T, Carninci P, et~al.
\newblock A comprehensive transcript map of the mouse Gnas imprinted complex.
\newblock Genome Res. 2003;13(6 B):1410--1415.
\newblock doi:{10.1101/gr.955503}.

\bibitem{Ball2013}
Ball ST, Kelly ML, Robson JE, Turner MD, Harrison J, Jones L, et~al.
\newblock Gene dosage effects at the imprinted {G}nas cluster.
\newblock {PLoS} {ONE}. 2013;8(6):e65639.
\newblock doi:{10.1371/journal.pone.0065639}.

\bibitem{Tibbit2015}
Tibbit JC, Williamson MC, Mehta S, Ball TS, Chotalia M, Nottingham TW, et~al.
\newblock Antisense activity across the {N}esp promoter is required for
  {N}espas-mediated silencing in the imprinted {G}nas cluster.
\newblock Non-Coding RNA. 2015;1(3).
\newblock doi:{10.3390/ncrna1030246}.

\bibitem{Williamson2011}
Williamson CM, Ball ST, Dawson C, Mehta S, Beechey CV, Fray M, et~al.
\newblock Uncoupling antisense-mediated silencing and {DNA} methylation in the
  imprinted {G}nas cluster.
\newblock PLos Genet. 2011;7(3):e1001347.
\newblock doi:{10.1371/journal.pgen.1001347}.

\bibitem{Wroe2000}
Wroe SF, Kelsey G, Skinner JA, Bodle D, Ball ST, Beechey CV, et~al.
\newblock An imprinted transcript, antisense to {N}esp, adds complexity to the
  cluster of imprinted genes at the mouse {G}nas locus.
\newblock Proc Natl Acad Sci U S A. 2000;97(7):3342--3346.
\newblock doi:{10.1073/pnas.050015397}.

\bibitem{Tiberi2012}
Tiberi L, Vanderhaeghen P, van~den Ameele J.
\newblock Cortical neurogenesis and morphogens: diversity of cues, sources and
  functions.
\newblock Curr Opin Cell Biol. 2012;24(2):269--276.
\newblock doi:{10.1016/j.ceb.2012.01.010}.

\bibitem{Zhang2007}
Zhang SC, Barclay C, Alexander LA, Geldenhuys L, Porter GA, Casson AG, et~al.
\newblock Alternative splicing of the {FGF} antisense gene: differential
  subcellular localization in human tissues and esophageal adenocarcinoma.
\newblock J Mol Med (Berl). 2007;85(11):1215--1228.
\newblock doi:{10.1007/s00109-007-0219-9}.

\bibitem{Knee1997}
Knee R, Li AW, Murphy PR.
\newblock Characterization and tissue-specific expression of the rat basic
  fibroblast growth factor antisense mRNA and protein.
\newblock Proc Natl Acad Sci U S A. 1997;94(10):4943--4947.

\bibitem{McEachern2014}
McEachern LA, Murphy PR.
\newblock Chromatin-remodeling factors mediate the balance of sense-antisense
  transcription at the FGF2 locus.
\newblock Mol Endocrinol. 2014;28(4):477--489.
\newblock doi:{10.1210/me.2013-1220}.

\bibitem{MacFarlane2010}
MacFarlane LA, Gu Y, Casson AG, Murphy PR.
\newblock Regulation of fibroblast growth factor-2 by an endogenous antisense
  RNA and by argonaute-2.
\newblock Mol Endocrinol. 2010;24(4):800--812.
\newblock doi:{10.1210/me.2009-0367}.

\bibitem{Lee1997}
Lee MP, Hu RJ, Johnson LA, Feinberg AP.
\newblock Human KVLQT1 gene shows tissue-specific imprinting and encompasses
  Beckwith-Wiedemann syndrome chromosomal rearrangements.
\newblock Nat Genet. 1997;15(2):181--185.
\newblock doi:{10.1038/ng0297-181}.

\bibitem{Smilinich1999}
Smilinich NJ, Day CD, Fitzpatrick GV, Caldwell GM, Lossie AC, Cooper PR, et~al.
\newblock A maternally methylated CpG island in KvLQT1 is associated with an
  antisense paternal transcript and loss of imprinting in Beckwith-Wiedemann
  syndrome.
\newblock Proc Natl Acad Sci U S A. 1999;96(14):8064--8069.

\bibitem{Mancini-Dinardo2006}
Mancini-Dinardo D, Steele SJ, Levorse JM, Ingram RS, Tilghman SM.
\newblock Elongation of the Kcnq1ot1 transcript is required for genomic
  imprinting of neighboring genes.
\newblock Genes Dev. 2006;20(10):1268--1282.
\newblock doi:{10.1101/gad.1416906}.

\bibitem{Thakur2004}
Thakur N, Tiwari VK, Thomassin H, Pandey RR, Kanduri M, Gondor A, et~al.
\newblock An antisense {RNA} regulates the bidirectional silencing property of
  the {K}cnq1 imprinting control region.
\newblock Mol Cell Biol. 2004;24(18):7855--7862.
\newblock doi:{10.1128/MCB.24.18.7855-7862.2004}.

\bibitem{Golding2011}
Golding MC, Magri LS, Zhang L, Lalone SA, Higgins MJ, Mann MR.
\newblock Depletion of Kcnq1ot1 non-coding RNA does not affect imprinting
  maintenance in stem cells.
\newblock Development. 2011;138(17):3667--3678.
\newblock doi:{10.1242/dev.057778}.

\bibitem{Shin2008}
Shin JY, Fitzpatrick GV, Higgins MJ.
\newblock Two distinct mechanisms of silencing by the KvDMR1 imprinting control
  region.
\newblock EMBO J. 2008;27(1):168--178.
\newblock doi:{10.1038/sj.emboj.7601960}.

\bibitem{Schultz2015}
Schultz BM, Gallicio GA, Cesaroni M, Lupey LN, Engel N.
\newblock Enhancers compete with a long non-coding RNA for regulation of the
  Kcnq1 domain.
\newblock Nucleic Acids Res. 2015;43(2):745--759.
\newblock doi:{10.1093/nar/gku1324}.

\bibitem{Kent2002}
Kent WJ, Sugnet CW, Furey TS, Roskin KM, Pringle TH, Zahler AM, et~al.
\newblock The Human Genome Browser at UCSC.
\newblock Genome Res. 2002;12(6):996--1006.
\newblock doi:{10.1101/gr.229102}.

\bibitem{Faghihi2008}
Faghihi MA, Modarresi F, Khalil AM, Wood DE, Sahagan BG, Morgan TE, et~al.
\newblock Expression of a noncoding RNA is elevated in Alzheimer's disease and
  drives rapid feed-forward regulation of β-secretase.
\newblock Nat Med. 2008;14(7):723--730.
\newblock doi:{10.1038/nm1784}.

\bibitem{Faghihi2010}
Faghihi MA, Zhang M, Huang J, Modarresi F, Van~der Brug MP, Nalls MA, et~al.
\newblock Evidence for natural antisense transcript-mediated inhibition of
  microRNA function.
\newblock Genome Biol. 2010;11(5).
\newblock doi:{10.1186/gb-2010-11-5-r56}.

\bibitem{Pruunsild2007}
Pruunsild P, Kazantseva A, Aid T, Palm K, Timmusk T.
\newblock Dissecting the human BDNF locus: bidirectional transcription, complex
  splicing, and multiple promoters.
\newblock Genomics. 2007;90(3):397--406.
\newblock doi:{10.1016/j.ygeno.2007.05.004}.

\bibitem{Modarresi2012}
Modarresi F, Faghihi MA, Lopez-Toledano MA, Fatemi RP, Magistri M, Brothers SP,
  et~al.
\newblock Inhibition of natural antisense transcripts in vivo results in
  gene-specific transcriptional upregulation.
\newblock Nat Biotechnol. 2012;30(5):453--459.
\newblock doi:{10.1038/nbt.2158}.

\bibitem{Chamberlain2001}
Chamberlain SJ, Brannan CI.
\newblock The Prader-Willi syndrome imprinting center activates the paternally
  expressed murine Ube3a antisense transcript but represses paternal Ube3a.
\newblock Genomics. 2001;73(3):316--322.
\newblock doi:{10.1006/geno.2001.6543}.

\bibitem{Powell2013}
Powell WT, Coulson RL, Crary FK, Wong SS, Ach RA, Tsang P, et~al.
\newblock A PraderWilli locus lncRNA cloud modulates diurnal genes and energy
  expenditure.
\newblock Hum Mol Genet. 2013;22(21):4318--4328.
\newblock doi:{10.1093/hmg/ddt281}.

\bibitem{Dindot2009}
Dindot SV, Person R, Strivens M, Garcia R, Beaudet AL.
\newblock Epigenetic profiling at mouse imprinted gene clusters reveals novel
  epigenetic and genetic features at differentially methylated regions.
\newblock Genome Res. 2009;19(8):1374--1383.
\newblock doi:{10.1101/gr.089185.108}.

\bibitem{Kishino2006}
Kishino T.
\newblock Imprinting in neurons.
\newblock Cytogenet Genome Res. 2006;113(1-4):209--214.
\newblock doi:{10.1159/000090834}.

\bibitem{Numata2011}
Numata K, Kohama C, Abe K, Kiyosawa H.
\newblock Highly parallel SNP genotyping reveals high-resolution landscape of
  mono-allelic Ube3a expression associated with locus-wide antisense
  transcription.
\newblock Nucleic Acids Res. 2011;39(7):2649--2657.
\newblock doi:{10.1093/nar/gkq1201}.

\bibitem{Bailus2016}
Bailus BJ, Pyles B, McAlister MM, O'Geen H, Lockwood SH, Adams AN, et~al.
\newblock Protein delivery of an artificial transcription factor restores
  widespread {U}be3a expression in an {A}ngelman syndrome mouse brain.
\newblock Molecular Therapy. 2016;24(3):548--555.
\newblock doi:{10.1038/mt.2015.236}.

\bibitem{Elgersma2007}
Elgersma Y.
\newblock Genetic engineering cures mice of neurological deficits: prospects
  for treating Angelman syndrome.
\newblock Pharmacogenomics. 2007;8(6):539--541.
\newblock doi:{10.2217/14622416.8.6.539}.

\bibitem{Meng2015}
Meng L, Ward AJ, Chun S, Bennett CF, Beaudet AL, Rigo F.
\newblock Towards a therapy for Angelman syndrome by targeting a long
  non-coding RNA.
\newblock Nature. 2015;518(7539):409--412.
\newblock doi:{10.1038/nature13975}.

\bibitem{Shi2015}
Shi SQ, Bichell TJ, Ihrie RA, Johnson CH.
\newblock Ube3a imprinting impairs circadian robustness in Angelman syndrome
  models.
\newblock Curr Biol. 2015;25(5):537--545.
\newblock doi:{10.1016/j.cub.2014.12.047}.

\bibitem{Silva-Santos2015}
Silva-Santos S, van Woerden GM, Bruinsma CF, Mientjes E, Jolfaei MA, Distel B,
  et~al.
\newblock Ube3a reinstatement identifies distinct developmental windows in a
  murine Angelman syndrome model.
\newblock J Clin Invest. 2015;125(5):2069--2076.
\newblock doi:{10.1172/JCI80554}.

\bibitem{Dindot2008}
Dindot SV, Antalffy BA, Bhattacharjee MB, Beaudet AL.
\newblock The Angelman syndrome ubiquitin ligase localizes to the synapse and
  nucleus, and maternal deficiency results in abnormal dendritic spine
  morphology.
\newblock Human Molecular Genetics. 2008;17(1):111--8.
\newblock doi:{10.1093/hmg/ddm288}.

\bibitem{Sutcliffe1997}
Sutcliffe JS, Jiang YH, Galijaard RJ, Matsuura T, Fang P, Kubota T, et~al.
\newblock The E6-Ap ubiquitin-protein ligase (UBE3A) gene is localized within a
  narrowed Angelman syndrome critical region.
\newblock Genome Res. 1997;7(4):368--77.

\bibitem{Battaglia1997}
Battaglia A, Gurrieri F, Bertini E, Bellacosa A, Pomponi MG, Paravatou-Petsotas
  M, et~al.
\newblock The inv dup(15) syndrome: a clinically recognizable syndrome with
  altered behavior, mental retardation, and epilepsy.
\newblock Neurology. 1997;48(4):1081--6.

\bibitem{Scoles2011}
Scoles HA, Urraca N, Chadwick SW, Reiter LT, Lasalle JM.
\newblock Increased copy number for methylated maternal 15q duplications leads
  to changes in gene and protein expression in human cortical samples.
\newblock Mol Autism. 2011;2(1):19.
\newblock doi:{10.1186/2040-2392-2-19}.

\bibitem{Sahoo2008}
Sahoo T, del Gaudio D, German JR, Shinawi M, Peters SU, Person RE, et~al.
\newblock Prader-Willi phenotype caused by paternal deficiency for the HBII-85
  C/D box small nucleolar RNA cluster.
\newblock Nat Genet. 2008;40(6):719--21.
\newblock doi:{10.1038/ng.158}.

\bibitem{Buiting1999}
Buiting K, Lich C, Cottrell S, Barnicoat A, Horsthemke B.
\newblock A 5-kb imprinting center deletion in a family with Angelman syndrome
  reduces the shortest region of deletion overlap to 880 bp.
\newblock Hum Genet. 1999;105(6):665--6.

\bibitem{Buiting2001}
Buiting K, Barnicoat A, Lich C, Pembrey M, Malcolm S, Horsthemke B.
\newblock Disruption of the bipartite imprinting center in a family with
  Angelman syndrome.
\newblock Am J Hum Genet. 2001;68(5):1290--4.
\newblock doi:{10.1086/320120}.

\bibitem{LeMeur2005}
Le~Meur E, Watrin F, Landers M, Sturny R, Lalande M, Muscatelli F.
\newblock Dynamic developmental regulation of the large non-coding RNA
  associated with the mouse 7C imprinted chromosomal region.
\newblock Dev Biol. 2005;286(2):587--600.
\newblock doi:{10.1016/j.ydbio.2005.07.030}.

\bibitem{Martins-Taylor2014}
Martins-Taylor K, Hsiao JS, Chen PF, Glatt-Deeley H, De~Smith AJ, Blakemore AI,
  et~al.
\newblock Imprinted expression of UBE3A in non-neuronal cells from a
  Prader-Willi syndrome patient with an atypical deletion.
\newblock Hum Mol Genet. 2014;23(9):2364--73.
\newblock doi:{10.1093/hmg/ddt628}.

\bibitem{Pervouchine2015}
Pervouchine DD, Djebali S, Breschi A, Davis CA, Barja PP, Dobin A, et~al.
\newblock Enhanced transcriptome maps from multiple mouse tissues reveal
  evolutionary constraint in gene expression.
\newblock Nature Communications. 2015;6:5903.
\newblock doi:{10.1038/ncomms6903}.

\bibitem{Uhlen2015}
Uhlen M, Fagerberg L, Hallstrom BM, Lindskog C, Oksvold P, Mardinoglu A, et~al.
\newblock Tissue-based map of the human proteome.
\newblock Science. 2015;347(6220):1260419--1260419.
\newblock doi:{10.1126/science.1260419}.

\bibitem{Lin2016}
Lin L, Park JW, Ramachandran S, Zhang Y, Tseng YT, Shen S, et~al.
\newblock Transcriptome sequencing reveals aberrant alternative splicing in
  Huntington's disease.
\newblock Human Molecular Genetics. 2016;25(16):3454--3466.
\newblock doi:{10.1093/hmg/ddw187}.

\bibitem{Zhang2014}
Zhang Y, Chen K, Sloan SA, Bennett ML, Scholze AR, O'Keeffe S, et~al.
\newblock An {RNA}-{S}equencing transcriptome and splicing database of glia,
  neurons, and vascular cells of the cerebral cortex.
\newblock The Journal of Neuroscience. 2014;34(36):11929--11947.
\newblock doi:{10.1523/JNEUROSCI.1860-14.2014}.

\bibitem{You2015}
You X, Vlatkovic I, Babic A, Will T, Epstein I, Tushev G, et~al.
\newblock Neural circular {RNAs} are derived from synaptic genes and regulated
  by development and plasticity.
\newblock Nature Neuroscience. 2015;18(4):603--610.
\newblock doi:{10.1038/nn.3975}.

\bibitem{Lander2001}
Lander ES, Linton LM, Birren B, Nusbaum C, Zody MC, Baldwin J, et~al.
\newblock Initial sequencing and analysis of the human genome.
\newblock Nature. 2001;409(6822):860--921.
\newblock doi:{10.1038/35057062}.

\bibitem{Chinwalla2002}
Chinwalla AT, Cook LL, Delehaunty KD, Fewell GA, Fulton LA, Fulton RS, et~al.
\newblock Initial sequencing and comparative analysis of the mouse genome.
\newblock Nature. 2002;420(6915):520--562.
\newblock doi:{10.1038/nature01262}.

\bibitem{Rosenbloom2014}
Rosenbloom KR, Armstrong J, Barber GP, Casper J, Clawson H, Diekhans M, et~al.
\newblock The {UCSC} Genome Browser database: 2015 update.
\newblock Nucleic Acids Research. 2014;43(D1):D670--D681.
\newblock doi:{10.1093/nar/gku1177}.

\bibitem{Derti2012}
Derti A, Garrett-Engele P, MacIsaac KD, Stevens RC, Sriram S, Chen R, et~al.
\newblock A quantitative atlas of polyadenylation in five mammals.
\newblock Genome Research. 2012;22(6):1173--1183.
\newblock doi:{10.1101/gr.132563.111}.

\bibitem{Thorvaldsdottir2013}
Thorvaldsd{\'{o}}ttir H, Robinson JT, Mesirov JP.
\newblock Integrative {G}enomics {V}iewer ({IGV}): high-performance genomics
  data visualization and exploration.
\newblock Briefings in Bioinformatics. 2013;14(2):178--192.
\newblock doi:{10.1093/bib/bbs017}.

\bibitem{Robinson2011}
Robinson JT, Thorvaldsd{\'{o}}ttir H, Winckler W, Guttman M, Lander ES, Getz G,
  et~al.
\newblock Integrative {G}enomics {V}iewer.
\newblock Nature Biotechnology. 2011;29(1):24--26.
\newblock doi:{10.1038/nbt.1754}.

\bibitem{Lizio2015}
Lizio M, Harshbarger J, Shimoji H, Severin J, Kasukawa T, Sahin S, et~al.
\newblock Gateways to the {FANTOM}5 promoter level mammalian expression atlas.
\newblock Genome Biology. 2015;16(1):1--14.
\newblock doi:{10.1186/s13059-014-0560-6}.

\bibitem{Andrews_Fastqc}
Andrews S. Fast{QC}: {A} {Q}uality {C}ontrol tool for {H}igh {T}hroughput
  {S}equence {D}ata; 2010.
\newblock Website.
\newblock Available from:
  \url{http://www.bioinformatics.babraham.ac.uk/projects/fastqc/}.

\bibitem{Bolger2014}
Bolger AM, Lohse M, Usadel B.
\newblock Trimmomatic: a flexible trimmer for {I}llumina sequence data.
\newblock Bioinformatics. 2014;30:2114--2120.

\bibitem{Pertea2016}
Pertea M, Kim D, Pertea GM, Leek JT, Salzberg SL.
\newblock Transcript-level expression analysis of {RNA}-seq experiments with
  {HISAT}, {S}tring{T}ie and {B}allgown.
\newblock Nature Protocols. 2016;11(9):1650--1667.
\newblock doi:{10.1038/nprot.2016.095}.

\bibitem{Kim2015}
Kim D, Langmead B, Salzberg SL.
\newblock H{ISAT}: a fast spliced aligner with low memory requirements.
\newblock Nat Meth. 2015;12(4):357--360.
\newblock doi:{10.1038/nmeth.3317}.

\bibitem{Li2009}
Li H, Handsaker B, Wysoker A, Fennell T, Ruan J, Homer N, et~al.
\newblock The {S}equence {A}lignment/{M}ap format and {SAM}tools.
\newblock Bioinformatics. 2009;25:2078--2079.

\bibitem{Pertea2015}
Pertea M, Pertea GM, Antonescu CM, Chang TC, Mendell JT, Salzberg SL.
\newblock String{T}ie enables improved reconstruction of a transcriptome from
  {RNA}-seq reads.
\newblock Nat Biotech. 2015;33(3):290--295.
\newblock doi:{10.1038/nbt.3122}.

\bibitem{Liao2013b}
Liao Y, Smyth GK, Shi W.
\newblock {featureCounts}: an efficient general purpose program for assigning
  sequence reads to genomic features.
\newblock Bioinformatics. 2013;30(7):923--930.
\newblock doi:{10.1093/bioinformatics/btt656}.

\bibitem{Liao2013a}
Liao Y, Smyth GK, Shi W.
\newblock The {S}ubread aligner: fast, accurate and scalable read mapping by
  seed-and-vote.
\newblock Nucleic Acids Research. 2013;41(10):e108--e108.
\newblock doi:{10.1093/nar/gkt214}.

\bibitem{Chen2014}
Chen Y, Lun ATL, Smyth GK.
\newblock Differential {E}xpression {A}nalysis of {C}omplex {RNA}-seq
  {E}xperiments {U}sing {edgeR}.
\newblock In: Statistical Analysis of Next Generation Sequencing Data. Springer
  Nature; 2014. p. 51--74.
\newblock Available from: \url{https://doi.org/10.1007%2F978-3-319-07212-8_3}.

\bibitem{Robinson2009}
Robinson MD, McCarthy DJ, Smyth GK.
\newblock {edgeR}: a {B}ioconductor package for differential expression
  analysis of digital gene expression data.
\newblock Bioinformatics. 2009;26(1):139--140.
\newblock doi:{10.1093/bioinformatics/btp616}.

\bibitem{Anders2013}
Anders S, McCarthy DJ, Chen Y, Okoniewski M, Smyth GK, Huber W, et~al.
\newblock Count-based differential expression analysis of {RNA} sequencing data
  using {R} and {B}ioconductor.
\newblock Nature Protocols. 2013;8(9):1765--1786.
\newblock doi:{10.1038/nprot.2013.099}.

\bibitem{Huber2015}
{Huber}, {W }, {Carey}, J V, {Gentleman}, {R }, et~al.
\newblock {O}rchestrating high-throughput genomic analysis with {B}ioconductor.
\newblock Nature Methods. 2015;12(2):115--121.

\bibitem{Rcite2016}
{R Core Team}. R: {A} {L}anguage and {E}nvironment for {S}tatistical
  {C}omputing; 2016.
\newblock Available from: \url{https://www.R-project.org/}.

\bibitem{Phipson2016}
Phipson B, Lee S, Majewski IJ, Alexander WS, Smyth GK.
\newblock Robust hyperparameter estimation protects against hypervariable genes
  and improves power to detect differential expression.
\newblock The Annals of Applied Statistics. 2016;10(2):946--963.
\newblock doi:{10.1214/16-AOAS920}.

\bibitem{McCarthy2012}
McCarthy DJ, Chen Y, Smyth GK.
\newblock Differential expression analysis of multifactor {RNA}-{S}eq
  experiments with respect to biological variation.
\newblock Nucleic Acids Research. 2012;40(10):4288--4297.
\newblock doi:{10.1093/nar/gks042}.

\bibitem{Robinson2007b}
Robinson MD, Smyth GK.
\newblock Small-sample estimation of negative binomial dispersion, with
  applications to {SAGE} data.
\newblock Biostatistics. 2007;9(2):321--332.
\newblock doi:{10.1093/biostatistics/kxm030}.

\bibitem{Robinson2007a}
Robinson MD, Smyth GK.
\newblock Moderated statistical tests for assessing differences in tag
  abundance.
\newblock Bioinformatics. 2007;23(21):2881--2887.
\newblock doi:{10.1093/bioinformatics/btm453}.

\bibitem{BH_1995}
Benjamini Y, Hochberg Y.
\newblock Controlling the False Discovery Rate: A Practical and Powerful
  Approach to Multiple Testing.
\newblock Journal of the Royal Statistical Society Series B (Methodological).
  1995;57(1):289--300.

\bibitem{Keane2011}
Keane TM, Goodstadt L, Danecek P, White MA, Wong K, Yalcin B, et~al.
\newblock Mouse genomic variation and its effect on phenotypes and gene
  regulation.
\newblock Nature. 2011;477(7364):289--294.
\newblock doi:{10.1038/nature10413}.

\bibitem{Yalcin2011}
Yalcin B, Wong K, Agam A, Goodson M, Keane TM, Gan X, et~al.
\newblock Sequence-based characterization of structural variation in the mouse
  genome.
\newblock Nature. 2011;477(7364):326--329.
\newblock doi:{10.1038/nature10432}.

\bibitem{Quinlan2010}
Quinlan AR, Hall IM.
\newblock {BEDTools}: a flexible suite of utilities for comparing genomic
  features.
\newblock Bioinformatics. 2010;26(6):841--842.
\newblock doi:{10.1093/bioinformatics/btq033}.

\bibitem{Affymetrix2009}
Fejes-Toth K, Sotirova V, Sachidanandam R, Assaf G, Hannon GJ, Kapranov P,
  et~al.
\newblock Post-transcriptional processing generates a diversity of
  5$\prime$-modified long and short {RNAs}.
\newblock Nature. 2009;457(7232):1028--1032.
\newblock doi:{10.1038/nature07759}.

\bibitem{Kiss2015}
Kiss DL, Oman K, Bundschuh R, Schoenberg DR.
\newblock Uncapped 5′ ends of mRNAs targeted by cytoplasmic capping map to
  the vicinity of downstream CAGE tags.
\newblock FEBS Letters. 2015;589(3):279--284.
\newblock doi:{10.1016/j.febslet.2014.12.009}.

\bibitem{Mercer2010}
Mercer TR, Dinger ME, Bracken CP, Kolle G, Szubert JM, Korbie DJ, et~al.
\newblock Regulated post-transcriptional RNA cleavage diversifies the
  eukaryotic transcriptome.
\newblock Genome Research. 2010;20(12):1639--1650.
\newblock doi:{10.1101/gr.112128.110}.

\bibitem{Hocine2010}
Hocine S, Singer RH, Grunwald D.
\newblock {RNA} Processing and Export.
\newblock Cold Spring Harbor Perspectives in Biology.
  2010;2(12):a000752--a000752.
\newblock doi:{10.1101/cshperspect.a000752}.

\bibitem{BrainScience2008}
for Brain~Science AI. Allen Developing Mouse Brain Atlas; 2008.
\newblock Available from: http://developingmouse.brain-map.org/.

\bibitem{Sunkin2012}
Sunkin SM, Ng L, Lau C, Dolbeare T, Gilbert TL, Thompson CL, et~al.
\newblock Allen Brain Atlas: an integrated spatio-temporal portal for exploring
  the central nervous system.
\newblock Nucleic Acids Research. 2012;41(D1):D996--D1008.
\newblock doi:{10.1093/nar/gks1042}.

\bibitem{Scheffner1993}
Scheffner M, Huibregtse JM, Vierstra RD, Howley PM.
\newblock The {HPV}-16 {E}6 and {E}6-{AP} complex functions as a
  ubiquitin-protein ligase in the ubiquitination of p53.
\newblock Cell. 1993;75(3):495--505.
\newblock doi:{10.1016/0092-8674(93)90384-3}.

\bibitem{Dhananjayan2006}
Dhananjayan SC, Ramamoorthy S, Khan OY, Ismail A, Sun J, Slingerland J, et~al.
\newblock WW domain binding protein-2, an E6-associated protein interacting
  protein, acts as a coactivator of estrogen and progesterone receptors.
\newblock Molecular Endocrinology. 2006;20(10):2343--54.
\newblock doi:{10.1210/me.2005-0533}.

\bibitem{Khan2006}
Khan OY, Fu G, Ismail A, Srinivasan S, Cao X, Tu Y, et~al.
\newblock Multifunction steroid receptor coactivator, E6-associated protein, is
  involved in development of the prostate gland.
\newblock Molecular Endocrinology. 2006;20(3):544--59.
\newblock doi:{10.1210/me.2005-0110}.

\bibitem{Umlauf2004}
Umlauf D, Goto Y, Cao R, Cerqueira F, Wagschal A, Zhang Y, et~al.
\newblock Imprinting along the {K}cnq1 domain on mouse chromosome 7 involves
  repressive histone methylation and recruitment of {P}olycomb group complexes.
\newblock Nature Genetics. 2004;36(12):1296--1300.
\newblock doi:{10.1038/ng1467}.

\bibitem{Kavalali1999}
Kavalali ET, Klingauf J, Tsien RW.
\newblock Activity-dependent regulation of synaptic clustering in a hippocampal
  culture system.
\newblock Proceedings of the National Academy of Sciences.
  1999;96(22):12893--12900.
\newblock doi:{10.1073/pnas.96.22.12893}.

\bibitem{Brendel2004}
Brendel V, Xing L, Zhu W.
\newblock Gene structure prediction from consensus spliced alignment of
  multiple {ESTs} matching the same genomic locus.
\newblock Bioinformatics. 2004;20(7):1157--1169.
\newblock doi:{10.1093/bioinformatics/bth058}.

\bibitem{MacIsaac2011}
MacIsaac JL, Bogutz AB, Morrissy AS, Lefebvre L.
\newblock Tissue-specific alternative polyadenylation at the imprinted gene
  Mest regulates allelic usage at Copg2.
\newblock Nucleic Acids Research. 2011;40(4):1523--1535.
\newblock doi:{10.1093/nar/gkr871}.

\bibitem{Morrissy2011}
Morrissy AS, Griffith M, Marra MA.
\newblock Extensive relationship between antisense transcription and
  alternative splicing in the human genome.
\newblock Genome Research. 2011;21(8):1203--1212.
\newblock doi:{10.1101/gr.113431.110}.

\bibitem{Shkreta2008}
Shkreta L, Froehlich U, Paquet ER, Toutant J, Elela SA, Chabot B.
\newblock Anticancer drugs affect the alternative splicing of Bcl-x and other
  human apoptotic genes.
\newblock Molecular Cancer Therapeutics. 2008;7(6):1398--1409.
\newblock doi:{10.1158/1535-7163.mct-08-0192}.

\bibitem{Powell2013b}
Powell WT, Coulson RL, Gonzales ML, Crary FK, Wong SS, Adams S, et~al.
\newblock R-loop formation {atSnord}116mediates topotecan inhibition
  {ofUbe}3a-antisenseand allele-specific chromatin decondensation.
\newblock Proceedings of the National Academy of Sciences.
  2013;110(34):13938--13943.
\newblock doi:{10.1073/pnas.1305426110}.

\bibitem{Kaneko-Ishino2006}
Kaneko-Ishino T, Kohda T, Ono R, Ishino F.
\newblock Complementation hypothesis: the necessity of a monoallelic gene
  expression mechanism in mammalian development.
\newblock Cytogenetic and Genome Research. 2006;113(1-4):24--30.
\newblock doi:{10.1159/000090811}.

\bibitem{Kaneko-Ishino2003}
Kaneko-Ishino T.
\newblock The Regulation and Biological Significance of Genomic Imprinting in
  Mammals.
\newblock Journal of Biochemistry. 2003;133(6):699--711.
\newblock doi:{10.1093/jb/mvg090}.

\bibitem{Lunn2011}
Lunn JS, Sakowski SA, Hur J, Feldman EL.
\newblock Stem cell technology for neurodegenerative diseases.
\newblock Annals of Neurology. 2011;70(3):353--361.
\newblock doi:{10.1002/ana.22487}.

\bibitem{Hao2006}
Hao J, Li TG, Qi X, Zhao DF, Zhao GQ.
\newblock {WNT}/beta-catenin pathway up-regulates {S}tat3 and converges on
  {LIF} to prevent differentiation of mouse embryonic stem cells.
\newblock Developmental Biology. 2006;290(1):81--91.
\newblock doi:{10.1016/j.ydbio.2005.11.011}.

\bibitem{Ogawa2006}
Ogawa K, Nishinakamura R, Iwamatsu Y, Shimosato D, Niwa H.
\newblock Synergistic action of {Wnt} and {LIF} in maintaining pluripotency of
  mouse {ES} cells.
\newblock Biochemical and Biophysical Research Communications.
  2006;343(1):159--166.
\newblock doi:{10.1016/j.bbrc.2006.02.127}.

\bibitem{Clevers2006}
Clevers H.
\newblock Wnt/beta-{C}atenin {S}ignaling in {D}evelopment and {D}isease.
\newblock Cell. 2006;127(3):469--480.
\newblock doi:{10.1016/j.cell.2006.10.018}.

\bibitem{MacDonald2009}
MacDonald BT, Tamai K, He X.
\newblock Wnt/beta-catenin signaling: components, mechanisms, and diseases.
\newblock Developmental Cell. 2009;17(1):9--26.
\newblock doi:{10.1016/j.devcel.2009.06.016}.

\bibitem{Wray2011}
Wray J, Kalkan T, Gomez-Lopez S, Eckardt D, Cook A, Kemler R, et~al.
\newblock Inhibition of glycogen synthase kinase-3 alleviates {T}cf3 repression
  of the pluripotency network and increases embryonic stem cell resistance to
  differentiation.
\newblock Nature Cell Biology. 2011;13(7):838--845.
\newblock doi:{10.1038/ncb2267}.

\bibitem{Smith1988}
Smith AG, Heath JK, Donaldson DD, Wong GG, Moreau J, Stahl M, et~al.
\newblock Inhibition of pluripotential embryonic stem cell differentiation by
  purified polypeptides.
\newblock Nature. 1988;336(6200):688--690.
\newblock doi:{10.1038/336688a0}.

\bibitem{Williams1988}
Williams RL, Hilton DJ, Pease S, Willson TA, Stewart CL, Gearing DP, et~al.
\newblock Myeloid leukaemia inhibitory factor maintains the developmental
  potential of embryonic stem cells.
\newblock Nature. 1988;336(6200):684--687.
\newblock doi:{10.1038/336684a0}.

\bibitem{Thomas1985}
Doetschman TC, Eistetter H, Katz M, Schmidt W, Kemler R.
\newblock The in vitro development of blastocyst-derived embryonic stem cell
  lines: formation of visceral yolk sac, blood islands and myocardium.
\newblock Journal of embryology and experimental morphology. 1985;87:27--45.

\bibitem{Gail1981}
Martin GR.
\newblock Isolation of a pluripotent cell line from early mouse embryos
  cultured in medium conditioned by teratocarcinoma stem cells.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 1981;78:7634--7638.

\bibitem{McMahon1990}
McMahon AP, Bradley A.
\newblock The {Wnt}-1 (int-1) proto-oncogene is required for development of a
  large region of the mouse brain.
\newblock Cell. 1990;62(6):1073--1085.

\bibitem{Bibel2007}
Bibel M, Richter J, Lacroix E, Barde YA.
\newblock Generation of a defined and uniform population of {CNS} progenitors
  and neurons from mouse embryonic stem cells.
\newblock Nature Protocols. 2007;2(5):1034--1043.
\newblock doi:{10.1038/nprot.2007.147}.

\bibitem{Kiris2011}
Kiris E, Nuss JE, Burnett JC, Kota KP, Koh DC, Wanner LM, et~al.
\newblock Embryonic stem cell derived motoneurons provide a highly sensitive
  cell culture model for botulinum neurotoxin studies, with implications for
  high-throughput drug discovery.
\newblock Stem Cell Research. 2011;6(3):195--205.
\newblock doi:{10.1016/j.scr.2011.01.002}.

\bibitem{Wu2012}
Wu CY, Whye D, Mason RW, Wang W.
\newblock Efficient differentiation of mouse embryonic stem cells into motor
  neurons.
\newblock Journal of Visualized Experiments: JoVE. 2012;(64):e3813.
\newblock doi:{10.3791/3813}.

\bibitem{Manthorpe1983}
Manthorpe M, Engvall E, Ruoslahti E, Longo FM, Davis GE, Varon S.
\newblock Laminin promotes neuritic regeneration from cultured peripheral and
  central neurons.
\newblock The Journal of Cell Biology. 1983;97(6):1882--1890.
\newblock doi:{10.1083/jcb.97.6.1882}.

\bibitem{Clark1993}
Clark P, Britland S, Connolly P.
\newblock Growth cone guidance and neuron morphology on micropatterned laminin
  surfaces.
\newblock Journal of Cell Science. 1993;105(1):203--212.

\bibitem{Namba2015}
Namba T, Funahashi Y, Nakamuta S, Xu C, Takano T, Kaibuchi K.
\newblock Extracellular and intracellular signaling for neuronal polarity.
\newblock Physiological Reviews. 2015;95(3):995--1024.
\newblock doi:{10.1152/physrev.00025.2014}.

\bibitem{Aubi2015}
Aubi O, Flydal MI, Zheng HX, Skjaerven L, Rekand I, Leiros HKS, et~al.
\newblock Discovery of a specific inhibitor of pyomelanin synthesis in
  {L}egionella pneumophila.
\newblock Journal of Medicinal Chemistry. 2015;58(21):8402--8412.
\newblock doi:{10.1021/acs.jmedchem.5b01589}.

\bibitem{Holbeck2004}
Holbeck SL.
\newblock Update on NCI in vitro drug screen utilities.
\newblock European Journal of Cancer. 2004;40(6):785--793.
\newblock doi:{http://dx.doi.org/10.1016/j.ejca.2003.11.022}.

\bibitem{Macarron2011}
Macarron R, Banks MN, Bojanic D, Burns DJ, Cirovic DA, Garyantes T, et~al.
\newblock Impact of high-throughput screening in biomedical research.
\newblock Nature Reviews: Drug Discovery. 2011;10(3):188--195.
\newblock doi:{10.1038/nrd3368}.

\bibitem{Seto2015}
Seto SW, Kiat H, Lee SMY, Bensoussan A, Sun YT, Hoi MPM, et~al.
\newblock Zebrafish models of cardiovascular diseases and their applications in
  herbal medicine research.
\newblock European Journal of Pharmacology. 2015;768:77--86.
\newblock doi:{10.1016/j.ejphar.2015.10.031}.

\bibitem{Stewart2015a}
Stewart AM, Grieco F, Tegelenbosch RAJ, Kyzar EJ, Nguyen M, Kaluyeva A, et~al.
\newblock A novel 3D method of locomotor analysis in adult zebrafish:
  Implications for automated detection of CNS drug-evoked phenotypes.
\newblock Journal of Neuroscience Methods. 2015;255:66--74.
\newblock doi:{10.1016/j.jneumeth.2015.07.023}.

\bibitem{Stone2015}
Stone VN, Parikh HI, El-rami F, Ge XC, Chen WH, Zhang Y, et~al.
\newblock Identification of Small-Molecule Inhibitors against Meso-2,
  6-Diaminopimelate Dehydrogenase from Porphyromonas gingivalis.
\newblock PLoS One. 2015;10(11):24.
\newblock doi:{10.1371/journal.pone.0141126}.

\bibitem{White1998}
White JR, Lee JM, Young PR, Hertzberg RP, Jurewicz AJ, Chaikin MA, et~al.
\newblock Identification of a potent, selective non-peptide CXCR2 antagonist
  that inhibits interleukin-8-induced neutrophil migration.
\newblock Journal of Biological Chemistry. 1998;273(17):10095--10098.
\newblock doi:{10.1074/jbc.273.17.10095}.

\bibitem{Bernstock2016}
Bernstock JD, Lee YJ, Peruzzotti-Jametti L, Southall N, Johnson KR, Maric D,
  et~al.
\newblock A novel quantitative high-throughput screen identifies drugs that
  both activate SUMO conjugation via the inhibition of microRNAs 182 and 183
  and facilitate neuroprotection in a model of oxygen and glucose deprivation.
\newblock Journal of cerebral blood flow and metabolism : official journal of
  the International Society of Cerebral Blood Flow and Metabolism.
  2016;36(2):426--41.
\newblock doi:{10.1177/0271678x15609939}.

\bibitem{Berry2015}
Berry BJ, Akanda N, Smith AST, Long CJ, Schnepper MT, Guo X, et~al.
\newblock Morphological and Functional Characterization of Human Induced
  Pluripotent Stem Cell-Derived Neurons (iCell Neurons) in Defined Culture
  Systems.
\newblock Biotechnology Progress. 2015;31(6):1613--1622.
\newblock doi:{10.1002/btpr.2160}.

\bibitem{Eglen2008}
Eglen RM, Gilchrist A, Reisine T.
\newblock An overview of drug screening using primary and embryonic stem cells.
\newblock Combinatorial Chemistry \& High Throughput Screening.
  2008;11(7):566--572.
\newblock doi:{10.2174/138620708785204108}.

\bibitem{Gordon2015}
Gordon KR, Wang Y, Allbritton NL, Taylor AM.
\newblock Magnetic Alignment of Microelements Containing Cultured Neuronal
  Networks for High-Throughput Screening.
\newblock Journal of Biomolecular Screening. 2015;20(9):1091--1100.
\newblock doi:{10.1177/1087057115598609}.

\bibitem{Kaltenbach2010}
Kaltenbach LS, Bolton MM, Shah B, Kanju PM, Lewis GM, Turmel GJ, et~al.
\newblock Composite Primary Neuronal High-Content Screening Assay for
  Huntington's Disease Incorporating Non-Cell-Autonomous Interactions.
\newblock Journal of Biomolecular Screening. 2010;15(7):806--819.
\newblock doi:{10.1177/1087057110373392}.

\bibitem{Mazzio2015}
Mazzio E, Georges B, McTier O, Soliman KFA.
\newblock Neurotrophic Effects of Mu Bie Zi (Momordica cochinchinensis) Seed
  Elucidated by High-Throughput Screening of Natural Products for NGF Mimetic
  Effects in PC-12 Cells.
\newblock Neurochemical Research. 2015;40(10):2102--2112.
\newblock doi:{10.1007/s11064-015-1560-y}.

\bibitem{Pouton2007}
Pouton CW, Haynes JM.
\newblock Embryonic stem cells as a source of models for drug discovery.
\newblock Nature Reviews Drug Discovery. 2007;6(8):605--616.
\newblock doi:{10.1038/nrd2194}.

\bibitem{Schulte2011}
Schulte J, Sepp KJ, Wu C, Hong P, Littleton JT.
\newblock High-Content Chemical and RNAi Screens for Suppressors of
  Neurotoxicity in a Huntington's Disease Model.
\newblock Plos One. 2011;6(8).
\newblock doi:{10.1371/journal.pone.0023841}.

\bibitem{Stewart2015b}
Stewart E, Shelat A, Bradley C, Chen X, Federico S, Thiagarajan S, et~al.
\newblock Development and characterization of a human orthotopic neuroblastoma
  xenograft.
\newblock Developmental Biology. 2015;407(2):344--355.
\newblock doi:{10.1016/j.ydbio.2015.02.002}.

\bibitem{Beaudoin2012}
Beaudoin GMJ, Lee SH, Singh D, Yuan Y, Ng YG, Reichardt LF, et~al.
\newblock Culturing pyramidal neurons from the early postnatal mouse
  hippocampus and cortex.
\newblock Nature Protocols. 2012;7(9):1741--1754.
\newblock doi:{10.1038/nprot.2012.099}.

\bibitem{Gonzalez2014}
Gonzalez F, Zhu Z, Shi ZD, Lelli K, Verma N, Li QV, et~al.
\newblock An iCRISPR platform for rapid, multiplexable, and inducible genome
  editing in human pluripotent stem cells.
\newblock Cell Stem Cell. 2014;15(2):215--26.
\newblock doi:{10.1016/j.stem.2014.05.018}.

\bibitem{Vasileva2015}
Vasileva EA, Shuvalov OU, Garabadgiu AV, Melino G, Barlev NA.
\newblock Genome-editing tools for stem cell biology.
\newblock Cell Death Dis. 2015;6:e1831.
\newblock doi:{10.1038/cddis.2015.167}.

\bibitem{Wang2012}
Wang Y, Zhang WY, Hu S, Lan F, Lee AS, Huber B, et~al.
\newblock Genome editing of human embryonic stem cells and induced pluripotent
  stem cells with zinc finger nucleases for cellular imaging.
\newblock Circ Res. 2012;111(12):1494--503.
\newblock doi:{10.1161/CIRCRESAHA.112.274969}.

\bibitem{Zhu2014}
Zhu Z, Gonzalez F, Huangfu D.
\newblock The iCRISPR platform for rapid genome editing in human pluripotent
  stem cells.
\newblock Methods Enzymol. 2014;546:215--50.
\newblock doi:{10.1016/B978-0-12-801185-0.00011-8}.

\bibitem{Desbordes2008}
Desbordes SC, Placantonakis DG, Ciro A, Socci ND, Lee G, Djaballah H, et~al.
\newblock High-throughput screening assay for the identification of compounds
  regulating self-renewal and differentiation in human embryonic stem cells.
\newblock Cell Stem Cell. 2008;2(6):602--612.
\newblock doi:{10.1016/j.stem.2008.05.010}.

\bibitem{Benninger2003}
Benninger F, Beck H, Wernig M, Tucker KL, Brüstle O, Scheffler B.
\newblock Functional integration of embryonic stem cell-derived neurons in
  hippocampal slice cultures.
\newblock Journal of Neuroscience. 2003;23(18):7075--7083.

\bibitem{Garcia2012}
Garcia I, Huang L, Ung K, Arenkiel BR.
\newblock Tracing Synaptic Connectivity onto Embryonic Stem Cell-derived
  Neurons.
\newblock Stem Cells. 2012;30(10):2140--2151.
\newblock doi:{10.1002/stem.1185}.

\bibitem{Kim2002}
Kim JH, Auerbach JM, Rodriguez-Gomez JA, Velasco I, Gavin D, Lumelsky N, et~al.
\newblock Dopamine neurons derived from embryonic stem cells function in an
  animal model of Parkinson's disease.
\newblock Nature. 2002;418(6893):50--56.

\bibitem{Weick2011}
Weick JP, Liu Y, Zhang SC.
\newblock Human embryonic stem cell-derived neurons adopt and regulate the
  activity of an established neural network.
\newblock Proceedings of the National Academy of Sciences, USA.
  2011;108(50):20189--20194.
\newblock doi:{10.1073/pnas.1108487108}.

\bibitem{Young2014}
Young GT, Gutteridge A, Fox HDE, Wilbrey AL, Cao L, Cho LT, et~al.
\newblock Characterizing Human Stem Cell-derived Sensory Neurons at the
  Single-cell Level Reveals Their Ion Channel Expression and Utility in Pain
  Research.
\newblock Molecular Therapy. 2014;22(8):1530--1543.
\newblock doi:{10.1038/mt.2014.86}.

\bibitem{Breier2008}
Breier JM, Radio NM, Mundy WR, Shafer TJ.
\newblock Development of a high-throughput screening assay for chemical effects
  on proliferation and viability of immortalized human neural progenitor cells.
\newblock Toxicological Sciences. 2008;105(1):119--133.
\newblock doi:{10.1093/toxsci/kfn115}.

\bibitem{Koike-Yusa2014}
Koike-Yusa H, Li YL, Tan EP, Velasco-Herrera MD, Yusa K.
\newblock Genome-wide recessive genetic screening in mammalian cells with a
  lentiviral CRISPR-guide RNA library.
\newblock Nature Biotechnology. 2014;32(3):267--273.
\newblock doi:{10.1038/nbt.2800}.

\bibitem{Sadek2008}
Sadek H, Hannack B, Choe E, Wang J, Latif S, Garry MG, et~al.
\newblock Cardiogenic small molecules that enhance myocardial repair by stem
  cells.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2008;105(16):6063--6068.
\newblock doi:{10.1073/pnas.0711507105}.

\bibitem{Tumarkin2011}
Tumarkin E, Tzadu L, Csaszar E, Seo M, Zhang H, Lee A, et~al.
\newblock High-throughput combinatorial cell co-culture using microfluidics.
\newblock Integrative Biology. 2011;3(6):653--662.
\newblock doi:{10.1039/c1ib00002k}.

\bibitem{Yoshikawa2006}
Yoshikawa T, Piao YL, Zhong JH, Matoba R, Carter MG, Wang YX, et~al.
\newblock High-throughput screen for genes predominantly expressed in the ICM
  of mouse blastocysts by whole mount in situ hybridization.
\newblock Gene Expression Patterns. 2006;6(2):213--224.
\newblock doi:{10.1016/j.modgep.2005.06.003}.

\bibitem{Behringer2014}
Behringer R, Gertsenstein M, Nagy KV, Nagy A.
\newblock Manipulating the mouse embryo : a laboratory manual.
\newblock Cold Spring Harbor, New York : Cold Spring Harbor Laboratory Press,
  [2014] Fourth edition.; 2014.
\newblock Available from:
  \url{http://lib-ezproxy.tamu.edu:2048/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=cat03226a&AN=tamum.92441&site=eds-live}.

\bibitem{Conner2001}
Conner DA.
\newblock Mouse Embryonic Stem (ES) Cell Isolation.
\newblock Current Protocols in Molecular Biology. 2001;52(23.4):23.4.1--23.4.9.
\newblock doi:{10.1002/0471142727.mb2304s52}.

\bibitem{Czechanski2014}
Czechanski A, Byers C, Greenstein I, Schrode N, Donahue LR, Hadjantonakis AK,
  et~al.
\newblock Derivation and characterization of mouse embryonic stem cells from
  permissive and nonpermissive strains.
\newblock Nature Protocols. 2014;9(3):559--574.
\newblock doi:{10.1038/nprot.2014.030}.

\bibitem{Luo2011}
Luo C, Zuñiga J, Edison E, Palla S, Dong W, Parker-Thornburg J.
\newblock Superovulation Strategies for 6 Commonly Used Mouse Strains.
\newblock Journal of the American Association for Laboratory Animal Science.
  2011;50(4):471--478.

\bibitem{Nagy2003}
Nagy A.
\newblock Manipulating the mouse embryo : a laboratory manual.
\newblock Cold Spring Harbor, N.Y. : Cold Spring Harbor Laboratory Press,
  [2003] Third edition.; 2003.
\newblock Available from:
  \url{http://lib-ezproxy.tamu.edu:2048/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=cat03226a&AN=tamum.49300&site=eds-live}.

\bibitem{Gertsenstein2010}
Gertsenstein M, Nutter LMJ, Reid T, Pereira M, Stanford WL, Rossant J, et~al.
\newblock Efficient Generation of Germ Line Transmitting Chimeras from C57BL/6N
  ES Cells by Aggregation with Outbred Host Embryos.
\newblock PLoS One. 2010;5(6):e11260.
\newblock doi:{10.1371/journal.pone.0011260}.

\bibitem{Okita2007}
Okita K, Ichisaka T, Yamanaka S.
\newblock Generation of germline-competent induced pluripotent stem cells.
\newblock Nature. 2007;448(7151):313--317.
\newblock doi:{10.1038/nature05934}.

\bibitem{Takahashi2007}
Takahashi K, Okita K, Nakagawa M, Yamanaka S.
\newblock Induction of pluripotent stem cells from fibroblast cultures.
\newblock Nature Protocols. 2007;2(12):3081--3089.

\bibitem{Takahashi2009}
Takahashi K, Narita M, Yokura M, Ichisaka T, Yamanaka S.
\newblock Human Induced Pluripotent Stem Cells on Autologous Feeders.
\newblock PLoS One. 2009;4(12):e8067.
\newblock doi:{10.1371/journal.pone.0008067}.

\bibitem{Watase2002}
Watase K, Weeber EJ, Xu B, Antalffy B, Yuva-Paylor L, Hashimoto K, et~al.
\newblock A Long CAG Repeat in the Mouse <em>Sca1</em> Locus Replicates SCA1
  Features and Reveals the Impact of Protein Solubility on Selective
  Neurodegeneration.
\newblock Neuron. 2002;34(6):905--919.
\newblock doi:{10.1016/S0896-6273(02)00733-X}.

\bibitem{Schindelin2012}
Schindelin J, Arganda-Carreras I, Frise E, Kaynig V, Longair M, Pietzsch T,
  et~al.
\newblock Fiji: an open-source platform for biological-image analysis.
\newblock Nat Methods. 2012;9(7):676--82.
\newblock doi:{10.1038/nmeth.2019}.

\bibitem{Schneider2012}
Schneider CA, Rasband WS, Eliceiri KW.
\newblock NIH Image to ImageJ: 25 years of image analysis.
\newblock Nat Methods. 2012;9(7):671--5.

\bibitem{Kohama2012}
Kohama C, Kato H, Numata K, Hirose M, Takemasa T, Ogura A, et~al.
\newblock ES cell differentiation system recapitulates the establishment of
  imprinted gene expression in a cell-type-specific manner.
\newblock Human Molecular Genetics. 2012;21(6):1391--1401.
\newblock doi:{10.1093/hmg/ddr577}.

\bibitem{Zhang1999}
Zhang JH, Chung TDY, Oldenburg KR.
\newblock A Simple Statistical Parameter for Use in Evaluation and Validation
  of High Throughput Screening Assays.
\newblock Journal of Biomolecular Screening. 1999;4(2):67--73.
\newblock doi:{10.1177/108705719900400206}.

\bibitem{Zhang2011}
Zhang XD.
\newblock Optimal high-throughput screening : practical experimental design and
  data analysis for genome-scale RNAi research.
\newblock Cambridge: Cambridge University Press; 2011.

\bibitem{Zhang2011b}
Zhang XD.
\newblock Illustration of SSMD, z Score, SSMD*, z* Score, and t Statistic for
  Hit Selection in RNAi High-Throughput Screens.
\newblock Journal of Biomolecular Screening. 2011;16(7):775--785.
\newblock doi:{10.1177/1087057111405851}.

\bibitem{Niedringhaus2015}
Niedringhaus M, Dumitru R, Mabb AM, Wang Y, Philpot BD, Allbritton NL, et~al.
\newblock Transferable neuronal mini-cultures to accelerate screening in
  primary and induced pluripotent stem cell-derived neurons.
\newblock Scientific Reports. 2015;5:8353.
\newblock doi:{10.1038/srep08353}.

\bibitem{Sui2007}
Sui Y, Wu Z.
\newblock Alternative Statistical Parameter for High-Throughput Screening Assay
  Quality Assessment.
\newblock Journal of Biomolecular Screening. 2007;12(2):229--234.
\newblock doi:{10.1177/1087057106296498}.

\bibitem{Liscovitch2013}
Liscovitch N, Chechik G.
\newblock Specialization of Gene Expression during Mouse Brain Development.
\newblock {PLoS} Computational Biology. 2013;9(9):e1003185.
\newblock doi:{10.1371/journal.pcbi.1003185}.

\bibitem{Lein2006}
Lein ES, Hawrylycz MJ, Ao N, Ayres M, Bensinger A, Bernard A, et~al.
\newblock Genome-wide atlas of gene expression in the adult mouse brain.
\newblock Nature. 2006;445(7124):168--176.
\newblock doi:{10.1038/nature05453}.

\bibitem{Zapala2005}
Zapala MA, Hovatta I, Ellison JA, Wodicka L, Rio JAD, Tennant R, et~al.
\newblock Adult mouse brain gene expression patterns bear an embryologic
  imprint.
\newblock Proceedings of the National Academy of Sciences.
  2005;102(29):10357--10362.
\newblock doi:{10.1073/pnas.0503357102}.

\bibitem{Zhang2005}
Zhang H, Lee JY, Tian B.
\newblock Biased alternative polyadenylation in human tissues.
\newblock Genome Biology. 2005;6(12):1--13.
\newblock doi:{10.1186/gb-2005-6-12-r100}.

\bibitem{Timmusk1993}
Timmusk T, Palm K, Metsis M, Reintam T, Paalme V, Saarma M, et~al.
\newblock Multiple promoters direct tissue-specific expression of the rat
  {BDNF} gene.
\newblock Neuron. 1993;10(3):475--489.
\newblock doi:{10.1016/0896-6273(93)90335-O}.

\bibitem{Lau2010}
Lau AG, Irier HA, Gu J, Tian D, Ku L, Liu G, et~al.
\newblock Distinct 3'UTRs differentially regulate activity-dependent
  translation of brain-derived neurotrophic factor (BDNF).
\newblock Proceedings of the National Academy of Sciences.
  2010;107(36):15945--15950.
\newblock doi:{10.1073/pnas.1002929107}.

\bibitem{Elkon2013}
Elkon R, Ugalde AP, Agami R.
\newblock Alternative cleavage and polyadenylation: extent, regulation and
  function.
\newblock Nat Rev Genet. 2013;14(7):496--506.

\bibitem{Wang2008}
Wang ET, Sandberg R, Luo S, Khrebtukova I, Zhang L, Mayr C, et~al.
\newblock Alternative isoform regulation in human tissue transcriptomes.
\newblock Nature. 2008;456(7221):470--476.
\newblock doi:{10.1038/nature07509}.

\bibitem{Sandberg2008}
Sandberg R, Neilson JR, Sarma A, Sharp PA, Burge CB.
\newblock Proliferating Cells Express mRNAs with Shortened 3{\textquoteright}
  Untranslated Regions and Fewer MicroRNA Target Sites.
\newblock Science. 2008;320(5883):1643--1647.
\newblock doi:{10.1126/science.1155390}.

\bibitem{Alt1980}
Alt FW, Bothwell ALM, Knapp M, Siden E, Mather E, Koshland M, et~al.
\newblock Synthesis of secreted and membrane-bound immunoglobulin mu heavy
  chains is directed by {mRNAs} that differ at their 3$\prime$ ends.
\newblock Cell. 1980;20(2):293--301.
\newblock doi:{10.1016/0092-8674(80)90615-7}.

\bibitem{Tian2007}
Tian B, Pan Z, Lee JY.
\newblock Widespread {mRNA} polyadenylation events in introns indicate dynamic
  interplay between polyadenylation and splicing.
\newblock Genome Research. 2007;17(2):156--165.
\newblock doi:{10.1101/gr.5532707}.

\bibitem{Fabian2010}
Fabian MR, Sonenberg N, Filipowicz W.
\newblock Regulation of {mRNA} translation and stability by {microRNAs}.
\newblock Annual Review of Biochemistry. 2010;79(1):351--379.
\newblock doi:{10.1146/annurev-biochem-060308-103103}.

\bibitem{Andreassi2009}
Andreassi C, Riccio A.
\newblock To localize or not to localize: {mRNA} fate is in 3$\prime${UTR}
  ends.
\newblock Trends in Cell Biology. 2009;19(9):465--474.
\newblock doi:{10.1016/j.tcb.2009.06.001}.

\bibitem{Hausen1970}
Hausen P, Stein H.
\newblock Ribonuclease H. An Enzyme Degrading the {RNA} Moiety of {DNA}-{RNA}
  Hybrids.
\newblock European Journal of Biochemistry. 1970;14(2):278--283.
\newblock doi:{10.1111/j.1432-1033.1970.tb00287.x}.

\bibitem{Kole2001}
Kole R, Sazani P.
\newblock Antisense effects in the cell nucleus: modification of splicing.
\newblock Current opinion in molecular therapeutics. 2001;3(3):229--234.

\bibitem{Kole2015}
Kole R, Krieg AM.
\newblock Exon skipping therapy for Duchenne muscular dystrophy.
\newblock Advanced Drug Delivery Reviews. 2015;87:104--107.
\newblock doi:{http://dx.doi.org/10.1016/j.addr.2015.05.008}.

\bibitem{Hoffman1987}
Hoffman EP, Brown J Robert~H, Kunkel LM.
\newblock Dystrophin: The protein product of the duchenne muscular dystrophy
  locus.
\newblock Cell. 1987;51(6):919--928.
\newblock doi:{10.1016/0092-8674(87)90579-4}.

\bibitem{Monaco1988}
Monaco AP, Bertelson CJ, Liechti-Gallati S, Moser H, Kunkel LM.
\newblock An explanation for the phenotypic differences between patients
  bearing partial deletions of the \{DMD\} locus.
\newblock Genomics. 1988;2(1):90--95.
\newblock doi:{http://dx.doi.org/10.1016/0888-7543(88)90113-9}.

\bibitem{Koenig1989}
Koenig M, Beggs AH, Moyer M, Scherpf S, Heindrich K, Bettecken T, et~al.
\newblock The molecular basis for Duchenne versus Becker muscular dystrophy:
  Correlation of severity with type of deletion.
\newblock American Journal of Human Genetics. 1989;45:498--506.

\bibitem{Chambers2012}
Chambers SM, Qi Y, Mica Y, Lee G, Zhang XJ, Niu L, et~al.
\newblock Combined small-molecule inhibition accelerates developmental timing
  and converts human pluripotent stem cells into nociceptors.
\newblock Nature Biotechnology. 2012;30(7):715--720.
\newblock doi:{10.1038/nbt.2249}.

\bibitem{Crompton2013}
Crompton LA, Byrne ML, Taylor H, Kerrigan TL, Bru-Mercier G, Badger JL, et~al.
\newblock Stepwise, non-adherent differentiation of human pluripotent stem
  cells to generate basal forebrain cholinergic neurons via hedgehog signaling.
\newblock Stem Cell Research. 2013;11(3):1206--1221.
\newblock doi:{http://dx.doi.org/10.1016/j.scr.2013.08.002}.

\bibitem{Engle2014}
Engle SJ, Vincent F.
\newblock Small Molecule Screening in Human Induced Pluripotent Stem
  Cell-derived Terminal Cell Types.
\newblock The Journal of Biological Chemistry. 2014;289:4562--4570.

\bibitem{Takahashi2007b}
Takahashi K, Tanabe K, Ohnuki M, Narita M, Ichisaka T, Tomoda K, et~al.
\newblock Induction of pluripotent stem cells from adult human fibroblasts by
  defined factors.
\newblock Cell. 2007;131(5):861--872.
\newblock doi:{10.1016/j.cell.2007.11.019}.

\bibitem{Yu2007}
Yu J, Vodyanik MA, Smuga-Otto K, Antosiewicz-Bourget J, Frane JL, Tian S,
  et~al.
\newblock Induced pluripotent stem cell lines derived from human somatic cells.
\newblock Science. 2007;318(5858):1917--1920.
\newblock doi:{10.1126/science.1151526}.

\bibitem{Hu2010}
Hu BY, Weick JP, Yu J, Ma LX, Zhang XQ, Thomson JA, et~al.
\newblock Neural differentiation of human induced pluripotent stem cells
  follows developmental principles but with variable potency.
\newblock Proceedings of the National Academy of Sciences.
  2010;107(9):4335--4340.
\newblock doi:{10.1073/pnas.0910012107}.

\bibitem{Chin2009}
Chin MH, Mason MJ, Xie W, Volinia S, Singer M, Peterson C, et~al.
\newblock Induced Pluripotent Stem Cells and Embryonic Stem Cells Are
  Distinguished by Gene Expression Signatures.
\newblock Cell Stem Cell. 2009;5(1):111--123.
\newblock doi:{10.1016/j.stem.2009.06.008}.

\bibitem{Deng2009}
Deng J, Shoemaker R, Xie B, Gore A, LeProust EM, Antosiewicz-Bourget J, et~al.
\newblock Targeted bisulfite sequencing reveals changes in DNA methylation
  associated with nuclear reprogramming.
\newblock Nat Biotech. 2009;27(4):353--360.
\newblock doi:{10.1038/nbt.1530}.

\bibitem{Dobin2012}
Dobin A, Davis CA, Schlesinger F, Drenkow J, Zaleski C, Jha S, et~al.
\newblock {STAR}: ultrafast universal {RNA}-seq aligner.
\newblock Bioinformatics. 2012;29(1):15--21.
\newblock doi:{10.1093/bioinformatics/bts635}.

\bibitem{Memczak2013}
Memczak S, Jens M, Elefsinioti A, Torti F, Krueger J, Rybak A, et~al.
\newblock Circular {RNAs} are a large class of animal {RNAs} with regulatory
  potency.
\newblock Nature. 2013;495(7441):333--338.
\newblock doi:{10.1038/nature11928}.

\bibitem{Guo2014}
Guo JU, Agarwal V, Guo H, Bartel DP.
\newblock Expanded identification and characterization of mammalian circular
  {RNAs}.
\newblock Genome Biology. 2014;15(7).
\newblock doi:{10.1186/s13059-014-0409-z}.

\bibitem{Li2017}
Li L, Guo J, Chen Y, Chang C, Xu C.
\newblock Comprehensive {CircRNA} expression profile and selection of key
  {CircRNAs} during priming phase of rat liver regeneration.
\newblock {BMC} Genomics. 2017;18(1).
\newblock doi:{10.1186/s12864-016-3476-6}.

\bibitem{Liu2016}
Liu SJ, Nowakowski TJ, Pollen AA, Lui JH, Horlbeck MA, Attenello FJ, et~al.
\newblock Single-cell analysis of long non-coding {RNAs} in the developing
  human neocortex.
\newblock Genome Biology. 2016;17(1).
\newblock doi:{10.1186/s13059-016-0932-1}.

\bibitem{Jedamzik2009}
Jedamzik B, Eckmann CR.
\newblock Analysis of {RNA}-Protein Complexes by {RNA} Coimmunoprecipitation
  and {RT}-{PCR} Analysis from Caenorhabditis elegans.
\newblock Cold Spring Harbor Protocols.
  2009;2009(10):pdb.prot5300--pdb.prot5300.
\newblock doi:{10.1101/pdb.prot5300}.

\bibitem{Aartsma-Rus2012}
Aartsma-Rus A, editor.
\newblock Exon {S}kipping.
\newblock Humana Press; 2012.
\newblock Available from: \url{http://dx.doi.org/10.1007/978-1-61779-767-5}.

\bibitem{Smith2006}
Smith PJ, Zhang C, Wang J, Chew SL, Zhang MQ, Krainer AR.
\newblock An increased specificity score matrix for the prediction of
  SF2/ASF-specific exonic splicing enhancers.
\newblock Human Molecular Genetics. 2006;15(16):2490--2508.
\newblock doi:{10.1093/hmg/ddl171}.

\bibitem{Cartegni2003}
Cartegni L, Wang J, Zhu Z, Zhang MQ, Krainer AR.
\newblock {ESEfinder}: a web resource to identify exonic splicing enhancers.
\newblock Nucleic Acids Research. 2003;31(13):3568--3571.
\newblock doi:{10.1093/nar/gkg616}.

\bibitem{Shimoji2009}
Shimoji T, Murakami K, Sugiyama Y, Matsuda M, Inubushi S, Nasu J, et~al.
\newblock Identification of annexin A1 as a novel substrate for E6AP-mediated
  ubiquitylation.
\newblock Journal of Cellular Biochemistry. 2009;106(6):1123--35.
\newblock doi:{10.1002/jcb.22096}.

\bibitem{Jensen2013}
Jensen L, Farook MF, Reiter LT.
\newblock Proteomic Profiling in Drosophila Reveals Potential Dube3a Regulation
  of the Actin Cytoskeleton and Neuronal Homeostasis.
\newblock PLoS ONE. 2013;8(4):e61952.
\newblock doi:{10.1371/journal.pone.0061952}.

\bibitem{Thomas1998}
Thomas M, Banks L.
\newblock Inhibition of Bak-induced apoptosis by HPV-18 E6.
\newblock Oncogene. 1998;17(23):2943--54.
\newblock doi:{10.1038/sj.onc.1202223}.

\bibitem{Oda1999}
Oda H, Kumar S, Howley PM.
\newblock Regulation of the Src family tyrosine kinase Blk through
  E6AP-mediated ubiquitination.
\newblock Proc Natl Acad Sci U S A. 1999;96(17):9557--62.

\bibitem{Gossan2014}
Gossan NC, Zhang F, Guo B, Jin D, Yoshitane H, Yao A, et~al.
\newblock The E3 ubiquitin ligase UBE3A is an integral component of the
  molecular circadian clock through regulating the BMAL1 transcription factor.
\newblock Nucleic Acids Research. 2014;42(9):5765--5775.
\newblock doi:{10.1093/nar/gku225}.

\bibitem{Chan2013}
Chan AL, Grossman T, Zuckerman V, Campigli Di~Giammartino D, Moshel O,
  Scheffner M, et~al.
\newblock c-Abl phosphorylates E6AP and regulates its E3 ubiquitin ligase
  activity.
\newblock Biochemistry. 2013;52(18):3119--29.
\newblock doi:{10.1021/bi301710c}.

\bibitem{Gao2015}
Gao S, Fang L, Phan LM, Qdaisat A, Yeung SCJ, Lee MH.
\newblock COP9 signalosome subunit 6 (CSN6) regulates E6AP/UBE3A in cervical
  cancer.
\newblock Oncotarget. 2015;6(29):28026--28041.
\newblock doi:{10.18632/oncotarget.4731}.

\bibitem{Mortensen2015}
Mortensen F, Schneider D, Barbic T, Sladewska-Marquardt A, Kühnle S, Marx A,
  et~al.
\newblock Role of ubiquitin and the HPV E6 oncoprotein in E6APmediated
  ubiquitination.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2015;112(32):9872--9877.
\newblock doi:{10.1073/pnas.1505923112}.

\bibitem{Margolis2010}
Margolis SS, Salogiannis J, Lipton DM, Mandel-Brehm C, Wills ZP, Mardinly AR,
  et~al.
\newblock EphB-mediated degradation of the RhoA GEF Ephexin5 relieves a
  developmental brake on excitatory synapse formation.
\newblock Cell. 2010;143(3):442--55.
\newblock doi:{10.1016/j.cell.2010.09.038}.

\bibitem{Galligan2015}
Galligan JT, Martinez-Noël G, Arndt V, Hayes S, Chittenden TW, Harper JW,
  et~al.
\newblock Proteomic analysis and identification of cellular interactors of the
  giant ubiquitin ligase HERC2.
\newblock Journal of Proteome Research. 2015;14(2):953--966.
\newblock doi:{10.1021/pr501005v}.

\bibitem{Kuhnle2011}
Kuhnle S, Kogel U, Glockzin S, Marquardt A, Ciechanover A, Matentzoglu K,
  et~al.
\newblock Physical and functional interaction of the HECT ubiquitin-protein
  ligases E6AP and HERC2.
\newblock Journal of Biological Chemistry. 2011;286(22):19410--6.
\newblock doi:{10.1074/jbc.M110.205211}.

\bibitem{Martinez-Noel2012}
Martinez-Noel G, Galligan JT, Sowa ME, Arndt V, Overton TM, Harper JW, et~al.
\newblock Identification and proteomic analysis of distinct UBE3A/E6AP protein
  complexes.
\newblock Molecular and Cellular Biology. 2012;32(15):3095--106.
\newblock doi:{10.1128/MCB.00201-12}.

\bibitem{Lee2010}
Lee D, Kwon JH, Kim EH, Kim ES, Choi KY.
\newblock HMGB2 stabilizes p53 by interfering with E6/E6AP-mediated p53
  degradation in human papillomavirus-positive HeLa cells.
\newblock Cancer Letters. 2010;292(1):125--32.
\newblock doi:{10.1016/j.canlet.2009.11.015}.

\bibitem{Liu2005}
Liu X, Yuan H, Fu B, Disbrow GL, Apolinario T, Tomaic V, et~al.
\newblock The E6AP ubiquitin ligase is required for transactivation of the
  hTERT promoter by the human papillomavirus E6 oncoprotein.
\newblock Journal of Biological Chemistry. 2005;280(11):10807--16.
\newblock doi:{10.1074/jbc.M410343200}.

\bibitem{Niebler2013}
Niebler M, Qian X, Höfler D, Kogosov V, Kaewprag J, Kaufmann AM, et~al.
\newblock Post-Translational Control of IL-1β via the Human Papillomavirus
  Type 16 E6 Oncoprotein: A Novel Mechanism of Innate Immune Escape Mediated by
  the E3-Ubiquitin Ligase E6-AP and p53.
\newblock PLoS Pathogens. 2013;9(8):e1003536.
\newblock doi:{10.1371/journal.ppat.1003536}.

\bibitem{Kuhne1998}
Kuhne C, Banks L.
\newblock E3-ubiquitin ligase/E6-AP links multicopy maintenance protein 7 to
  the ubiquitination pathway by a novel motif, the L2G box.
\newblock J Biol Chem. 1998;273(51):34302--9.

\bibitem{Jung2014}
Jung HM, Phillips BL, Chan EKL.
\newblock MiR-375 activates p21 and suppresses telomerase activity by
  coordinately regulating HPV E6/E7, E6AP, CIP2A, and 14-3-3ζ.
\newblock Molecular Cancer. 2014;13(1):80.
\newblock doi:{10.1186/1476-4598-13-80}.

\bibitem{Mishra2009}
Mishra A, Godavarthi SK, Jana NR.
\newblock UBE3A/E6-AP regulates cell proliferation by promoting proteasomal
  degradation of p27.
\newblock Neurobiology of Disease. 2009;36(1):26--34.
\newblock doi:{10.1016/j.nbd.2009.06.010}.

\bibitem{Mishra2008b}
Mishra A, Jana NR.
\newblock Regulation of turnover of tumor suppressor p53 and cell growth by
  E6-AP, a ubiquitin protein ligase mutated in Angelman mental retardation
  syndrome.
\newblock Cell Mol Life Sci. 2008;65(4):656--66.
\newblock doi:{10.1007/s00018-007-7476-1}.

\bibitem{Jeong2007}
Jeong KW, Kim HZ, Kim S, Kim YS, Choe J.
\newblock Human papillomavirus type 16 E6 protein interacts with cystic
  fibrosis transmembrane regulator-associated ligand and promotes E6-associated
  protein-mediated ubiquitination and proteasomal degradation.
\newblock Oncogene. 2007;26(4):487--99.
\newblock doi:{10.1038/sj.onc.1209837}.

\bibitem{Birch2014}
Birch SE, Kench JG, Takano E, Chan P, Chan AL, Chiam K, et~al.
\newblock Expression of E6AP and PML predicts for prostate cancer progression
  and cancer-specific death.
\newblock Annals of Oncology. 2014;25(12):2392--7.
\newblock doi:{10.1093/annonc/mdu454}.

\bibitem{Louria-Hayon2009}
Louria-Hayon I, Alsheich-Bartok O, Levav-Cohen Y, Silberman I, Berger M,
  Grossman T, et~al.
\newblock E6AP promotes the degradation of the PML tumor suppressor.
\newblock Cell Death Differ. 2009;16(8):1156--66.
\newblock doi:{10.1038/cdd.2009.31}.

\bibitem{Mishra2008}
Mishra A, Dikshit P, Purkayastha S, Sharma J, Nukina N, Jana NR.
\newblock E6-AP promotes misfolded polyglutamine proteins for proteasomal
  degradation and suppresses polyglutamine protein aggregation and toxicity.
\newblock Journal of Biological Chemistry. 2008;283(12):7648--56.
\newblock doi:{10.1074/jbc.M706620200}.

\bibitem{Nasu2010}
Nasu J, Murakami K, Miyagawa S, Yamashita R, Ichimura T, Wakita T, et~al.
\newblock E6AP ubiquitin ligase mediates ubiquitin-dependent degradation of
  peroxiredoxin 1.
\newblock Journal of Cellular Biochemistry. 2010;111(3):676--85.
\newblock doi:{10.1002/jcb.22752}.

\bibitem{Zaaroor-Regev2010}
Zaaroor-Regev D, de~Bie P, Scheffner M, Noy T, Shemer R, Heled M, et~al.
\newblock Regulation of the polycomb protein Ring1B by self-ubiquitination or
  by E6-AP may have implications to the pathogenesis of Angelman syndrome.
\newblock Proceedings of the National Academy of Sciences.
  2010;107(15):6788--93.
\newblock doi:{10.1073/pnas.1003108107}.

\bibitem{Lee2014}
Lee SY, Ramirez J, Franco M, Lectez B, Gonzalez M, Barrio R, et~al.
\newblock Ube3a, the E3 ubiquitin ligase causing Angelman syndrome and linked
  to autism, regulates protein homeostasis through the proteasomal shuttle
  Rpn10.
\newblock Cellular and Molecular Life Sciences. 2014;71(14):2747--2758.
\newblock doi:{10.1007/s00018-013-1526-7 10.3389/fnmol.2010.00012;
  Martinez-Noel, G., Identification and proteomic analysis of distinct
  UBE3A/E6AP protein complexes (2012) Mol Cell Biol, 32, p. 3095; Wang, X.,
  Mass spectrometric characterization of the affinity-purified human 26S
  proteasome complex (2007) Biochemistry, 46, p. 3553; Scanlon, T.C., Isolation
  of human proteasomes and putative proteasome-interacting proteins using a
  novel affinity chromatography method (2009) Exp Cell Res, 315, p. 176;
  Kleijnen, M.F., The hPLIC proteins (2000) Mol Cell, 6, p. 409. , may provide
  a link between the ubiquitination machinery and the proteasome; Besche, H.C.,
  Isolation of mammalian 26S proteasomes and p97/VCP complexes using the
  ubiquitin-like domain from HR23B reveals novel proteasome-associated proteins
  (2009) Biochemistry, 48, p. 2538; Bingol, B., Activity-dependent dynamics and
  sequestration of proteasomes in dendritic spines (2006) Nature, 441, p. 1144;
  Bingol, B., Autophosphorylated CaMKIIalpha acts as a scaffold to recruit
  proteasomes to dendritic spines (2010) Cell, 140, p. 567; Shen, H., NAC1
  regulates the recruitment of the proteasome complex into dendritic spines
  (2007) J Neurosci, 27, p. 8903; Hamilton, A.M., Activity-dependent growth of
  new dendritic spines is regulated by the proteasome (2012) Neuron, 74, p.
  1023; Puram, S.V., The ubiquitin receptor s5a/rpn10 links centrosomal
  proteasomes with dendrite development in the Mammalian brain (2013) Cell Rep,
  4, p. 19; Szlanka, T., Deletion of proteasomal subunit S5a/Rpn10/p54 causes
  lethality, multiple mitotic defects and overexpression of proteasomal genes
  in Drosophila melanogaster (2003) J Cell Sci, 116, p. 1023; Hamazaki, J.,
  Rpn10-mediated degradation of ubiquitinated proteins is essential for mouse
  development (2007) Mol Cell Biol, 27, p. 6629; Bowden, N.A., Preliminary
  investigation of gene expression profiles in peripheral blood lymphocytes in
  schizophrenia (2006) Schizophr Res, 82, p. 175; Martins-de-Souza, D.,
  Alterations in oligodendrocyte proteins, calcium homeostasis and new
  potential markers in schizophrenia anterior temporal lobe are revealed by
  shotgun proteome analysis (2009) J Neural Transm, 116, p. 275; Yao, T.,
  Proteasome recruitment and activation of the Uch37 deubiquitinating enzyme by
  Adrm1 (2006) Nat Cell Biol, 8, p. 994; Hjerpe, R., Efficient protection and
  isolation of ubiquitylated proteins using tandem ubiquitin-binding entities
  (2009) EMBO Rep, 10, p. 1250; Ui, K., Newly established cell lines from
  Drosophila larval CNS express neural specific characteristics (1994) Vitro
  Cell Dev Biol Anim, 30 A, p. 209. , March of Dimes Basil O?Connor Starter
  Scholar Research Award (5-FY12-16) to U.M. RB thanks the Spanish MICINN
  (grants BFU2008-01884, BFU2011-25986) and the Consolider Program
  (CSD2007-008-25120), the Basque Government (PI2009-16 and PI2012/42), and the
  Bizkaia County}.

\bibitem{Greer2010}
Greer PL, Hanayama R, Bloodgood BL, Mardinly AR, Lipton DM, Flavell SW, et~al.
\newblock The Angelman Syndrome protein Ube3A regulates synapse development by
  ubiquitinating arc.
\newblock Cell. 2010;140(5):704--16.
\newblock doi:{10.1016/j.cell.2010.01.026}.

\bibitem{Nakagawa2000}
Nakagawa S, Huibregtse JM.
\newblock Human scribble (Vartul) is targeted for ubiquitin-mediated
  degradation by the high-risk papillomavirus E6 proteins and the E6AP
  ubiquitin-protein ligase.
\newblock Mol Cell Biol. 2000;20(21):8244--53.

\bibitem{Mishra2013}
Mishra A, Maheshwari M, Chhangani D, Fujimori-Tonou N, Endo F, Joshi AP, et~al.
\newblock E6-AP association promotes SOD1 aggresomes degradation and suppresses
  toxicity.
\newblock Neurobiology of Aging. 2013;34(4):1310 e11--23.
\newblock doi:{10.1016/j.neurobiolaging.2012.08.016}.

\bibitem{Wu2012b}
Wu W, Sun Z, Wu J, Peng X, Gan H, Zhang C, et~al.
\newblock Trihydrophobin 1 phosphorylation by c-Src regulates MAPK/ERK
  signaling and cell migration.
\newblock PLoS One. 2012;7(1):e29920.
\newblock doi:{10.1371/journal.pone.0029920}.

\bibitem{Yang2007}
Yang Y, Liu W, Zou W, Wang H, Zong H, Jiang J, et~al.
\newblock Ubiquitin-dependent proteolysis of trihydrophobin 1 (TH1) by the
  human papilloma virus E6-associated protein (E6-AP).
\newblock Journal of Cellular Biochemistry. 2007;101(1):167--80.
\newblock doi:{10.1002/jcb.21164}.

\bibitem{Zheng2008}
Zheng L, Ding H, Lu Z, Li Y, Pan Y, Ning T, et~al.
\newblock E3 ubiquitin ligase E6AP-mediated TSC2 turnover in the presence and
  absence of HPV16 E6.
\newblock Genes Cells. 2008;13(3):285--94.
\newblock doi:{10.1111/j.1365-2443.2008.01162.x}.

\bibitem{Nuber1998}
Nuber U, Schwarz SE, Scheffner M.
\newblock The ubiquitin-protein ligase E6-associated protein (E6-AP) serves as
  its own substrate.
\newblock Eur J Biochem. 1998;254(3):643--9.

\bibitem{Cummings1999}
Cummings CJ, Reinstein E, Sun Y, Antalffy B, Jiang Y, Ciechanover A, et~al.
\newblock Mutation of the E6-AP ubiquitin ligase reduces nuclear inclusion
  frequency while accelerating polyglutamine-induced pathology in SCA1 mice.
\newblock Neuron. 1999;24(4):879--92.

\bibitem{Wong2002}
Wong EY, Tse JY, Yao KM, Tam PC, Yeung WS.
\newblock VCY2 protein interacts with the HECT domain of ubiquitin-protein
  ligase E3A.
\newblock Biochem Biophys Res Commun. 2002;296(5):1104--11.

\bibitem{Mani2006}
Mani A, Oh AS, Bowden ET, Lahusen T, Lorick KL, Weissman AM, et~al.
\newblock E6AP mediates regulated proteasomal degradation of the nuclear
  receptor coactivator amplified in breast cancer 1 in immortalized cells.
\newblock Cancer Research. 2006;66(17):8680--6.
\newblock doi:{10.1158/0008-5472.CAN-06-0557}.

\bibitem{Chakraborty2015}
Chakraborty M, Paul BK, Nayak T, Das A, Jana NR, Bhutani S.
\newblock The E3 ligase ube3a is required for learning in Drosophila
  melanogaster.
\newblock Biochemical and Biophysical Research Communications.
  2015;462(1):71--77.
\newblock doi:{10.1016/j.bbrc.2015.04.110}.

\bibitem{Picard2008}
Picard N, Charbonneau C, Sanchez M, Licznar A, Busson M, Lazennec G, et~al.
\newblock Phosphorylation of activation function-1 regulates
  proteasome-dependent nuclear mobility and E6-associated protein ubiquitin
  ligase recruitment to the estrogen receptor beta.
\newblock Molecular Endocrinology. 2008;22(2):317--30.
\newblock doi:{10.1210/me.2007-0281}.

\bibitem{Godavarthi2012}
Godavarthi SK, Dey P, Maheshwari M, Jana NR.
\newblock Defective glucocorticoid hormone receptor signaling leads to
  increased stress and anxiety in a mouse model of Angelman syndrome.
\newblock Human Molecular Genetics. 2012;21(8):1824--34.
\newblock doi:{10.1093/hmg/ddr614}.

\bibitem{Jung2005}
Jung SY, Malovannaya A, Wei J, O'Malley BW, Qin J.
\newblock Proteomic analysis of steady-state nuclear hormone receptor
  coactivator complexes.
\newblock Molecular Endocrinology. 2005;19(10):2451--65.
\newblock doi:{10.1210/me.2004-0476}.

\bibitem{Low2011}
Low D, Chen KS.
\newblock UBE3A regulates MC1R expression: a link to hypopigmentation in
  Angelman syndrome.
\newblock Pigment Cell {\&} Melanoma Research. 2011;24(5):944--52.
\newblock doi:{10.1111/j.1755-148X.2011.00884.x}.

\bibitem{Gopinathan2008}
Gopinathan L, Hannon DB, Smith~Iii RW, Peters JM, Vanden~Heuvel JP.
\newblock Regulation of peroxisome proliferator-activated receptors by
  e6-associated protein.
\newblock {PPAR} Research. 2008;2008:1--8.
\newblock doi:{10.1155/2008/746935}.

\bibitem{Ramamoorthy2010}
Ramamoorthy S, Dhananjayan SC, Demayo FJ, Nawaz Z.
\newblock Isoform-specific degradation of PR-B by E6-AP is critical for normal
  mammary gland development.
\newblock Molecular Endocrinology. 2010;24(11):2099--113.
\newblock doi:{10.1210/me.2010-0116}.

\bibitem{Srinivasan2011}
Srinivasan S, Nawaz Z.
\newblock E3 ubiquitin protein ligase, E6-associated protein (E6-AP) regulates
  PI3K-Akt signaling and prostate cell growth.
\newblock Biochimica et Biophysica Acta ({BBA}) - Gene Regulatory Mechanisms.
  2011;1809(2):119--27.
\newblock doi:{10.1016/j.bbagrm.2010.08.011}.

\bibitem{Mulherkar2009}
Mulherkar SA, Sharma J, Jana NR.
\newblock The ubiquitin ligase E6-AP promotes degradation of alpha-synuclein.
\newblock Journal of Neurochemistry. 2009;110(6):1955--64.
\newblock doi:{10.1111/j.1471-4159.2009.06293.x}.

\bibitem{Kuhnle2013}
Kuhnle S, Mothes B, Matentzoglu K, Scheffner M.
\newblock Role of the ubiquitin ligase E6AP/UBE3A in controlling levels of the
  synaptic protein Arc.
\newblock Proceedings of the National Academy of Sciences.
  2013;110(22):8888--93.
\newblock doi:{10.1073/pnas.1302792110}.

\bibitem{Singhmar2011}
Singhmar P, Kumar A.
\newblock Angelman syndrome protein UBE3A interacts with primary microcephaly
  protein ASPM, localizes to centrosomes and regulates chromosome segregation.
\newblock PLoS One. 2011;6(5):e20397.
\newblock doi:{10.1371/journal.pone.0020397}.

\bibitem{Mullegama2015}
Mullegama SV, Alaimo JT, Chen L, Elsea SH.
\newblock Phenotypic and Molecular Convergence of 2q23.1 Deletion Syndrome with
  Other Neurodevelopmental Syndromes Associated with Autism Spectrum Disorder.
\newblock International Journal of Molecular Sciences. 2015;16(4):7627.
\newblock doi:{10.3390/ijms16047627}.

\bibitem{Reiter2006}
Reiter LT, Seagroves TN, Bowers M, Bier E.
\newblock Expression of the Rho-GEF Pbl/ECT2 is regulated by the UBE3A E3
  ubiquitin ligase.
\newblock Human Molecular Genetics. 2006;15(18):2825--35.
\newblock doi:{10.1093/hmg/ddl225}.

\bibitem{Sominsky2014}
Sominsky S, Kuslansky Y, Shapiro B, Jackman A, Haupt Y, Rosin-Arbesfeld R,
  et~al.
\newblock HPV16 E6 and E6AP differentially cooperate to stimulate or augment
  Wnt signaling.
\newblock Virology. 2014;468:510--523.
\newblock doi:{10.1016/j.virol.2014.09.007}.

\bibitem{Fu2016}
Fu J, Frazee AC, Collado-Torres L, Jaffe AE, Leek JT. ballgown: {F}lexible,
  isoform-level differential expression analysis; 2016.

\end{thebibliography}
