
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{ii}
\contentsline {chapter}{DEDICATION}{iv}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{v}
\contentsline {chapter}{CONTRIBUTORS AND FUNDING SOURCES}{vii}
\contentsline {chapter}{NOMENCLATURE}{ix}
\contentsline {chapter}{TABLE OF CONTENTS}{xiii}
\contentsline {chapter}{LIST OF FIGURES}{xviii}
\contentsline {chapter}{LIST OF TABLES}{xxiv}
\contentsline {chapter}{\numberline {1}\uppercase {\textit {UBE3A} imprinting in neurons: a unique model for antisense lncRNA regulation}}{1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}Diseases of Chromosome 15q11-q13}{1}
\contentsline {subsection}{\numberline {1.1.1}Prader-Willi Syndrome}{2}
\contentsline {subsection}{\numberline {1.1.2}Chromosome 15q11-q13 Duplication Syndrome}{2}
\contentsline {subsection}{\numberline {1.1.3}Angelman Syndrome}{2}
\contentsline {section}{\numberline {1.2}Ubiquitin Ligase E3A Protein Gene}{4}
\contentsline {subsection}{\numberline {1.2.1}\emph {UBE3A} in Neurons}{4}
\contentsline {section}{\numberline {1.3}Genomic Imprinting}{5}
\contentsline {subsection}{\numberline {1.3.1}Imprinting Control Regions}{5}
\contentsline {section}{\numberline {1.4}Function of Imprinting}{7}
\contentsline {subsection}{\numberline {1.4.1}Dosage Regulation}{8}
\contentsline {subsection}{\numberline {1.4.2}Regulatory Function}{8}
\contentsline {section}{\numberline {1.5}Long Non-Coding RNA}{9}
\contentsline {section}{\numberline {1.6}Antisense lncRNA}{10}
\contentsline {subsection}{\numberline {1.6.1}\textit {FGFR2-AS}}{11}
\contentsline {subsection}{\numberline {1.6.2}\textit {Airn}}{12}
\contentsline {subsection}{\numberline {1.6.3}\textit {Nespas}}{12}
\contentsline {subsection}{\numberline {1.6.4}\textit {Nudt6}}{13}
\contentsline {subsection}{\numberline {1.6.5}\textit {Kcnq1ot1}}{14}
\contentsline {subsection}{\numberline {1.6.6}\textit {BACE1-AS}}{15}
\contentsline {subsection}{\numberline {1.6.7}\textit {BDNF-AS}}{16}
\contentsline {subsection}{\numberline {1.6.8}\textit {Ube3a-AS}}{18}
\contentsline {section}{\numberline {1.7}Concluding Remarks}{19}
\contentsline {chapter}{\numberline {2}\uppercase {The \textit {Ube3a} antisense transcript undergoes extensive processing and is spatiotemporally regulated in the brain}}{21}
\vskip +10pt
\contentsline {section}{\numberline {2.1}Introduction}{21}
\contentsline {section}{\numberline {2.2}Materials \& Methods}{23}
\contentsline {subsection}{\numberline {2.2.1}Public data, genomes and annotations}{23}
\contentsline {subsubsection}{\numberline {2.2.1.1}Publicly available data}{23}
\contentsline {subsubsection}{\numberline {2.2.1.2}Genomes and annotation sets}{24}
\contentsline {subsubsection}{\numberline {2.2.1.3}PolyA-seq data}{25}
\contentsline {subsubsection}{\numberline {2.2.1.4}CAGE-seq data}{25}
\contentsline {subsection}{\numberline {2.2.2}Data processing}{25}
\contentsline {subsection}{\numberline {2.2.3}Data analysis}{26}
\contentsline {subsubsection}{\numberline {2.2.3.1}Visual analysis}{26}
\contentsline {subsubsection}{\numberline {2.2.3.2}Differential transcript expression}{26}
\contentsline {subsubsection}{\numberline {2.2.3.3}SNP analysis}{27}
\contentsline {subsection}{\numberline {2.2.4}Animals}{27}
\contentsline {subsection}{\numberline {2.2.5}Rapid amplification of cDNA ends: 3' polyA}{27}
\contentsline {subsection}{\numberline {2.2.6}Quantitative RT-PCR}{28}
\contentsline {subsection}{\numberline {2.2.7}Charts}{29}
\contentsline {section}{\numberline {2.3}Results}{29}
\contentsline {subsection}{\numberline {2.3.1}The antisense transcript of UBE3A/Ube3a is a highly processed transcript producing multiple isoforms}{29}
\contentsline {subsection}{\numberline {2.3.2}The \emph {UBE3A-AS/Ube3a-AS} is brain-specific and highly expressed in neurons}{31}
\contentsline {subsection}{\numberline {2.3.3}The \emph {Ube3a-AS} is spatiotemporally regulated}{34}
\contentsline {section}{\numberline {2.4}Discussion}{36}
\contentsline {chapter}{\numberline {3}\uppercase {Antisense mediated alternative splicing regulates imprinting of} \emph {Ube3a} \uppercase {in neurons}}{40}
\vskip +10pt
\contentsline {section}{\numberline {3.1}Introduction}{40}
\contentsline {section}{\numberline {3.2}Materials \& Methods}{42}
\contentsline {subsection}{\numberline {3.2.1}Bioinformatics}{42}
\contentsline {subsubsection}{\numberline {3.2.1.1}Public data, genomes and annotations}{42}
\contentsline {subsubsection}{\numberline {3.2.1.2}Data processing}{43}
\contentsline {subsubsection}{\numberline {3.2.1.3}Data analysis}{44}
\contentsline {subsection}{\numberline {3.2.2}Molecular}{45}
\contentsline {subsubsection}{\numberline {3.2.2.1}Animals}{45}
\contentsline {subsubsection}{\numberline {3.2.2.2}Primary neuronal culture}{45}
\contentsline {subsubsection}{\numberline {3.2.2.3}3' Rapid amplification of cDNA ends analysis}{46}
\contentsline {subsubsection}{\numberline {3.2.2.4}Cell culture treatment with Topotecan}{47}
\contentsline {subsubsection}{\numberline {3.2.2.5}Reverse-transcription and quantitative PCR analysis}{47}
\contentsline {subsection}{\numberline {3.2.3}Charts}{47}
\contentsline {section}{\numberline {3.3}Results}{48}
\contentsline {subsection}{\numberline {3.3.1}Novel \textit {Ube3a} isoform 4 expressed exclusively from the brain}{48}
\contentsline {subsection}{\numberline {3.3.2}\textit {Ube3a} isoform 4 is paternally expressed}{48}
\contentsline {subsection}{\numberline {3.3.3}\textit {Ube3a-AS} regulates the expression of \textit {Ube3a} isoform 4}{50}
\contentsline {section}{\numberline {3.4}Discussion}{51}
\contentsline {chapter}{\numberline {4}\uppercase {High throughput drug screening of mouse embryonic stem cell-derived neurons}}{54}
\vskip +10pt
\contentsline {section}{\numberline {4.1}Mouse Embryonic Stem Cell Culture (Timing: 5 days)}{54}
\contentsline {subsection}{\numberline {4.1.1}Plating feeder cells for co-culture}{55}
\contentsline {subsection}{\numberline {4.1.2}Plating ES cells}{56}
\contentsline {section}{\numberline {4.2}Neural Induction (Timing: 7 days)}{57}
\contentsline {section}{\numberline {4.3}Neuron Elongation \& Maturation (Timing: 2+ days)}{58}
\contentsline {section}{\numberline {4.4}Representative Results}{60}
\contentsline {section}{\numberline {4.5}Discussion}{60}
\contentsline {section}{\numberline {4.6}Materials}{62}
\contentsline {chapter}{\numberline {5}\uppercase {Mouse embryonic stem cell-derived neuron high-throughput drug screen assay for Angelman syndrome}}{67}
\vskip +10pt
\contentsline {section}{\numberline {5.1}Introduction}{67}
\contentsline {section}{\numberline {5.2}Materials and Methods}{70}
\contentsline {subsection}{\numberline {5.2.1}Animals}{70}
\contentsline {subsection}{\numberline {5.2.2}Generation of \textit {Ube3a$^{+/YFP}$} embryonic stem cells}{70}
\contentsline {subsection}{\numberline {5.2.3}Neuronal Differentiation}{71}
\contentsline {subsection}{\numberline {5.2.4}Immunocytochemistry}{72}
\contentsline {subsection}{\numberline {5.2.5}Image analysis}{73}
\contentsline {subsection}{\numberline {5.2.6}Charts}{73}
\contentsline {section}{\numberline {5.3}Results}{74}
\contentsline {subsection}{\numberline {5.3.1}Topotecan induces reactivation of silenced paternal \textit {Ube3a} allele in ES cell-derived neurons}{74}
\contentsline {subsection}{\numberline {5.3.2}Plate effect is not observed for the \textbf {NeuN-Overlap} method}{76}
\contentsline {subsection}{\numberline {5.3.3}Well position effects Ube3a$^{YFP}$ intensity}{79}
\contentsline {section}{\numberline {5.4}Discussion}{80}
\contentsline {chapter}{\numberline {6}\uppercase {Conclusion}}{83}
\vskip +10pt
\contentsline {section}{\numberline {6.1}\textit {Ube3a-AS} demonstrates complex expression within the brain}{84}
\contentsline {section}{\numberline {6.2}\textit {Ube3a-AS} generates a paternal, neuron-specific, \textit {Ube3a} isoform - isoform 4}{85}
\contentsline {section}{\numberline {6.3}Embryonic stem cells are a versatile source for high-throughput screening}{88}
\contentsline {section}{\numberline {6.4}Future studies}{89}
\contentsline {subsection}{\numberline {6.4.1}Investigation of \textit {Ube3a-AS/UBE3A-AS} predicted transcripts}{89}
\contentsline {subsubsection}{\numberline {6.4.1.1}PacBio}{89}
\contentsline {subsubsection}{\numberline {6.4.1.2}circRNAs}{89}
\contentsline {subsection}{\numberline {6.4.2}Additional verification of \textit {Ube3a-AS} control of \textit {Ube3a} isoform 4 expression}{90}
\contentsline {subsection}{\numberline {6.4.3}Molecular analysis of \textit {Ube3a-AS} and \textit {Ube3a} isoform 4}{90}
\contentsline {subsubsection}{\numberline {6.4.3.1}RNA stability analysis}{90}
\contentsline {subsubsection}{\numberline {6.4.3.2}Temporal regulation of the antisense transcripts}{91}
\contentsline {subsubsection}{\numberline {6.4.3.3}RNA Co-Immunoprecipitation}{91}
\contentsline {subsection}{\numberline {6.4.4}Exon skipping of \textit {Ube3a} isoform 4 as a therapeutic strategy for Angelman syndrome}{91}
\contentsline {subsection}{\numberline {6.4.5}High-throughput screening assays}{92}
\contentsline {chapter}{REFERENCES}{93}
\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {Known UBE3A protein interactions}}{141}
\contentsline {chapter}{APPENDIX \numberline {B}\uppercase {Supplemental Data - Chapter Two}}{148}
\vskip +10pt
\contentsline {section}{\numberline {B.1}Methods extended}{148}
\contentsline {section}{\numberline {B.2}3' RACE - sequences}{154}
\contentsline {subsection}{\numberline {B.2.1}Mouse}{154}
\contentsline {subsection}{\numberline {B.2.2}Human}{160}
\contentsline {section}{\numberline {B.3}SNP analysis}{165}
\contentsline {section}{\numberline {B.4}Exon usage}{166}
\contentsline {section}{\numberline {B.5}Ballgown analysis}{166}
\contentsline {chapter}{APPENDIX \numberline {C}\uppercase {Supplemental Data - Chapter Three}}{173}
\vskip +10pt
\contentsline {section}{\numberline {C.1}Methods extended}{173}
\contentsline {section}{\numberline {C.2}Gene prediction}{176}
\contentsline {subsection}{\numberline {C.2.1}Splicing into \textit {Ube3a} exon 4.1}{176}
\contentsline {section}{\numberline {C.3}Gene structure analysis}{181}
\contentsline {section}{\numberline {C.4}3'RACE sequences}{182}
\contentsline {section}{\numberline {C.5}SNP analysis}{183}
\contentsline {section}{\numberline {C.6}Temporal regulation of isoform 4}{184}
\contentsline {chapter}{APPENDIX \numberline {D}\uppercase {Supplemental Data - Chapter Five}}{186}
\contentsline {chapter}{APPENDIX \numberline {E}\uppercase {Protocols}}{195}
\vskip +10pt
\contentsline {section}{\numberline {E.1}Genotyping}{195}
\contentsline {subsection}{\numberline {E.1.1}DNA extraction}{195}
\contentsline {subsection}{\numberline {E.1.2}Ube3a$^{YFP}$ Genotyping}{196}
\contentsline {subsection}{\numberline {E.1.3}Gel Electrophoresis}{198}
\contentsline {section}{\numberline {E.2}High-throughput Image Analysis}{201}
\contentsline {subsection}{\numberline {E.2.1}Image Processing}{201}
\contentsline {subsection}{\numberline {E.2.2}R programming analysis}{210}
\contentsline {section}{\numberline {E.3}Immunocytochemistry}{215}
\contentsline {subsection}{\numberline {E.3.1}Fixation - Cell Culture}{215}
\contentsline {subsection}{\numberline {E.3.2}Staining - Cell Culture}{215}
\contentsline {section}{\numberline {E.4}Rapid Amplification of cDNA Ends (3')}{217}
\contentsline {subsection}{\numberline {E.4.1}First-Strand cDNA Synthesis}{217}
\contentsline {subsection}{\numberline {E.4.2}Amplification of Target cDNA}{218}
\contentsline {subsection}{\numberline {E.4.3}Electroporation Cloning \& Insert Verification}{219}
\contentsline {section}{\numberline {E.5}Reverse-transcription PCR/qPCR}{221}
\contentsline {subsection}{\numberline {E.5.1}First-Strand Synthesis}{221}
\contentsline {subsection}{\numberline {E.5.2}SYBR Green qPCR}{221}
\contentsline {section}{\numberline {E.6}RNA Extraction}{223}
\contentsline {subsection}{\numberline {E.6.1}Tissue RNA isolation}{223}
\contentsline {subsection}{\numberline {E.6.2}Cell culture RNA isolation}{224}
\contentsline {subsection}{\numberline {E.6.3}Cytoplasm \& nuclear cell RNA isolation}{225}
\contentsline {section}{\numberline {E.7}RNA-seq Analysis}{228}
\contentsline {subsection}{\numberline {E.7.1}Software installation}{228}
\contentsline {subsection}{\numberline {E.7.2}Reference genomes and annotation}{232}
\contentsline {subsection}{\numberline {E.7.3}Indexing with HISAT2}{233}
\contentsline {subsection}{\numberline {E.7.4}Downloading Data}{234}
\contentsline {subsection}{\numberline {E.7.5}Quality Control}{235}
\contentsline {subsection}{\numberline {E.7.6}Alignment with HISAT2}{237}
\contentsline {subsection}{\numberline {E.7.7}Annotations with StringTie}{239}
\contentsline {subsection}{\numberline {E.7.8}Working with IGV}{242}
\contentsline {subsection}{\numberline {E.7.9}SNP analysis}{247}
\contentsline {subsection}{\numberline {E.7.10}Gene prediction with GENESEQER}{247}
\contentsline {subsection}{\numberline {E.7.11}Manipulating files}{248}
\contentsline {subsection}{\numberline {E.7.12}Ballgown}{249}
\contentsline {subsection}{\numberline {E.7.13}edgeR}{251}
\contentsline {subsection}{\numberline {E.7.14}Graphic with ggplot2}{256}
