\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The frequent rearrangements of human chromosome 15q11-q13 region is due to recombination hotspots of the \textit {HERC2} duplicons at the three breakpoints (BP). Paternally expressed genes in blue, maternally expressed genes in red, and biallelically expressed genes in white.\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Paternal expression of long alternatively spliced transcript in neurons comprising \textit {SNURF/SNRPN}, C/D box snoRNAs (\textit {SNORD116} and \textit {SNORD115}), \textit {IPW}, and \textit {UBE3A-AS} is controlled by unmethylated Prader-Willi syndrome imprinting center region (ICR). There some unknown mechanism \textit {UBE3A-AS} inhibits expression of paternal \textit {UBE3A}. Paternally expressed genes in blue and paternally silenced \textit {UBE3A} in black.\relax }}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The majority of genes show biallelic expression with maternal (red) and paternal (blue) alleles expressed in all tissues. In a subset of genes via some epigenetic mechanism such as DNA methylation, gene expression is limited to monoallelic expression. \drawICR [fill=black] is methylated ICR, and \drawICR [fill=white] is unmethylated ICR.\relax }}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of lncRNAs based on loci-of-origin depicting an enhancer RNA, sense and antisense overlapping RNAs, and an intergenic RNA.\relax }}{10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \emph {FGFR2-AS} plays a central role in tissue-specific alternative splicing of \emph {FGFR2} via chromatin remodeling. The \emph {FGFR2} antisense transcript recruits PRC2 and KDM2a, which interfere with PTB repression of exon IIIb, resulting in exclusion of exon IIIc. PolII, polymerase II, antisense in red and sense strand in blue.\relax }}{11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Transcription of \emph {AIRN} regulates transcriptional gene silencing of the \emph {IGF2R} gene cluster. Continuous \emph {AIRN} transcription silences \emph {IGF2R} by transcriptional overlap of \emph {IGF2R} promoter. By some unknown mechanism, the \emph {IGF2R} promoter is irreversibly methylated. Silencing of \emph {SLC22A2} and \emph {SLC22A3} occurs through \emph {AIRN}-mediated recruitment of chromatin modifiers to their promoters. Maternal allele (red), paternal allele (blue), silenced genes (gray), and non-imprinting genes (white). Arrows denote direction of transcription.\relax }}{13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces \emph {Nespas} overlapping transcription occludes the \emph {Nesp} promoter, promoting CpG methylation silencing paternal expression of \emph {Nesp}. Maternal allele (red), paternal allele (blue), silenced genes (gray). Arrows denote direction of transcription. Zoom view of overlapping exons of \emph {Nesp} and \emph {Nespas}.\relax }}{13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The partial overlap of \emph {FGF-2} by the protein-coding gene \emph {NUDT6} regulates \emph {FGF-2} expression by forming double-stranded RNA duplexes reducing stability and translation efficiency. Arrows denote direction of transcription.\relax }}{14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Long range silencing of the \emph {KCNQ1} imprinting gene cluster is due to \emph {KCNQ1OT1}. It is proposed that processing of \emph {KCNQ1OT1} results in small regulatory RNAs, which interact with the imprinted genes causing silencing. Maternal allele (red), paternal allele (blue), silenced genes (gray), and non-imprinted genes (white). Arrows denote the direction of transcription.\relax }}{16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces \emph {BACE1-AS} increases stability of \emph {BACE1} via dsRNA duplexes. This increase in \emph {BACE1} stability results in increased protein levels of BACE1 creating a post-translational feed forward loop. Arrows denote the direction of transcription.\relax }}{17}
\contentsline {figure}{\numberline {1.11}{\ignorespaces \emph {BDNF-AS} regulates \emph {BDNF} gene expression by forming double-stranded RNA resulting in the recruitment of chromatin modeling factors to the promoter of \emph {BDNF}. Arrow denotes the direction of transcription.\relax }}{17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces \emph {UBE3A-AS} regulates paternal \emph {UBE3A} expression in neurons. \textbf {A)} Transcriptional collision model for \emph {UBE3A-AS} regulation of \emph {UBE3A}. \textbf {B)} Purposed alternative splicing model for \emph {UBE3A-AS} regulation of \emph {UBE3A}. Polymerase II (Pol II), antisense Pol II in red and sense Pol II in blue. Arrows denote the direction of transcription.\relax }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Antisense transcript of \textit {Ube3a/UBE3A} is alternatively spliced in the brain. \textbf {A.} Schematic of mouse \textit {Ube3a-AS}. Data generated from Pervouchine \textit {et al.} (2015). \textbf {B.} Schematic of human \textit {UBE3A-AS}. Data generated from Lin \textit {et al.} (2016).\relax }}{30}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Ube3a-AS/UBE3A-AS} is extensively processed in the brain. \textbf {A.} Schematic of mouse antisense transcript polyadenylation sites, 5' capping, and 3'RACE confirming several polyA sites. \textbf {B.} Schematic of human antisense transcript polyadenylation, 5' cappin, and 3'RACE. Polyadenylation data generated by Derti \textit {et al.} (2012). 5' capping data generated by Lizio \textit {et al.} (2015).\relax }}{32}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sashimi plots demonstrating numerous splicing and alternative splicing events in the brain of \textbf {A.} mouse (cortex, n = 2) and \textbf {B.} human (BA4, n = 4). Minimum junction coverage = 5. Data generated from Pervouchine \textit {et al.} (2015) and Lin \textit {et al.} (2016).\relax }}{33}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Ube3a-AS/UBE3A-AS} demonstrates brain-specific differential expression and is upregulated in neurons. \textbf {A.} Schematic of the exons used for differential exon usage comparison. 3'RACE locations marked below annotations. \textbf {B.} Differential expression of \textit {Ube3a-AS} isoforms comparing hippocampus to heart, liver, and lung. Data generated from Sanger Institute hydrid mice data. \textbf {C.} Differential expression of \textit {UBE3A-AS} isoform comparing cortex to heart, liver, and lung. Data generated from Uhlen \textit {et al.} (2015). \textbf {D.} The three mouse isoforms are downregulated in non-neuronal cell-types compared to neurons. Data generated from Zhang \textit {et al.} (2014). P-value and FDR plotted in \textbf {B-C.} *** denotes p-value $<$ 0.001. Abbreviations: OPC - oligodendrocytes precursor cells, NFO - newly formed oligodendrocytes, and MO - myelinating oligodendrocytes.\relax }}{35}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Ube3a-AS} is spatiotemporally regulated in the brain. \textbf {A.} Log2 fold-change comparing cortex, cerebellum and frontal lobe (n = 2). Data generated from Pervouchine \textit {et al.} (2015). \textbf {B.} qPCR relative expression comparing isoform expression between cortex, cerebellum and hippocampus (n = 3). \textbf {C.} Log2 fold-change comparing developmental timepoints (E18, P1, P10, and P30) within the hippocampus (n = 2). Data generated from You \textit {et al.} (2015). P-value and FDR ploted in \textbf {A.} and \textbf {C.} *** denotes p-value $<$ 0.001, ** denotes p-value $<$ 0.01, and * denotes p-value $<$ 0.05.\relax }}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Identification of \textit {Ube3a} isoform 4 in mouse brain. \textbf {A.} Schematic of alternative splicing into \textit {Ube3a} exon 4.1 using merged cerebellum, cortex, and frontal lobe (n=2), stranded, paired-end RNA-seq data. Data generated from Pervouchine \textit {et al.} (2015). \textbf {B.} Schematic of alternatively spliced transcripts of \textit {Ube3a}. CAGE-seq 5' capping data produced by Lizio \textit {et al.} (2015). PolyA-seq data produced by Derti \textit {et al.} (2012). 3'RACE combined BLAT sequence \drawRACE [raceGreen]. \textbf {C.} Sequence alignment of \textit {Ube3a} exon 4.1 showing in-frame stop codon. \textbf {D.} RT-PCR showing that \textit {Ube3a} isoform 4 is exclusively expressed in the mouse brain.\relax }}{49}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Ube3a-AS} regulates expression of \textit {Ube3a} isoform 4 in neurons. \textbf {A.} Schematic of \textit {Ube3a} splicing events detected by RNA-seq in primary neurons treated with vehicle (DMSO) and Topotecan (300 nM) for 72 h. Data generated from King \textit {et al.} (2013). \textbf {B.} Log2 fold-changed normalized expression of the four \textit {Ube3a} isoforms comparing Topotecan to vehicle treated neurons. \textbf {C.} Log2 fold-change of exons 4, 4.1, and 5 comparing Topotecan to vehicle treated neurons. \textbf {D.} \textit {Ube3a} isoform 4 and \textit {Ube3a-AS} relative expression levels in primary neurons treated with vehicle (1X TE buffer) and Topotecan (300 nM) (n = 3). P-value and FDR plotted in \textbf {B} and \textbf {C}. *** denotes p-value $<$ 0.001.\relax }}{52}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {4.1}{\ignorespaces Differentiation of ES cells into neurons. Light microscope images of \textbf {A)} co-cultures of ES cells and SNL feeder cells at 40x magnification, \textbf {B)} embryoid boides in suspension at 20x magnification, and \textbf {C)} elongated neurons after three days of culture at 20x magnification.\relax }}{59}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Timeline for the differentiation of ES cells into neurons.\relax }}{60}
\contentsline {figure}{\numberline {4.3}{\ignorespaces High-throughput screening immunofluorescence characterization of differentiated ES cells in 96-well format at day 12, 10x magnification.\relax }}{61}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {5.1}{\ignorespaces Topotecan induces reactivation of paternal \emph {Ube3a} allele in ES cell-derived neurons. \textbf {A)} Boxplots of time course analysis of imprinted neurons (N = 10). \textbf {B)} Boxplots of \emph {Ube3a$^{YFP}$} ES cell-derived neurons at 2 and 13 days post dissociation (DPD) demonstrating the imprinting of paternal \emph {Ube3a}. \textbf {C)} Boxplots of ES cell-derived neurons at 13 DPD with vehicle (water) or Topotecan (300 nM) treatment demonstrating the reactivation of paternal \emph {Ube3a}. N = 15 neurons.\relax }}{75}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The decrease in Ube3a$^{YFP}$ intensity as a function of time does not effect separation of Topotecan intensity from Vehicle.\relax }}{77}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Localization of UBE3A protein interactions (\%)\relax }}{147}
\vskip -10pt
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Sashimi plots demonstrating tissue-specific splicing and alternative splicing in mouse at the 5' end of \textit {Ube3a} (n = 6). Minimum junction coverage = 5. Data generated from Sanger Institute.\relax }}{167}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Sashimi plots demonstrating tissue-specific splicing and alternative splicing in human at the 3' end of \textit {UBE3A} (n = 3). Minimum junction coverage = 2. Data generated from Uhlen \textit {et al.} (2015).\relax }}{168}
\contentsline {figure}{\numberline {B.3}{\ignorespaces The antisense transcripts are downregulated in non-brain tissues. Comparison of mouse hippocampus to \textbf {A.} heart, \textbf {B.} liver, and \textbf {C.} lung. Data generated from Sanger Institute hybrid mice. Comparison of human cortex to \textbf {D.} heart, \textbf {E.} liver, and \textbf {F.} lung. Data generated from Uhlen \textit {et al.} (2015).\relax }}{169}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Sashimi plots demonstrating splicing and alternative splicing events present in neurons, but not other cell-types of the cerebral cortex. Minimal junction coverage = 5. Data generated from Zhang \textit {et al.} (2014). Abbreviations: OPC - oligodendrocytes precursor cells, NFO - newly formed oligodendrocytes, and MO - myelinating oligodendrocytes.\relax }}{170}
\contentsline {figure}{\numberline {B.5}{\ignorespaces \textit {Ube3a-AS} is downregulated in non-neuronal cell-types. Comparison of neurons to \textbf {A.} astrocytes, \textbf {B.} OPC, \textbf {C.} NFO, \textbf {D.} MO, \textbf {E.} microglia, and \textbf {F.} endothelial cells. Data generated from Zhang \textit {et al.} (2014). Abbreviations: OPC - oligodendrocytes precursor cells, NFO - newly formed oligodendrocytes, and MO - myelinating oligodendrocytes.\relax }}{171}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Average transcript expression of the assemblied polycistronic transcriptional unit in mouse hippocampus. Lower left-hand is location of \textit {Ube3a} antisense transcripts.\relax }}{172}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Sashimi plot comparing heart (red), hippocampus (blue), liver (red), and lung (brown) forward strand demonstrating splicing into novel exon 4.1 only in the brain. Exon coverage of 0 to 500, minimal junction coverage = 5, max junction coverage = 1000.\relax }}{177}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Log2 fold-change plots of the four potential isoforms comparing heart, liver, and lung to hippocamus.\relax }}{178}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Sashimi plot comparing different cell populations in the mouse cerebral cortex. Forward strand only, with exon coverage = 0 to 500, minimal junction coverage = 5, max junction coverage = 1000.\relax }}{179}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Log2 fold-change plots of the four potential isoforms comparing other cell population in the mouse cerebral cortex to neurons.\relax }}{180}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Five informative snps located within exon 4.1. Paternal allele specific expression.\relax }}{183}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Neuron-specific \textit {Ube3a} isoform 4 is temporally regulated.\relax }}{185}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {D.1}{\ignorespaces Example schematic of \textit {Ube3a$^{YFP}$} embryonic stem cell generation and expansion.\relax }}{186}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Sample script for generating boxplots for embryonic stem cell-derived neurons time course\relax }}{187}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Topotecan induces reactivation of paternal \emph {Ube3a} allele in ES cell-derived neurons. \textbf {A)} Confocal image (40X magnification) of \emph {Ube3a$^{YFP}$} ES cell-derived neurons at 2 and 13 days post dissociation (DPD) demonstrating the imprinting of paternal \emph {Ube3a}. Nuclei marker TO-PRO-3 (blue), GFP (red), and \( \beta \)III Tub (green). \textbf {B)} Confocal image (40X magnification) of ES cell-derived neurons at 13 DPD with vehicle (water) or Topotecan (300 nM) treatment demonstrating the reactivation of paternal \emph {Ube3a}. Nuclei marker TO-PRO-3 (blue), GFP (green), and \( \beta \)III Tub (red).\relax }}{188}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Sample script for plate analysis\relax }}{189}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Sample script for well-effect analysis\relax }}{190}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Flow chart of analysis methods. Note that UpperQ method uses the GFP only data set and collects data from the 75th to 99th percentile.\relax }}{191}
\contentsline {figure}{\numberline {D.7}{\ignorespaces The decrease in Ube3a$^{YFP}$ intensity as a function of time, \textbf {Nuclei-Overlap} method.\relax }}{192}
\contentsline {figure}{\numberline {D.8}{\ignorespaces The decrease in Ube3a$^{YFP}$ intensity as a function of time, \textbf {UpperQ} method.\relax }}{193}
\contentsline {figure}{\numberline {D.9}{\ignorespaces The decrease in Ube3a$^{YFP}$ intensity as a function of time, \textbf {GFP only} method.\relax }}{194}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {E.1}{\ignorespaces Example of standard Ube3a$^{YFP}$ Genotyping using Ube3a$^{+/YFP}$ ES cells gel image.\relax }}{199}
