\relax 
\@input{data/titlepage.aux}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\@input{data/abstract.aux}
\@input{data/dedication.aux}
\@input{data/acknowledgements.aux}
\@input{data/contributors.aux}
\@input{data/nomenclature.aux}
\@input{data/lists.aux}
\@input{data/section1.aux}
\@input{data/section2.aux}
\@input{data/section3.aux}
\@input{data/section4.aux}
\@input{data/section5.aux}
\@input{data/section6.aux}
\bibstyle{style/plos2015}
\bibdata{data/myReferences}
\bibcite{Christian1999}{1}
\bibcite{Kishino1997}{2}
\bibcite{Matsuura1997}{3}
\bibcite{Nurmi2001}{4}
\bibcite{Russo1996}{5}
\bibcite{Rapkins2006}{6}
\bibcite{Amos-Landgraf1999}{7}
\bibcite{Ji2000}{8}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{93}}
\bibcite{Ji1999}{9}
\bibcite{Pujana2001}{10}
\bibcite{Buiting1998}{11}
\bibcite{Jiang2008}{12}
\bibcite{Pujana2002}{13}
\bibcite{Webb1994}{14}
\bibcite{Cassidy2012}{15}
\bibcite{Goldstone2004}{16}
\bibcite{Bortolin-Cavaille2012}{17}
\bibcite{Ding2008}{18}
\bibcite{Duker2010}{19}
\bibcite{Battaglia2008}{20}
\bibcite{Bolton2001}{21}
\bibcite{Cook1997}{22}
\bibcite{Schroer1998}{23}
\bibcite{Browne1997}{24}
\bibcite{Klei2012}{25}
\bibcite{Williams2006}{26}
\bibcite{Huibregtse1995}{27}
\bibcite{Scheffner1995}{28}
\bibcite{Kumar1999}{29}
\bibcite{Sun2012}{30}
\bibcite{Landers2004}{31}
\bibcite{Rougeulle1998}{32}
\bibcite{Runte2004}{33}
\bibcite{Yamasaki2003}{34}
\bibcite{Meng2012}{35}
\bibcite{Meng2013}{36}
\bibcite{Runte2001}{37}
\bibcite{Radford2011}{38}
\bibcite{Santoro2011}{39}
\bibcite{Bird2007}{40}
\bibcite{Edwards2007}{41}
\bibcite{Edwards2007a}{42}
\bibcite{Spahn2003}{43}
\bibcite{Ciccone2009}{44}
\bibcite{Nicholls1996}{45}
\bibcite{Nicholls2001}{46}
\bibcite{Brannan1999}{47}
\bibcite{Blaydes1999}{48}
\bibcite{Glenn1996}{49}
\bibcite{Shemer1997}{50}
\bibcite{Kantor2006}{51}
\bibcite{Huang2012}{52}
\bibcite{King2013}{53}
\bibcite{Hillman2017}{54}
\bibcite{Gray1999}{55}
\bibcite{Nahkuri2008}{56}
\bibcite{Huntriss1993}{57}
\bibcite{Clark2011}{58}
\bibcite{Kapranov2007a}{59}
\bibcite{Carninci2005}{60}
\bibcite{Consortium2012}{61}
\bibcite{Djebali2012}{62}
\bibcite{Guttman2009}{63}
\bibcite{Kapranov2007}{64}
\bibcite{Mattick2005}{65}
\bibcite{Mercer2009}{66}
\bibcite{Lee2013}{67}
\bibcite{Mohammad2009}{68}
\bibcite{Sleutels2002}{69}
\bibcite{Derrien2012}{70}
\bibcite{Washietl2014}{71}
\bibcite{Bartolomei1991}{72}
\bibcite{Darrow2013}{73}
\bibcite{Katayama2005}{74}
\bibcite{Wevrick1997}{75}
\bibcite{Wevrick1994}{76}
\bibcite{Beiter2009}{77}
\bibcite{Carlile2009}{78}
\bibcite{Dahary2005}{79}
\bibcite{Pelechano2013}{80}
\bibcite{Gonzalez2015}{81}
\bibcite{Luco2010}{82}
\bibcite{Zhang2006}{83}
\bibcite{Nagano2008}{84}
\bibcite{Latos2012}{85}
\bibcite{Santoro2013}{86}
\bibcite{Kelsey1999}{87}
\bibcite{Peters1999}{88}
\bibcite{Williamson2004}{89}
\bibcite{Williamson2002}{90}
\bibcite{Egrie2001}{91}
\bibcite{Peters2006}{92}
\bibcite{Coombes2003}{93}
\bibcite{Williamson2006}{94}
\bibcite{Bliek2009}{95}
\bibcite{Holmes2003}{96}
\bibcite{Ball2013}{97}
\bibcite{Tibbit2015}{98}
\bibcite{Williamson2011}{99}
\bibcite{Wroe2000}{100}
\bibcite{Tiberi2012}{101}
\bibcite{Zhang2007}{102}
\bibcite{Knee1997}{103}
\bibcite{McEachern2014}{104}
\bibcite{MacFarlane2010}{105}
\bibcite{Lee1997}{106}
\bibcite{Smilinich1999}{107}
\bibcite{Mancini-Dinardo2006}{108}
\bibcite{Thakur2004}{109}
\bibcite{Golding2011}{110}
\bibcite{Shin2008}{111}
\bibcite{Schultz2015}{112}
\bibcite{Kent2002}{113}
\bibcite{Faghihi2008}{114}
\bibcite{Faghihi2010}{115}
\bibcite{Pruunsild2007}{116}
\bibcite{Modarresi2012}{117}
\bibcite{Chamberlain2001}{118}
\bibcite{Powell2013}{119}
\bibcite{Dindot2009}{120}
\bibcite{Kishino2006}{121}
\bibcite{Numata2011}{122}
\bibcite{Bailus2016}{123}
\bibcite{Elgersma2007}{124}
\bibcite{Meng2015}{125}
\bibcite{Shi2015}{126}
\bibcite{Silva-Santos2015}{127}
\bibcite{Dindot2008}{128}
\bibcite{Sutcliffe1997}{129}
\bibcite{Battaglia1997}{130}
\bibcite{Scoles2011}{131}
\bibcite{Sahoo2008}{132}
\bibcite{Buiting1999}{133}
\bibcite{Buiting2001}{134}
\bibcite{LeMeur2005}{135}
\bibcite{Martins-Taylor2014}{136}
\bibcite{Pervouchine2015}{137}
\bibcite{Uhlen2015}{138}
\bibcite{Lin2016}{139}
\bibcite{Zhang2014}{140}
\bibcite{You2015}{141}
\bibcite{Lander2001}{142}
\bibcite{Chinwalla2002}{143}
\bibcite{Rosenbloom2014}{144}
\bibcite{Derti2012}{145}
\bibcite{Thorvaldsdottir2013}{146}
\bibcite{Robinson2011}{147}
\bibcite{Lizio2015}{148}
\bibcite{Andrews_Fastqc}{149}
\bibcite{Bolger2014}{150}
\bibcite{Pertea2016}{151}
\bibcite{Kim2015}{152}
\bibcite{Li2009}{153}
\bibcite{Pertea2015}{154}
\bibcite{Liao2013b}{155}
\bibcite{Liao2013a}{156}
\bibcite{Chen2014}{157}
\bibcite{Robinson2009}{158}
\bibcite{Anders2013}{159}
\bibcite{Huber2015}{160}
\bibcite{Rcite2016}{161}
\bibcite{Phipson2016}{162}
\bibcite{McCarthy2012}{163}
\bibcite{Robinson2007b}{164}
\bibcite{Robinson2007a}{165}
\bibcite{BH_1995}{166}
\bibcite{Keane2011}{167}
\bibcite{Yalcin2011}{168}
\bibcite{Quinlan2010}{169}
\bibcite{Affymetrix2009}{170}
\bibcite{Kiss2015}{171}
\bibcite{Mercer2010}{172}
\bibcite{Hocine2010}{173}
\bibcite{BrainScience2008}{174}
\bibcite{Sunkin2012}{175}
\bibcite{Scheffner1993}{176}
\bibcite{Dhananjayan2006}{177}
\bibcite{Khan2006}{178}
\bibcite{Umlauf2004}{179}
\bibcite{Kavalali1999}{180}
\bibcite{Brendel2004}{181}
\bibcite{MacIsaac2011}{182}
\bibcite{Morrissy2011}{183}
\bibcite{Shkreta2008}{184}
\bibcite{Powell2013b}{185}
\bibcite{Kaneko-Ishino2006}{186}
\bibcite{Kaneko-Ishino2003}{187}
\bibcite{Lunn2011}{188}
\bibcite{Hao2006}{189}
\bibcite{Ogawa2006}{190}
\bibcite{Clevers2006}{191}
\bibcite{MacDonald2009}{192}
\bibcite{Wray2011}{193}
\bibcite{Smith1988}{194}
\bibcite{Williams1988}{195}
\bibcite{Thomas1985}{196}
\bibcite{Gail1981}{197}
\bibcite{McMahon1990}{198}
\bibcite{Bibel2007}{199}
\bibcite{Kiris2011}{200}
\bibcite{Wu2012}{201}
\bibcite{Manthorpe1983}{202}
\bibcite{Clark1993}{203}
\bibcite{Namba2015}{204}
\bibcite{Aubi2015}{205}
\bibcite{Holbeck2004}{206}
\bibcite{Macarron2011}{207}
\bibcite{Seto2015}{208}
\bibcite{Stewart2015a}{209}
\bibcite{Stone2015}{210}
\bibcite{White1998}{211}
\bibcite{Bernstock2016}{212}
\bibcite{Berry2015}{213}
\bibcite{Eglen2008}{214}
\bibcite{Gordon2015}{215}
\bibcite{Kaltenbach2010}{216}
\bibcite{Mazzio2015}{217}
\bibcite{Pouton2007}{218}
\bibcite{Schulte2011}{219}
\bibcite{Stewart2015b}{220}
\bibcite{Beaudoin2012}{221}
\bibcite{Gonzalez2014}{222}
\bibcite{Vasileva2015}{223}
\bibcite{Wang2012}{224}
\bibcite{Zhu2014}{225}
\bibcite{Desbordes2008}{226}
\bibcite{Benninger2003}{227}
\bibcite{Garcia2012}{228}
\bibcite{Kim2002}{229}
\bibcite{Weick2011}{230}
\bibcite{Young2014}{231}
\bibcite{Breier2008}{232}
\bibcite{Koike-Yusa2014}{233}
\bibcite{Sadek2008}{234}
\bibcite{Tumarkin2011}{235}
\bibcite{Yoshikawa2006}{236}
\bibcite{Behringer2014}{237}
\bibcite{Conner2001}{238}
\bibcite{Czechanski2014}{239}
\bibcite{Luo2011}{240}
\bibcite{Nagy2003}{241}
\bibcite{Gertsenstein2010}{242}
\bibcite{Okita2007}{243}
\bibcite{Takahashi2007}{244}
\bibcite{Takahashi2009}{245}
\bibcite{Watase2002}{246}
\bibcite{Schindelin2012}{247}
\bibcite{Schneider2012}{248}
\bibcite{Kohama2012}{249}
\bibcite{Zhang1999}{250}
\bibcite{Zhang2011}{251}
\bibcite{Zhang2011b}{252}
\bibcite{Niedringhaus2015}{253}
\bibcite{Sui2007}{254}
\bibcite{Liscovitch2013}{255}
\bibcite{Lein2006}{256}
\bibcite{Zapala2005}{257}
\bibcite{Zhang2005}{258}
\bibcite{Timmusk1993}{259}
\bibcite{Lau2010}{260}
\bibcite{Elkon2013}{261}
\bibcite{Wang2008}{262}
\bibcite{Sandberg2008}{263}
\bibcite{Alt1980}{264}
\bibcite{Tian2007}{265}
\bibcite{Fabian2010}{266}
\bibcite{Andreassi2009}{267}
\bibcite{Hausen1970}{268}
\bibcite{Kole2001}{269}
\bibcite{Kole2015}{270}
\bibcite{Hoffman1987}{271}
\bibcite{Monaco1988}{272}
\bibcite{Koenig1989}{273}
\bibcite{Chambers2012}{274}
\bibcite{Crompton2013}{275}
\bibcite{Engle2014}{276}
\bibcite{Takahashi2007b}{277}
\bibcite{Yu2007}{278}
\bibcite{Hu2010}{279}
\bibcite{Chin2009}{280}
\bibcite{Deng2009}{281}
\bibcite{Dobin2012}{282}
\bibcite{Memczak2013}{283}
\bibcite{Guo2014}{284}
\bibcite{Li2017}{285}
\bibcite{Liu2016}{286}
\bibcite{Jedamzik2009}{287}
\bibcite{Aartsma-Rus2012}{288}
\bibcite{Smith2006}{289}
\bibcite{Cartegni2003}{290}
\bibcite{Shimoji2009}{291}
\bibcite{Jensen2013}{292}
\bibcite{Thomas1998}{293}
\bibcite{Oda1999}{294}
\bibcite{Gossan2014}{295}
\bibcite{Chan2013}{296}
\bibcite{Gao2015}{297}
\bibcite{Mortensen2015}{298}
\bibcite{Margolis2010}{299}
\bibcite{Galligan2015}{300}
\bibcite{Kuhnle2011}{301}
\bibcite{Martinez-Noel2012}{302}
\bibcite{Lee2010}{303}
\bibcite{Liu2005}{304}
\bibcite{Niebler2013}{305}
\bibcite{Kuhne1998}{306}
\bibcite{Jung2014}{307}
\bibcite{Mishra2009}{308}
\bibcite{Mishra2008b}{309}
\bibcite{Jeong2007}{310}
\bibcite{Birch2014}{311}
\bibcite{Louria-Hayon2009}{312}
\bibcite{Mishra2008}{313}
\bibcite{Nasu2010}{314}
\bibcite{Zaaroor-Regev2010}{315}
\bibcite{Lee2014}{316}
\bibcite{Greer2010}{317}
\bibcite{Nakagawa2000}{318}
\bibcite{Mishra2013}{319}
\bibcite{Wu2012b}{320}
\bibcite{Yang2007}{321}
\bibcite{Zheng2008}{322}
\bibcite{Nuber1998}{323}
\bibcite{Cummings1999}{324}
\bibcite{Wong2002}{325}
\bibcite{Mani2006}{326}
\bibcite{Chakraborty2015}{327}
\bibcite{Picard2008}{328}
\bibcite{Godavarthi2012}{329}
\bibcite{Jung2005}{330}
\bibcite{Low2011}{331}
\bibcite{Gopinathan2008}{332}
\bibcite{Ramamoorthy2010}{333}
\bibcite{Srinivasan2011}{334}
\bibcite{Mulherkar2009}{335}
\bibcite{Kuhnle2013}{336}
\bibcite{Singhmar2011}{337}
\bibcite{Mullegama2015}{338}
\bibcite{Reiter2006}{339}
\bibcite{Sominsky2014}{340}
\bibcite{Fu2016}{341}
\@input{data/appendices.aux}
