\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Public Data: RNA-seq information}}{24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Public Data: RNA-seq information for \textit {Ube3a} mechanism}}{43}
\contentsline {table}{\numberline {3.2}{\ignorespaces SNP frequency for C57xDBA hybrid mice - exon 4.1 region}}{50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Media composition}}{63}
\contentsline {table}{\numberline {4.1}{\ignorespaces Media composition}}{64}
\contentsline {table}{\numberline {4.1}{\ignorespaces Media composition}}{65}
\contentsline {table}{\numberline {4.2}{\ignorespaces List of Antibodies}}{66}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces P-values for time course analysis}}{76}
\contentsline {table}{\numberline {5.2}{\ignorespaces P-values for \textbf {NeuN-Overlap} plate effect analysis}}{79}
\contentsline {table}{\numberline {5.3}{\ignorespaces P-values (T-test) for \textbf {NeuN-Overlap} well effect analysis}}{80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Ubiquitin Functions}}{141}
\contentsline {table}{\numberline {A.1}{\ignorespaces Ubiquitin Functions}}{142}
\contentsline {table}{\numberline {A.1}{\ignorespaces Ubiquitin Functions}}{143}
\contentsline {table}{\numberline {A.1}{\ignorespaces Ubiquitin Functions}}{144}
\contentsline {table}{\numberline {A.2}{\ignorespaces Co-activator Functions}}{145}
\contentsline {table}{\numberline {A.3}{\ignorespaces Indirect Regulation}}{146}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Mouse tissue information by study}}{148}
\contentsline {table}{\numberline {B.1}{\ignorespaces Mouse tissue information by study}}{149}
\contentsline {table}{\numberline {B.1}{\ignorespaces Mouse tissue information by study}}{150}
\contentsline {table}{\numberline {B.2}{\ignorespaces Human tissue information by study}}{151}
\contentsline {table}{\numberline {B.3}{\ignorespaces \emph {UBE3A-AS} Primer List: '3 RACE}}{152}
\contentsline {table}{\numberline {B.4}{\ignorespaces \emph {Ube3a-AS} Primer List}}{152}
\contentsline {table}{\numberline {B.4}{\ignorespaces \emph {Ube3a-AS} Primer List}}{153}
\contentsline {table}{\numberline {B.5}{\ignorespaces SNP information from DBAxC57 hybrid mice}}{165}
\contentsline {table}{\numberline {B.6}{\ignorespaces Exon genomic locations for \textit {Ube3a-AS/UBE3A-AS}}}{166}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Mouse tissue information by study}}{173}
\contentsline {table}{\numberline {C.1}{\ignorespaces Mouse tissue information by study}}{174}
\contentsline {table}{\numberline {C.1}{\ignorespaces Mouse tissue information by study}}{175}
\contentsline {table}{\numberline {C.2}{\ignorespaces \emph {Ube3a} Mechanism Primer List}}{176}
\contentsline {table}{\numberline {C.3}{\ignorespaces Mouse tissue information by study}}{184}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Media composition}}{200}
\contentsline {table}{\numberline {E.2}{\ignorespaces StringTie Options}}{239}
\contentsline {table}{\numberline {E.2}{\ignorespaces StringTie Options}}{240}
\contentsline {table}{\numberline {E.3}{\ignorespaces StringTie Merge Options}}{241}
