\relax 
\citation{Shimoji2009}
\citation{Jensen2013}
\citation{Thomas1998}
\citation{Oda1999}
\citation{Gossan2014}
\citation{Chan2013}
\citation{Gao2015}
\citation{Mortensen2015}
\citation{Margolis2010}
\citation{Galligan2015,Kuhnle2011}
\citation{Kuhnle2011,Kumar1999}
\citation{Martinez-Noel2012}
\citation{Lee2010}
\citation{Liu2005}
\citation{Mortensen2015,Niebler2013}
\citation{Kuhne1998}
\citation{Jung2014}
\citation{Martinez-Noel2012}
\citation{Mishra2009}
\citation{Mishra2008b}
\citation{Jeong2007}
\citation{Birch2014,Louria-Hayon2009}
\citation{Mishra2008}
\citation{Nasu2010}
\citation{Zaaroor-Regev2010}
\citation{Lee2014}
\citation{Greer2010}
\citation{Nakagawa2000}
\citation{Mishra2013}
\citation{Wu2012b,Yang2007}
\citation{Zheng2008}
\citation{Nuber1998}
\citation{Cummings1999}
\citation{Wong2002}
\gdef \LT@x {\LT@entry 
    {1}{92.43655pt}\LT@entry 
    {1}{108.5236pt}\LT@entry 
    {1}{92.43655pt}\LT@entry 
    {1}{92.43655pt}\LT@entry 
    {1}{44.17412pt}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {Known UBE3A protein interactions}}{141}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Ubiquitin Functions}}{141}}
\newlabel{table:a-1}{{A.1}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Ubiquitin Functions}}{142}}
\newlabel{table:a-1}{{A.1}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Ubiquitin Functions}}{143}}
\newlabel{table:a-1}{{A.1}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Ubiquitin Functions}}{144}}
\newlabel{table:a-1}{{A.1}{144}}
\citation{Mani2006}
\citation{Khan2006}
\citation{Chakraborty2015}
\citation{Dhananjayan2006,Picard2008}
\citation{Godavarthi2012}
\citation{Jung2005}
\citation{Jung2005}
\citation{Low2011}
\citation{Gopinathan2008}
\citation{Ramamoorthy2010}
\citation{Dhananjayan2006}
\citation{Khan2006,Srinivasan2011}
\gdef \LT@xi {\LT@entry 
    {1}{92.43655pt}\LT@entry 
    {1}{108.5236pt}\LT@entry 
    {1}{92.43655pt}\LT@entry 
    {1}{92.43655pt}\LT@entry 
    {1}{44.17412pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Co-activator Functions}}{145}}
\newlabel{table:a-2}{{A.2}{145}}
\citation{Jensen2013}
\citation{Mulherkar2009}
\citation{Kuhnle2013}
\citation{Singhmar2011}
\citation{Martinez-Noel2012}
\citation{Mullegama2015}
\citation{Reiter2006}
\citation{Sominsky2014}
\gdef \LT@xii {\LT@entry 
    {1}{92.43655pt}\LT@entry 
    {1}{108.5236pt}\LT@entry 
    {1}{92.43655pt}\LT@entry 
    {1}{92.43655pt}\LT@entry 
    {1}{44.17412pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Indirect Regulation}}{146}}
\newlabel{table:a-3}{{A.3}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Localization of UBE3A protein interactions (\%)\relax }}{147}}
\gdef \LT@xiii {\LT@entry 
    {1}{76.03934pt}\LT@entry 
    {1}{90.27126pt}\LT@entry 
    {1}{97.38614pt}\LT@entry 
    {1}{83.1553pt}\LT@entry 
    {1}{83.1553pt}}
\@writefile{lof}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {B}\uppercase {Supplemental Data - Chapter Two}}{148}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Methods extended}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Mouse tissue information by study}}{148}}
\newlabel{tableB:1}{{B.1}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Mouse tissue information by study}}{149}}
\newlabel{tableB:1}{{B.1}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Mouse tissue information by study}}{150}}
\newlabel{tableB:1}{{B.1}{150}}
\gdef \LT@xiv {\LT@entry 
    {1}{88.40147pt}\LT@entry 
    {1}{126.6022pt}\LT@entry 
    {1}{88.40147pt}\LT@entry 
    {1}{126.6022pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Human tissue information by study}}{151}}
\newlabel{tableB:2}{{B.2}{151}}
\gdef \LT@xv {\LT@entry 
    {1}{174.40295pt}\LT@entry 
    {1}{255.60443pt}}
\citation{Meng2012}
\citation{Meng2012}
\gdef \LT@xvi {\LT@entry 
    {1}{130.20222pt}\LT@entry 
    {1}{209.00371pt}\LT@entry 
    {1}{90.80148pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces \emph  {UBE3A-AS} Primer List: '3 RACE}}{152}}
\newlabel{human primers}{{B.3}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces \emph  {Ube3a-AS} Primer List}}{152}}
\newlabel{mouse primers}{{B.4}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces \emph  {Ube3a-AS} Primer List}}{153}}
\newlabel{mouse primers}{{B.4}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}3' RACE - sequences}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Mouse}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Human}{160}}
\gdef \LT@xvii {\LT@entry 
    {1}{72.31696pt}\LT@entry 
    {1}{132.63391pt}\LT@entry 
    {1}{92.4226pt}\LT@entry 
    {1}{132.63391pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}SNP analysis}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces SNP information from DBAxC57 hybrid mice}}{165}}
\newlabel{snp table1}{{B.5}{165}}
\gdef \LT@xviii {\LT@entry 
    {1}{79.27408pt}\LT@entry 
    {1}{79.27408pt}\LT@entry 
    {1}{112.91112pt}\LT@entry 
    {1}{112.91112pt}\LT@entry 
    {1}{45.63704pt}}
\citation{Pertea2016,Fu2016}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Exon usage}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Exon genomic locations for \textit  {Ube3a-AS/UBE3A-AS}}}{166}}
\newlabel{exon location table}{{B.6}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Ballgown analysis}{166}}
\newlabel{RF8}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Sashimi plots demonstrating tissue-specific splicing and alternative splicing in mouse at the 5' end of \textit  {Ube3a} (n = 6). Minimum junction coverage = 5. Data generated from Sanger Institute.\relax }}{167}}
\newlabel{sashimi tissue specific1}{{B.1}{167}}
\newlabel{RF9}{168}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Sashimi plots demonstrating tissue-specific splicing and alternative splicing in human at the 3' end of \textit  {UBE3A} (n = 3). Minimum junction coverage = 2. Data generated from Uhlen \textit  {et al.} (2015).\relax }}{168}}
\newlabel{sashimi tissue specific2}{{B.2}{168}}
\newlabel{RF10}{169}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The antisense transcripts are downregulated in non-brain tissues. Comparison of mouse hippocampus to \textbf  {A.} heart, \textbf  {B.} liver, and \textbf  {C.} lung. Data generated from Sanger Institute hybrid mice. Comparison of human cortex to \textbf  {D.} heart, \textbf  {E.} liver, and \textbf  {F.} lung. Data generated from Uhlen \textit  {et al.} (2015).\relax }}{169}}
\newlabel{tissue logFC}{{B.3}{169}}
\newlabel{RF11}{170}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Sashimi plots demonstrating splicing and alternative splicing events present in neurons, but not other cell-types of the cerebral cortex. Minimal junction coverage = 5. Data generated from Zhang \textit  {et al.} (2014). Abbreviations: OPC - oligodendrocytes precursor cells, NFO - newly formed oligodendrocytes, and MO - myelinating oligodendrocytes.\relax }}{170}}
\newlabel{sashimi celltype anti}{{B.4}{170}}
\newlabel{RF12}{171}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \textit  {Ube3a-AS} is downregulated in non-neuronal cell-types. Comparison of neurons to \textbf  {A.} astrocytes, \textbf  {B.} OPC, \textbf  {C.} NFO, \textbf  {D.} MO, \textbf  {E.} microglia, and \textbf  {F.} endothelial cells. Data generated from Zhang \textit  {et al.} (2014). Abbreviations: OPC - oligodendrocytes precursor cells, NFO - newly formed oligodendrocytes, and MO - myelinating oligodendrocytes.\relax }}{171}}
\newlabel{logFC celltype anti}{{B.5}{171}}
\newlabel{RF13}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Average transcript expression of the assemblied polycistronic transcriptional unit in mouse hippocampus. Lower left-hand is location of \textit  {Ube3a} antisense transcripts.\relax }}{172}}
\newlabel{mean expression-ballgown}{{B.6}{172}}
\gdef \LT@xix {\LT@entry 
    {1}{76.03934pt}\LT@entry 
    {1}{90.27126pt}\LT@entry 
    {1}{97.38614pt}\LT@entry 
    {1}{83.1553pt}\LT@entry 
    {1}{83.1553pt}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {C}\uppercase {Supplemental Data - Chapter Three}}{173}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Methods extended}{173}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Mouse tissue information by study}}{173}}
\newlabel{tableC:1}{{C.1}{173}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Mouse tissue information by study}}{174}}
\newlabel{tableC:1}{{C.1}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Mouse tissue information by study}}{175}}
\newlabel{tableC:1}{{C.1}{175}}
\citation{Meng2012}
\citation{Meng2012}
\gdef \LT@xx {\LT@entry 
    {1}{130.20222pt}\LT@entry 
    {1}{209.00371pt}\LT@entry 
    {1}{90.80148pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces \emph  {Ube3a} Mechanism Primer List}}{176}}
\newlabel{primerList}{{C.2}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Gene prediction}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Splicing into \textit  {Ube3a} exon 4.1}{176}}
\newlabel{RF14}{177}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Sashimi plot comparing heart (red), hippocampus (blue), liver (red), and lung (brown) forward strand demonstrating splicing into novel exon 4.1 only in the brain. Exon coverage of 0 to 500, minimal junction coverage = 5, max junction coverage = 1000.\relax }}{177}}
\newlabel{sense tissue splicing}{{C.1}{177}}
\newlabel{RF15}{178}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Log2 fold-change plots of the four potential isoforms comparing heart, liver, and lung to hippocamus.\relax }}{178}}
\newlabel{sense tissue fold-change}{{C.2}{178}}
\newlabel{RF16}{179}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Sashimi plot comparing different cell populations in the mouse cerebral cortex. Forward strand only, with exon coverage = 0 to 500, minimal junction coverage = 5, max junction coverage = 1000.\relax }}{179}}
\newlabel{sense celltype splicing}{{C.3}{179}}
\newlabel{RF17}{180}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Log2 fold-change plots of the four potential isoforms comparing other cell population in the mouse cerebral cortex to neurons.\relax }}{180}}
\newlabel{sense celltype fold-change}{{C.4}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Gene structure analysis}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}3'RACE sequences}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}SNP analysis}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Five informative snps located within exon 4.1. Paternal allele specific expression.\relax }}{183}}
\newlabel{informative snps}{{C.5}{183}}
\gdef \LT@xxi {\LT@entry 
    {1}{80.51997pt}\LT@entry 
    {1}{73.66756pt}\LT@entry 
    {1}{73.66756pt}\LT@entry 
    {1}{80.51997pt}\LT@entry 
    {1}{121.63237pt}}
\citation{You2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Temporal regulation of isoform 4}{184}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Mouse tissue information by study}}{184}}
\newlabel{tableC:1}{{C.3}{184}}
\newlabel{RF18}{185}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Neuron-specific \textit  {Ube3a} isoform 4 is temporally regulated.\relax }}{185}}
\newlabel{temporal sense expression}{{C.6}{185}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {D}\uppercase {Supplemental Data - Chapter Five}}{186}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Example schematic of \textit  {Ube3a$^{YFP}$} embryonic stem cell generation and expansion.\relax }}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Sample script for generating boxplots for embryonic stem cell-derived neurons time course\relax }}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Topotecan induces reactivation of paternal \emph  {Ube3a} allele in ES cell-derived neurons. \textbf  {A)} Confocal image (40X magnification) of \emph  {Ube3a$^{YFP}$} ES cell-derived neurons at 2 and 13 days post dissociation (DPD) demonstrating the imprinting of paternal \emph  {Ube3a}. Nuclei marker TO-PRO-3 (blue), GFP (red), and \( \beta \)III Tub (green). \textbf  {B)} Confocal image (40X magnification) of ES cell-derived neurons at 13 DPD with vehicle (water) or Topotecan (300 nM) treatment demonstrating the reactivation of paternal \emph  {Ube3a}. Nuclei marker TO-PRO-3 (blue), GFP (green), and \( \beta \)III Tub (red).\relax }}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Sample script for plate analysis\relax }}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Sample script for well-effect analysis\relax }}{190}}
\newlabel{RF19}{191}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Flow chart of analysis methods. Note that UpperQ method uses the GFP only data set and collects data from the 75th to 99th percentile.\relax }}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces The decrease in Ube3a$^{YFP}$ intensity as a function of time, \textbf  {Nuclei-Overlap} method.\relax }}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces The decrease in Ube3a$^{YFP}$ intensity as a function of time, \textbf  {UpperQ} method.\relax }}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces The decrease in Ube3a$^{YFP}$ intensity as a function of time, \textbf  {GFP only} method.\relax }}{194}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {E}\uppercase {Protocols}}{195}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Genotyping}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}DNA extraction}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Ube3a$^{YFP}$ Genotyping}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Gel Electrophoresis}{198}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Example of standard Ube3a$^{YFP}$ Genotyping using Ube3a$^{+/YFP}$ ES cells gel image.\relax }}{199}}
\gdef \LT@xxii {\LT@entry 
    {1}{119.45642pt}\LT@entry 
    {1}{119.45642pt}\LT@entry 
    {1}{191.09451pt}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Media composition}}{200}}
\newlabel{table:E-1}{{E.1}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}High-throughput Image Analysis}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Image Processing}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}R programming analysis}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Immunocytochemistry}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Fixation - Cell Culture}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Staining - Cell Culture}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Rapid Amplification of cDNA Ends (3')}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}First-Strand cDNA Synthesis}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Amplification of Target cDNA}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.3}Electroporation Cloning \& Insert Verification}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Reverse-transcription PCR/qPCR}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}First-Strand Synthesis}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}SYBR Green qPCR}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}RNA Extraction}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6.1}Tissue RNA isolation}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6.2}Cell culture RNA isolation}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6.3}Cytoplasm \& nuclear cell RNA isolation}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}RNA-seq Analysis}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.1}Software installation}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.2}Reference genomes and annotation}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.3}Indexing with HISAT2}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.4}Downloading Data}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.5}Quality Control}{235}}
\citation{Kim2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.6}Alignment with HISAT2}{237}}
\citation{Pertea2015,Pertea2016}
\gdef \LT@xxiii {\LT@entry 
    {1}{70.00105pt}\LT@entry 
    {1}{360.00636pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.7}Annotations with StringTie}{239}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces StringTie Options}}{239}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces StringTie Options}}{240}}
\gdef \LT@xxiv {\LT@entry 
    {1}{93.20148pt}\LT@entry 
    {1}{336.80591pt}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces StringTie Merge Options}}{241}}
\newlabel{stringtie merge}{{E.3}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.8}Working with IGV}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.9}SNP analysis}{247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.10}Gene prediction with GENESEQER}{247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.11}Manipulating files}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.12}Ballgown}{249}}
\citation{Pertea2016,Fu2016}
\citation{Pertea2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.13}edgeR}{251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.14}Graphic with ggplot2}{256}}
\@setckpt{data/appendices}{
\setcounter{page}{258}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{341}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{5}
\setcounter{r@tfl@t}{19}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
}
