\relax 
\bibstyle{style/cell/cell}
\bibdata{data/references,data/references2,data/references3,data/references4,data/references5,data/references-appendix}
\bibcite{Aartsma-Rus2012}{{1}{2012}{{Aartsma-Rus}}{{}}}
\bibcite{Alt1980}{{2}{1980}{{Alt {\rm  et~al.}}}{{}}}
\bibcite{Ameur2011}{{3}{2011}{{Ameur {\rm  et~al.}}}{{}}}
\bibcite{Amos-Landgraf1999}{{4}{1999}{{Amos-Landgraf {\rm  et~al.}}}{{}}}
\bibcite{Anders2013}{{5}{2013}{{Anders {\rm  et~al.}}}{{}}}
\bibcite{Andreassi2009}{{6}{2009}{{Andreassi and Riccio}}{{}}}
\bibcite{Andrews_Fastqc}{{7}{2010}{{Andrews}}{{}}}
\bibcite{Aubi2015}{{8}{2015}{{Aubi {\rm  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{103}}
\bibcite{Bailus2016}{{9}{2016}{{Bailus {\rm  et~al.}}}{{}}}
\bibcite{Ball2013}{{10}{2013}{{Ball {\rm  et~al.}}}{{}}}
\bibcite{Bartolomei1991}{{11}{1991}{{Bartolomei {\rm  et~al.}}}{{}}}
\bibcite{Battaglia2008}{{12}{2008}{{Battaglia}}{{}}}
\bibcite{Battaglia1997}{{13}{1997}{{Battaglia {\rm  et~al.}}}{{}}}
\bibcite{Beaudoin2012}{{14}{2012}{{Beaudoin {\rm  et~al.}}}{{}}}
\bibcite{Behringer2014}{{15}{2014}{{Behringer {\rm  et~al.}}}{{}}}
\bibcite{Beiter2009}{{16}{2009}{{Beiter {\rm  et~al.}}}{{}}}
\bibcite{Benninger2003}{{17}{2003}{{Benninger {\rm  et~al.}}}{{}}}
\bibcite{Bernstock2016}{{18}{2016}{{Bernstock {\rm  et~al.}}}{{}}}
\bibcite{Berry2015}{{19}{2015}{{Berry {\rm  et~al.}}}{{}}}
\bibcite{Bibel2007}{{20}{2007}{{Bibel {\rm  et~al.}}}{{}}}
\bibcite{Birch2014}{{21}{2014}{{Birch {\rm  et~al.}}}{{}}}
\bibcite{Bird2007}{{22}{2007}{{Bird}}{{}}}
\bibcite{Blaydes1999}{{23}{1999}{{Blaydes {\rm  et~al.}}}{{}}}
\bibcite{Bliek2009}{{24}{2009}{{Bliek {\rm  et~al.}}}{{}}}
\bibcite{Bolger2014}{{25}{2014}{{Bolger {\rm  et~al.}}}{{}}}
\bibcite{Bolton2001}{{26}{2001}{{Bolton {\rm  et~al.}}}{{}}}
\bibcite{Bortolin-Cavaille2012}{{27}{2012}{{Bortolin-Cavaille and Cavaille}}{{}}}
\bibcite{Brannan1999}{{28}{1999}{{Brannan and Bartolomei}}{{}}}
\bibcite{Breier2008}{{29}{2008}{{Breier {\rm  et~al.}}}{{}}}
\bibcite{Browne1997}{{30}{1997}{{Browne {\rm  et~al.}}}{{}}}
\bibcite{Buiting2001}{{31}{2001}{{Buiting {\rm  et~al.}}}{{}}}
\bibcite{Buiting1998}{{32}{1998}{{Buiting {\rm  et~al.}}}{{}}}
\bibcite{Buiting1999}{{33}{1999}{{Buiting {\rm  et~al.}}}{{}}}
\bibcite{Carlile2009}{{34}{2009}{{Carlile {\rm  et~al.}}}{{}}}
\bibcite{Carninci2005}{{35}{2005}{{Carninci {\rm  et~al.}}}{{}}}
\bibcite{Cartegni2003}{{36}{2003}{{Cartegni {\rm  et~al.}}}{{}}}
\bibcite{Cassidy2012}{{37}{2012}{{Cassidy {\rm  et~al.}}}{{}}}
\bibcite{Castle2010}{{38}{2010}{{Castle {\rm  et~al.}}}{{}}}
\bibcite{Cavaille1996}{{39}{1996}{{Cavaille {\rm  et~al.}}}{{}}}
\bibcite{Chakraborty2015}{{40}{2015}{{Chakraborty {\rm  et~al.}}}{{}}}
\bibcite{Chamberlain2001}{{41}{2001}{{Chamberlain and Brannan}}{{}}}
\bibcite{Chambers2012}{{42}{2012}{{Chambers {\rm  et~al.}}}{{}}}
\bibcite{Chan2013}{{43}{2013}{{Chan {\rm  et~al.}}}{{}}}
\bibcite{Chen2014}{{44}{2014}{{Chen {\rm  et~al.}}}{{}}}
\bibcite{Chin2009}{{45}{2009}{{Chin {\rm  et~al.}}}{{}}}
\bibcite{Chinwalla2002}{{46}{2002}{{Chinwalla {\rm  et~al.}}}{{}}}
\bibcite{Christian1999}{{47}{1999}{{Christian {\rm  et~al.}}}{{}}}
\bibcite{Ciccone2009}{{48}{2009}{{Ciccone and Chen}}{{}}}
\bibcite{Clark2011}{{49}{2011}{{Clark {\rm  et~al.}}}{{}}}
\bibcite{Clark1993}{{50}{1993}{{Clark {\rm  et~al.}}}{{}}}
\bibcite{Clevers2006}{{51}{2006}{{Clevers}}{{}}}
\bibcite{Conner2001}{{52}{2001}{{Conner}}{{}}}
\bibcite{Consortium2012}{{53}{2012}{{Consortium}}{{}}}
\bibcite{Cook1997}{{54}{1997}{{Cook {\rm  et~al.}}}{{}}}
\bibcite{Coombes2003}{{55}{2003}{{Coombes {\rm  et~al.}}}{{}}}
\bibcite{Crompton2013}{{56}{2013}{{Crompton {\rm  et~al.}}}{{}}}
\bibcite{Cummings1999}{{57}{1999}{{Cummings {\rm  et~al.}}}{{}}}
\bibcite{Czechanski2014}{{58}{2014}{{Czechanski {\rm  et~al.}}}{{}}}
\bibcite{Dahary2005}{{59}{2005}{{Dahary {\rm  et~al.}}}{{}}}
\bibcite{Darrow2013}{{60}{2013}{{Darrow and Chadwick}}{{}}}
\bibcite{Deng2009}{{61}{2009}{{Deng {\rm  et~al.}}}{{}}}
\bibcite{Derrien2012}{{62}{2012}{{Derrien {\rm  et~al.}}}{{}}}
\bibcite{Derti2012}{{63}{2012}{{Derti {\rm  et~al.}}}{{}}}
\bibcite{Desbordes2008}{{64}{2008}{{Desbordes {\rm  et~al.}}}{{}}}
\bibcite{Dhananjayan2006}{{65}{2006}{{Dhananjayan {\rm  et~al.}}}{{}}}
\bibcite{Dindot2008}{{66}{2008}{{Dindot {\rm  et~al.}}}{{}}}
\bibcite{Dindot2009}{{67}{2009}{{Dindot {\rm  et~al.}}}{{}}}
\bibcite{Ding2008}{{68}{2008}{{Ding {\rm  et~al.}}}{{}}}
\bibcite{Djebali2012}{{69}{2012}{{Djebali {\rm  et~al.}}}{{}}}
\bibcite{Thomas1985}{{70}{1985}{{Doetschman {\rm  et~al.}}}{{}}}
\bibcite{Duker2010}{{71}{2010}{{Duker {\rm  et~al.}}}{{}}}
\bibcite{Edwards2007}{{72}{2007}{{Edwards and Ferguson-Smith}}{{}}}
\bibcite{Edwards2007a}{{73}{2007}{{Edwards {\rm  et~al.}}}{{}}}
\bibcite{Eglen2008}{{74}{2008}{{Eglen {\rm  et~al.}}}{{}}}
\bibcite{Egrie2001}{{75}{2001}{{Egrie and Browne}}{{}}}
\bibcite{Elgersma2007}{{76}{2007}{{Elgersma}}{{}}}
\bibcite{Elkon2013}{{77}{2013}{{Elkon {\rm  et~al.}}}{{}}}
\bibcite{Engle2014}{{78}{2014}{{Engle and Vincent}}{{}}}
\bibcite{Fabian2010}{{79}{2010}{{Fabian {\rm  et~al.}}}{{}}}
\bibcite{Faghihi2008}{{80}{2008}{{Faghihi {\rm  et~al.}}}{{}}}
\bibcite{Faghihi2010}{{81}{2010}{{Faghihi {\rm  et~al.}}}{{}}}
\bibcite{Affymetrix2009}{{82}{2009}{{Fejes-Toth {\rm  et~al.}}}{{}}}
\bibcite{Consortium2014}{{83}{2014}{{Forrest {\rm  et~al.}}}{{}}}
\bibcite{Fu2016}{{84}{2016}{{Fu {\rm  et~al.}}}{{}}}
\bibcite{Galiveti2014}{{85}{2014}{{Galiveti {\rm  et~al.}}}{{}}}
\bibcite{Galligan2015}{{86}{2015}{{Galligan {\rm  et~al.}}}{{}}}
\bibcite{Gao2015}{{87}{2015}{{Gao {\rm  et~al.}}}{{}}}
\bibcite{Garcia2012}{{88}{2012}{{Garcia {\rm  et~al.}}}{{}}}
\bibcite{Gertsenstein2010}{{89}{2010}{{Gertsenstein {\rm  et~al.}}}{{}}}
\bibcite{Glenn1996}{{90}{1996}{{Glenn {\rm  et~al.}}}{{}}}
\bibcite{Godavarthi2012}{{91}{2012}{{Godavarthi {\rm  et~al.}}}{{}}}
\bibcite{Golding2011}{{92}{2011}{{Golding {\rm  et~al.}}}{{}}}
\bibcite{Goldstone2004}{{93}{2004}{{Goldstone}}{{}}}
\bibcite{Gonzalez2014}{{94}{2014}{{Gonzalez {\rm  et~al.}}}{{}}}
\bibcite{Gonzalez2015}{{95}{2015}{{Gonzalez {\rm  et~al.}}}{{}}}
\bibcite{Gopinathan2008}{{96}{2008}{{Gopinathan {\rm  et~al.}}}{{}}}
\bibcite{Gordon2015}{{97}{2015}{{Gordon {\rm  et~al.}}}{{}}}
\bibcite{Gossan2014}{{98}{2014}{{Gossan {\rm  et~al.}}}{{}}}
\bibcite{Gray1999}{{99}{1999}{{Gray {\rm  et~al.}}}{{}}}
\bibcite{Greer2010}{{100}{2010}{{Greer {\rm  et~al.}}}{{}}}
\bibcite{Guttman2009}{{101}{2009}{{Guttman {\rm  et~al.}}}{{}}}
\bibcite{Hao2006}{{102}{2006}{{Hao {\rm  et~al.}}}{{}}}
\bibcite{Hausen1970}{{103}{1970}{{Hausen and Stein}}{{}}}
\bibcite{Hoffman1987}{{104}{1987}{{Hoffman {\rm  et~al.}}}{{}}}
\bibcite{Holbeck2004}{{105}{2004}{{Holbeck}}{{}}}
\bibcite{Holmes2003}{{106}{2003}{{Holmes {\rm  et~al.}}}{{}}}
\bibcite{Hu2010}{{107}{2010}{{Hu {\rm  et~al.}}}{{}}}
\bibcite{Huang2012}{{108}{2012}{{Huang {\rm  et~al.}}}{{}}}
\bibcite{Huber2015}{{109}{2015}{{{Huber} {\rm  et~al.}}}{{}}}
\bibcite{Huibregtse1995}{{110}{1995}{{Huibregtse {\rm  et~al.}}}{{}}}
\bibcite{Huntriss1993}{{111}{1993}{{Huntriss {\rm  et~al.}}}{{}}}
\bibcite{Jensen2013}{{112}{2013}{{Jensen {\rm  et~al.}}}{{}}}
\bibcite{Jeong2007}{{113}{2007}{{Jeong {\rm  et~al.}}}{{}}}
\bibcite{Ji2000}{{114}{2000}{{Ji {\rm  et~al.}}}{{}}}
\bibcite{Ji1999}{{115}{1999}{{Ji {\rm  et~al.}}}{{}}}
\bibcite{Jiang2008}{{116}{2008}{{Jiang {\rm  et~al.}}}{{}}}
\bibcite{Jung2014}{{117}{2014}{{Jung {\rm  et~al.}}}{{}}}
\bibcite{Jung2005}{{118}{2005}{{Jung {\rm  et~al.}}}{{}}}
\bibcite{Kaltenbach2010}{{119}{2010}{{Kaltenbach {\rm  et~al.}}}{{}}}
\bibcite{Kaneko-Ishino2003}{{120}{2003}{{Kaneko-Ishino {\rm  et~al.}}}{{}}}
\bibcite{Kaneko-Ishino2006}{{121}{2006}{{Kaneko-Ishino {\rm  et~al.}}}{{}}}
\bibcite{Kantor2006}{{122}{2006}{{Kantor {\rm  et~al.}}}{{}}}
\bibcite{Kapranov2007}{{123}{2007{\rm  {a}}}{{Kapranov {\rm  et~al.}}}{{}}}
\bibcite{Kapranov2007a}{{124}{2007{\rm  {b}}}{{Kapranov {\rm  et~al.}}}{{}}}
\bibcite{Katayama2005}{{125}{2005}{{Katayama {\rm  et~al.}}}{{}}}
\bibcite{Kavalali1999}{{126}{1999}{{Kavalali {\rm  et~al.}}}{{}}}
\bibcite{Keane2011}{{127}{2011}{{Keane {\rm  et~al.}}}{{}}}
\bibcite{Kelsey1999}{{128}{1999}{{Kelsey {\rm  et~al.}}}{{}}}
\bibcite{Kent2002}{{129}{2002}{{Kent {\rm  et~al.}}}{{}}}
\bibcite{Khan2006}{{130}{2006}{{Khan {\rm  et~al.}}}{{}}}
\bibcite{Kim2015}{{131}{2015}{{Kim {\rm  et~al.}}}{{}}}
\bibcite{Kim2002}{{132}{2002}{{Kim {\rm  et~al.}}}{{}}}
\bibcite{King2013}{{133}{2013}{{King {\rm  et~al.}}}{{}}}
\bibcite{Kiris2011}{{134}{2011}{{Kiris {\rm  et~al.}}}{{}}}
\bibcite{Kishino2006}{{135}{2006}{{Kishino}}{{}}}
\bibcite{Kishino1997}{{136}{1997}{{Kishino {\rm  et~al.}}}{{}}}
\bibcite{Kishore2010}{{137}{2010}{{Kishore {\rm  et~al.}}}{{}}}
\bibcite{Kiss2015}{{138}{2015}{{Kiss {\rm  et~al.}}}{{}}}
\bibcite{Kiss1993}{{139}{1993}{{Kiss and Filipowicz}}{{}}}
\bibcite{Klei2012}{{140}{2012}{{Klei {\rm  et~al.}}}{{}}}
\bibcite{Knee1997}{{141}{1997}{{Knee {\rm  et~al.}}}{{}}}
\bibcite{Koenig1989}{{142}{1989}{{Koenig {\rm  et~al.}}}{{}}}
\bibcite{Kohama2012}{{143}{2012}{{Kohama {\rm  et~al.}}}{{}}}
\bibcite{Koike-Yusa2014}{{144}{2014}{{Koike-Yusa {\rm  et~al.}}}{{}}}
\bibcite{Kole2015}{{145}{2015}{{Kole and Krieg}}{{}}}
\bibcite{Kole2001}{{146}{2001}{{Kole and Sazani}}{{}}}
\bibcite{Kuhne1998}{{147}{1998}{{Kuhne and Banks}}{{}}}
\bibcite{Kuhnle2011}{{148}{2011}{{Kuhnle {\rm  et~al.}}}{{}}}
\bibcite{Kuhnle2013}{{149}{2013}{{Kuhnle {\rm  et~al.}}}{{}}}
\bibcite{Kumar1999}{{150}{1999}{{Kumar {\rm  et~al.}}}{{}}}
\bibcite{Lander2001}{{151}{2001}{{Lander {\rm  et~al.}}}{{}}}
\bibcite{Landers2004}{{152}{2004}{{Landers {\rm  et~al.}}}{{}}}
\bibcite{Latos2012}{{153}{2012}{{Latos {\rm  et~al.}}}{{}}}
\bibcite{Lau2010}{{154}{2010}{{Lau {\rm  et~al.}}}{{}}}
\bibcite{LeMeur2005}{{155}{2005}{{Le~Meur {\rm  et~al.}}}{{}}}
\bibcite{Lee2010}{{156}{2010}{{Lee {\rm  et~al.}}}{{}}}
\bibcite{Lee2013}{{157}{2013}{{Lee and Bartolomei}}{{}}}
\bibcite{Lee1997}{{158}{1997}{{Lee {\rm  et~al.}}}{{}}}
\bibcite{Lee2014}{{159}{2014}{{Lee {\rm  et~al.}}}{{}}}
\bibcite{Li2009}{{160}{2009}{{Li {\rm  et~al.}}}{{}}}
\bibcite{Liao2013a}{{161}{2013{\rm  {a}}}{{Liao {\rm  et~al.}}}{{}}}
\bibcite{Liao2013b}{{162}{2013{\rm  {b}}}{{Liao {\rm  et~al.}}}{{}}}
\bibcite{Lin2016}{{163}{2016}{{Lin {\rm  et~al.}}}{{}}}
\bibcite{Liu2005}{{164}{2005}{{Liu {\rm  et~al.}}}{{}}}
\bibcite{Lizio2015}{{165}{2015}{{Lizio {\rm  et~al.}}}{{}}}
\bibcite{Louria-Hayon2009}{{166}{2009}{{Louria-Hayon {\rm  et~al.}}}{{}}}
\bibcite{Low2011}{{167}{2011}{{Low and Chen}}{{}}}
\bibcite{Luco2010}{{168}{2010}{{Luco {\rm  et~al.}}}{{}}}
\bibcite{Lunn2011}{{169}{2011}{{Lunn {\rm  et~al.}}}{{}}}
\bibcite{Luo2011}{{170}{2011}{{Luo {\rm  et~al.}}}{{}}}
\bibcite{Macarron2011}{{171}{2011}{{Macarron {\rm  et~al.}}}{{}}}
\bibcite{MacDonald2009}{{172}{2009}{{MacDonald {\rm  et~al.}}}{{}}}
\bibcite{MacFarlane2010}{{173}{2010}{{MacFarlane {\rm  et~al.}}}{{}}}
\bibcite{MacIsaac2012}{{174}{2012}{{MacIsaac {\rm  et~al.}}}{{}}}
\bibcite{Mancini-Dinardo2006}{{175}{2006}{{Mancini-Dinardo {\rm  et~al.}}}{{}}}
\bibcite{Mani2006}{{176}{2006}{{Mani {\rm  et~al.}}}{{}}}
\bibcite{Manthorpe1983}{{177}{1983}{{Manthorpe {\rm  et~al.}}}{{}}}
\bibcite{Margolis2010}{{178}{2010}{{Margolis {\rm  et~al.}}}{{}}}
\bibcite{Gail1981}{{179}{1981}{{Martin}}{{}}}
\bibcite{Martinez-Noel2012}{{180}{2012}{{Martinez-Noel {\rm  et~al.}}}{{}}}
\bibcite{Martins-Taylor2014}{{181}{2014}{{Martins-Taylor {\rm  et~al.}}}{{}}}
\bibcite{Matsuura1997}{{182}{1997}{{Matsuura {\rm  et~al.}}}{{}}}
\bibcite{Mattick2005}{{183}{2005}{{Mattick and Makunin}}{{}}}
\bibcite{Mazzio2015}{{184}{2015}{{Mazzio {\rm  et~al.}}}{{}}}
\bibcite{McCarthy2012}{{185}{2012}{{McCarthy {\rm  et~al.}}}{{}}}
\bibcite{McEachern2014}{{186}{2014}{{McEachern and Murphy}}{{}}}
\bibcite{McMahon1990}{{187}{1990}{{McMahon and Bradley}}{{}}}
\bibcite{Meng2012}{{188}{2012}{{Meng {\rm  et~al.}}}{{}}}
\bibcite{Meng2013}{{189}{2013}{{Meng {\rm  et~al.}}}{{}}}
\bibcite{Meng2015}{{190}{2015}{{Meng {\rm  et~al.}}}{{}}}
\bibcite{Mercer2010}{{191}{2010}{{Mercer {\rm  et~al.}}}{{}}}
\bibcite{Mercer2009}{{192}{2009}{{Mercer {\rm  et~al.}}}{{}}}
\bibcite{Mishra2008}{{193}{2008}{{Mishra {\rm  et~al.}}}{{}}}
\bibcite{Mishra2009}{{194}{2009}{{Mishra {\rm  et~al.}}}{{}}}
\bibcite{Mishra2008b}{{195}{2008}{{Mishra and Jana}}{{}}}
\bibcite{Mishra2013}{{196}{2013}{{Mishra {\rm  et~al.}}}{{}}}
\bibcite{Modarresi2012}{{197}{2012}{{Modarresi {\rm  et~al.}}}{{}}}
\bibcite{Mohammad2009}{{198}{2009}{{Mohammad {\rm  et~al.}}}{{}}}
\bibcite{Monaco1988}{{199}{1988}{{Monaco {\rm  et~al.}}}{{}}}
\bibcite{Morrissy2011}{{200}{2011}{{Morrissy {\rm  et~al.}}}{{}}}
\bibcite{Mortensen2015}{{201}{2015}{{Mortensen {\rm  et~al.}}}{{}}}
\bibcite{Mulherkar2009}{{202}{2009}{{Mulherkar {\rm  et~al.}}}{{}}}
\bibcite{Mullegama2015}{{203}{2015}{{Mullegama {\rm  et~al.}}}{{}}}
\bibcite{Nagano2008}{{204}{2008}{{Nagano {\rm  et~al.}}}{{}}}
\bibcite{Nagy2003}{{205}{2003}{{Nagy}}{{}}}
\bibcite{Nahkuri2008}{{206}{2008}{{Nahkuri {\rm  et~al.}}}{{}}}
\bibcite{Nakagawa2000}{{207}{2000}{{Nakagawa and Huibregtse}}{{}}}
\bibcite{Namba2015}{{208}{2015}{{Namba {\rm  et~al.}}}{{}}}
\bibcite{Nasu2010}{{209}{2010}{{Nasu {\rm  et~al.}}}{{}}}
\bibcite{Nawaz1999}{{210}{1999}{{Nawaz {\rm  et~al.}}}{{}}}
\bibcite{Nicholls1996}{{211}{1996}{{Nicholls {\rm  et~al.}}}{{}}}
\bibcite{Nicholls2001}{{212}{2001}{{Nicholls and Knepper}}{{}}}
\bibcite{Niebler2013}{{213}{2013}{{Niebler {\rm  et~al.}}}{{}}}
\bibcite{Niedringhaus2015}{{214}{2015}{{Niedringhaus {\rm  et~al.}}}{{}}}
\bibcite{Nuber1998}{{215}{1998}{{Nuber {\rm  et~al.}}}{{}}}
\bibcite{Numata2011}{{216}{2011}{{Numata {\rm  et~al.}}}{{}}}
\bibcite{Nurmi2001}{{217}{2001}{{Nurmi {\rm  et~al.}}}{{}}}
\bibcite{Oda1999}{{218}{1999}{{Oda {\rm  et~al.}}}{{}}}
\bibcite{Ogawa2006}{{219}{2006}{{Ogawa {\rm  et~al.}}}{{}}}
\bibcite{Okita2007}{{220}{2007}{{Okita {\rm  et~al.}}}{{}}}
\bibcite{Pelechano2013}{{221}{2013}{{Pelechano and Steinmetz}}{{}}}
\bibcite{Pertea2016}{{222}{2016}{{Pertea {\rm  et~al.}}}{{}}}
\bibcite{Pertea2015}{{223}{2015}{{Pertea {\rm  et~al.}}}{{}}}
\bibcite{Pervouchine2015}{{224}{2015}{{Pervouchine {\rm  et~al.}}}{{}}}
\bibcite{Peters2006}{{225}{2006}{{Peters {\rm  et~al.}}}{{}}}
\bibcite{Peters1999}{{226}{1999}{{Peters {\rm  et~al.}}}{{}}}
\bibcite{Phipson2016}{{227}{2016}{{Phipson {\rm  et~al.}}}{{}}}
\bibcite{Picard2008}{{228}{2008}{{Picard {\rm  et~al.}}}{{}}}
\bibcite{Pouton2007}{{229}{2007}{{Pouton and Haynes}}{{}}}
\bibcite{Powell2013}{{230}{2013}{{Powell {\rm  et~al.}}}{{}}}
\bibcite{Pruunsild2007}{{231}{2007}{{Pruunsild {\rm  et~al.}}}{{}}}
\bibcite{Pujana2001}{{232}{2001}{{Pujana {\rm  et~al.}}}{{}}}
\bibcite{Pujana2002}{{233}{2002}{{Pujana {\rm  et~al.}}}{{}}}
\bibcite{Quinlan2010}{{234}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{Radford2011}{{235}{2011}{{Radford {\rm  et~al.}}}{{}}}
\bibcite{Ramamoorthy2010}{{236}{2010}{{Ramamoorthy {\rm  et~al.}}}{{}}}
\bibcite{Rapkins2006}{{237}{2006}{{Rapkins {\rm  et~al.}}}{{}}}
\bibcite{Reiter2006}{{238}{2006}{{Reiter {\rm  et~al.}}}{{}}}
\bibcite{Robinson2011}{{239}{2011}{{Robinson {\rm  et~al.}}}{{}}}
\bibcite{Robinson2009}{{240}{2009}{{Robinson {\rm  et~al.}}}{{}}}
\bibcite{Robinson2007b}{{241}{2007}{{Robinson and Smyth}}{{}}}
\bibcite{Rosenbloom2014}{{242}{2014}{{Rosenbloom {\rm  et~al.}}}{{}}}
\bibcite{Rougeulle1998}{{243}{1998}{{Rougeulle {\rm  et~al.}}}{{}}}
\bibcite{Runte2001}{{244}{2001}{{Runte {\rm  et~al.}}}{{}}}
\bibcite{Runte2004}{{245}{2004}{{Runte {\rm  et~al.}}}{{}}}
\bibcite{Russo1996}{{246}{1996}{{Russo {\rm  et~al.}}}{{}}}
\bibcite{Sadek2008}{{247}{2008}{{Sadek {\rm  et~al.}}}{{}}}
\bibcite{Sahoo2008}{{248}{2008}{{Sahoo {\rm  et~al.}}}{{}}}
\bibcite{Sandberg2008}{{249}{2008}{{Sandberg {\rm  et~al.}}}{{}}}
\bibcite{Santoro2011}{{250}{2011}{{Santoro and Barlow}}{{}}}
\bibcite{Santoro2013}{{251}{2013}{{Santoro {\rm  et~al.}}}{{}}}
\bibcite{Scheffner1993}{{252}{1993}{{Scheffner {\rm  et~al.}}}{{}}}
\bibcite{Scheffner1995}{{253}{1995}{{Scheffner {\rm  et~al.}}}{{}}}
\bibcite{Schindelin2012}{{254}{2012}{{Schindelin {\rm  et~al.}}}{{}}}
\bibcite{Schneider2012}{{255}{2012}{{Schneider {\rm  et~al.}}}{{}}}
\bibcite{Schroer1998}{{256}{1998}{{Schroer {\rm  et~al.}}}{{}}}
\bibcite{Schulte2011}{{257}{2011}{{Schulte {\rm  et~al.}}}{{}}}
\bibcite{Schultz2015}{{258}{2015}{{Schultz {\rm  et~al.}}}{{}}}
\bibcite{Scoles2011}{{259}{2011}{{Scoles {\rm  et~al.}}}{{}}}
\bibcite{Seto2015}{{260}{2015}{{Seto {\rm  et~al.}}}{{}}}
\bibcite{Shemer1997}{{261}{1997}{{Shemer {\rm  et~al.}}}{{}}}
\bibcite{Shi2015}{{262}{2015}{{Shi {\rm  et~al.}}}{{}}}
\bibcite{Shimoji2009}{{263}{2009}{{Shimoji {\rm  et~al.}}}{{}}}
\bibcite{Shin2008}{{264}{2008}{{Shin {\rm  et~al.}}}{{}}}
\bibcite{Silva-Santos2015}{{265}{2015}{{Silva-Santos {\rm  et~al.}}}{{}}}
\bibcite{Singh2009}{{266}{2009}{{Singh and Padgett}}{{}}}
\bibcite{Singhmar2011}{{267}{2011}{{Singhmar and Kumar}}{{}}}
\bibcite{Sleutels2002}{{268}{2002}{{Sleutels {\rm  et~al.}}}{{}}}
\bibcite{Smilinich1999}{{269}{1999}{{Smilinich {\rm  et~al.}}}{{}}}
\bibcite{Smith1988}{{270}{1988}{{Smith {\rm  et~al.}}}{{}}}
\bibcite{Smith2006}{{271}{2006}{{Smith {\rm  et~al.}}}{{}}}
\bibcite{Sominsky2014}{{272}{2014}{{Sominsky {\rm  et~al.}}}{{}}}
\bibcite{Spahn2003}{{273}{2003}{{Spahn and Barlow}}{{}}}
\bibcite{Srinivasan2011}{{274}{2011}{{Srinivasan and Nawaz}}{{}}}
\bibcite{Stewart2015a}{{275}{2015{\rm  {a}}}{{Stewart {\rm  et~al.}}}{{}}}
\bibcite{Stewart2015b}{{276}{2015{\rm  {b}}}{{Stewart {\rm  et~al.}}}{{}}}
\bibcite{Stone2015}{{277}{2015}{{Stone {\rm  et~al.}}}{{}}}
\bibcite{Sui2007}{{278}{2007}{{Sui and Wu}}{{}}}
\bibcite{Sun2012}{{279}{2012}{{Sun {\rm  et~al.}}}{{}}}
\bibcite{Sutcliffe1997}{{280}{1997}{{Sutcliffe {\rm  et~al.}}}{{}}}
\bibcite{Takahashi2009}{{281}{2009}{{Takahashi {\rm  et~al.}}}{{}}}
\bibcite{Takahashi2007}{{282}{2007{\rm  {a}}}{{Takahashi {\rm  et~al.}}}{{}}}
\bibcite{Takahashi2007b}{{283}{2007{\rm  {b}}}{{Takahashi {\rm  et~al.}}}{{}}}
\bibcite{Thakur2004}{{284}{2004}{{Thakur {\rm  et~al.}}}{{}}}
\bibcite{Thomas1998}{{285}{1998}{{Thomas and Banks}}{{}}}
\bibcite{Thorvaldsdottir2013}{{286}{2013}{{Thorvaldsd{\'{o}}ttir {\rm  et~al.}}}{{}}}
\bibcite{Tian2007}{{287}{2007}{{Tian {\rm  et~al.}}}{{}}}
\bibcite{Tibbit2015}{{288}{2015}{{Tibbit {\rm  et~al.}}}{{}}}
\bibcite{Tiberi2012}{{289}{2012}{{Tiberi {\rm  et~al.}}}{{}}}
\bibcite{Timmusk1993}{{290}{1993}{{Timmusk {\rm  et~al.}}}{{}}}
\bibcite{Tumarkin2011}{{291}{2011}{{Tumarkin {\rm  et~al.}}}{{}}}
\bibcite{Tycowski1993}{{292}{1993}{{Tycowski {\rm  et~al.}}}{{}}}
\bibcite{Uhlen2015}{{293}{2015}{{Uhlen {\rm  et~al.}}}{{}}}
\bibcite{Umlauf2004}{{294}{2004}{{Umlauf {\rm  et~al.}}}{{}}}
\bibcite{Vasileva2015}{{295}{2015}{{Vasileva {\rm  et~al.}}}{{}}}
\bibcite{Wada2009}{{296}{2009}{{Wada {\rm  et~al.}}}{{}}}
\bibcite{Wang2008}{{297}{2008}{{Wang {\rm  et~al.}}}{{}}}
\bibcite{Wang2012}{{298}{2012}{{Wang {\rm  et~al.}}}{{}}}
\bibcite{Washietl2014}{{299}{2014}{{Washietl {\rm  et~al.}}}{{}}}
\bibcite{Watase2002}{{300}{2002}{{Watase {\rm  et~al.}}}{{}}}
\bibcite{Watkins1996}{{301}{1996}{{Watkins {\rm  et~al.}}}{{}}}
\bibcite{Webb1994}{{302}{1994}{{Webb}}{{}}}
\bibcite{Weick2011}{{303}{2011}{{Weick {\rm  et~al.}}}{{}}}
\bibcite{Wevrick1997}{{304}{1997}{{Wevrick and Francke}}{{}}}
\bibcite{Wevrick1994}{{305}{1994}{{Wevrick {\rm  et~al.}}}{{}}}
\bibcite{White1998}{{306}{1998}{{White {\rm  et~al.}}}{{}}}
\bibcite{Williams2006}{{307}{2006}{{Williams {\rm  et~al.}}}{{}}}
\bibcite{Williams1988}{{308}{1988}{{Williams {\rm  et~al.}}}{{}}}
\bibcite{Williamson2011}{{309}{2011}{{Williamson {\rm  et~al.}}}{{}}}
\bibcite{Williamson2004}{{310}{2004}{{Williamson {\rm  et~al.}}}{{}}}
\bibcite{Williamson2002}{{311}{2002}{{Williamson {\rm  et~al.}}}{{}}}
\bibcite{Williamson2006}{{312}{2006}{{Williamson {\rm  et~al.}}}{{}}}
\bibcite{Wong2002}{{313}{2002}{{Wong {\rm  et~al.}}}{{}}}
\bibcite{Wray2011}{{314}{2011}{{Wray {\rm  et~al.}}}{{}}}
\bibcite{Wroe2000}{{315}{2000}{{Wroe {\rm  et~al.}}}{{}}}
\bibcite{Wu2012}{{316}{2012{\rm  {a}}}{{Wu {\rm  et~al.}}}{{}}}
\bibcite{Wu2012b}{{317}{2012{\rm  {b}}}{{Wu {\rm  et~al.}}}{{}}}
\bibcite{Yalcin2011}{{318}{2011}{{Yalcin {\rm  et~al.}}}{{}}}
\bibcite{Yamasaki2003}{{319}{2003}{{Yamasaki {\rm  et~al.}}}{{}}}
\bibcite{Yang1998}{{320}{1998}{{Yang {\rm  et~al.}}}{{}}}
\bibcite{Yang2007}{{321}{2007}{{Yang {\rm  et~al.}}}{{}}}
\bibcite{Yin2012}{{322}{2012}{{Yin {\rm  et~al.}}}{{}}}
\bibcite{Yoshikawa2006}{{323}{2006}{{Yoshikawa {\rm  et~al.}}}{{}}}
\bibcite{Young2014}{{324}{2014}{{Young {\rm  et~al.}}}{{}}}
\bibcite{Yu2007}{{325}{2007}{{Yu {\rm  et~al.}}}{{}}}
\bibcite{Zaaroor-Regev2010}{{326}{2010}{{Zaaroor-Regev {\rm  et~al.}}}{{}}}
\bibcite{Zhang2005}{{327}{2005}{{Zhang {\rm  et~al.}}}{{}}}
\bibcite{Zhang1999}{{328}{1999}{{Zhang {\rm  et~al.}}}{{}}}
\bibcite{Zhang2006}{{329}{2006}{{Zhang {\rm  et~al.}}}{{}}}
\bibcite{Zhang2007}{{330}{2007}{{Zhang {\rm  et~al.}}}{{}}}
\bibcite{Zhang2011}{{331}{2011{\rm  {a}}}{{Zhang}}{{}}}
\bibcite{Zhang2011b}{{332}{2011{\rm  {b}}}{{Zhang}}{{}}}
\bibcite{Zhang2014}{{333}{2014}{{Zhang {\rm  et~al.}}}{{}}}
\bibcite{Zheng2008}{{334}{2008}{{Zheng {\rm  et~al.}}}{{}}}
\bibcite{Zhu2014}{{335}{2014}{{Zhu {\rm  et~al.}}}{{}}}
\@setckpt{data/bibliography}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{335}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
}
