% Encoding: UTF-8

@Article{Birch2014,
  author    = {Birch, S. E. and Kench, J. G. and Takano, E. and Chan, P. and Chan, A. L. and Chiam, K. and Veillard, A. S. and Stricker, P. and Haupt, S. and Haupt, Y. and Horvath, L. and Fox, S. B.},
  title     = {Expression of E6AP and PML predicts for prostate cancer progression and cancer-specific death},
  journal   = {Annals of Oncology},
  year      = {2014},
  volume    = {25},
  number    = {12},
  pages     = {2392-7},
  month     = {sep},
  issn      = {1569-8041 (Electronic) 0923-7534 (Linking)},
  doi       = {10.1093/annonc/mdu454},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Oxford University Press ({OUP})},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1093/annonc/mdu454},
}

@Article{Chakraborty2015,
  author    = {Chakraborty, M. and Paul, B. K. and Nayak, T. and Das, A. and Jana, N. R. and Bhutani, S.},
  title     = {The E3 ligase ube3a is required for learning in Drosophila melanogaster},
  journal   = {Biochemical and Biophysical Research Communications},
  year      = {2015},
  volume    = {462},
  number    = {1},
  pages     = {71-77},
  month     = {jun},
  issn      = {0006291X (ISSN)},
  doi       = {10.1016/j.bbrc.2015.04.110},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Elsevier {BV}},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1016/j.bbrc.2015.04.110},
}

@Article{Chan2013,
  author    = {Chan, A. L. and Grossman, T. and Zuckerman, V. and Campigli Di Giammartino, D. and Moshel, O. and Scheffner, M. and Monahan, B. and Pilling, P. and Jiang, Y. H. and Haupt, S. and Schueler-Furman, O. and Haupt, Y.},
  title     = {c-Abl phosphorylates E6AP and regulates its E3 ubiquitin ligase activity},
  journal   = {Biochemistry},
  year      = {2013},
  volume    = {52},
  number    = {18},
  pages     = {3119-29},
  month     = {may},
  issn      = {1520-4995 (Electronic) 0006-2960 (Linking)},
  doi       = {10.1021/bi301710c},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {American Chemical Society ({ACS})},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1021/bi301710c},
}

@Article{Cummings1999,
  author   = {Cummings, C. J. and Reinstein, E. and Sun, Y. and Antalffy, B. and Jiang, Y. and Ciechanover, A. and Orr, H. T. and Beaudet, A. L. and Zoghbi, H. Y.},
  title    = {Mutation of the E6-AP ubiquitin ligase reduces nuclear inclusion frequency while accelerating polyglutamine-induced pathology in SCA1 mice},
  journal  = {Neuron},
  year     = {1999},
  volume   = {24},
  number   = {4},
  pages    = {879-92},
  issn     = {0896-6273 (Print) 0896-6273 (Linking)},
  groups   = {proteins},
  keywords = {proteins},
  type     = {Journal Article},
  url      = {http://ac.els-cdn.com/S0896627300810351/1-s2.0-S0896627300810351-main.pdf?_tid=32eb2e6a-df32-11e5-a4b7-00000aab0f6b&acdnat=1456784420_10458e4be784ee3574addf4846af9cd5},
}

@Article{Dhananjayan2006,
  author    = {Dhananjayan, S. C. and Ramamoorthy, S. and Khan, O. Y. and Ismail, A. and Sun, J. and Slingerland, J. and O'Malley, B. W. and Nawaz, Z.},
  title     = {WW domain binding protein-2, an E6-associated protein interacting protein, acts as a coactivator of estrogen and progesterone receptors},
  journal   = {Molecular Endocrinology},
  year      = {2006},
  volume    = {20},
  number    = {10},
  pages     = {2343-54},
  month     = {oct},
  issn      = {0888-8809 (Print) 0888-8809 (Linking)},
  doi       = {10.1210/me.2005-0533},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {The Endocrine Society},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1210/me.2005-0533},
}

@Article{Galligan2015,
  author    = {Galligan, J. T. and Martinez-Noël, G. and Arndt, V. and Hayes, S. and Chittenden, T. W. and Harper, J. W. and Howley, P. M.},
  title     = {Proteomic analysis and identification of cellular interactors of the giant ubiquitin ligase HERC2},
  journal   = {Journal of Proteome Research},
  year      = {2015},
  volume    = {14},
  number    = {2},
  pages     = {953-966},
  month     = {feb},
  issn      = {15353893 (ISSN)},
  doi       = {10.1021/pr501005v},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {American Chemical Society ({ACS})},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1021/pr501005v},
}

@Article{Gao2015,
  author    = {Gao, S. and Fang, L. and Phan, L. M. and Qdaisat, A. and Yeung, S. C. J. and Lee, M. H.},
  title     = {COP9 signalosome subunit 6 (CSN6) regulates E6AP/UBE3A in cervical cancer},
  journal   = {Oncotarget},
  year      = {2015},
  volume    = {6},
  number    = {29},
  pages     = {28026-28041},
  month     = {sep},
  issn      = {19492553 (ISSN)},
  doi       = {10.18632/oncotarget.4731},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Impact Journals, {LLC}},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.18632/oncotarget.4731},
}

@Article{Godavarthi2012,
  author    = {Godavarthi, S. K. and Dey, P. and Maheshwari, M. and Jana, N. R.},
  title     = {Defective glucocorticoid hormone receptor signaling leads to increased stress and anxiety in a mouse model of Angelman syndrome},
  journal   = {Human Molecular Genetics},
  year      = {2012},
  volume    = {21},
  number    = {8},
  pages     = {1824-34},
  month     = {jan},
  issn      = {1460-2083 (Electronic) 0964-6906 (Linking)},
  doi       = {10.1093/hmg/ddr614},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Oxford University Press ({OUP})},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1093/hmg/ddr614},
}

@Article{Gopinathan2008,
  author    = {Gopinathan, L. and Hannon, D. B. and Smith Iii, R. W. and Peters, J. M. and Vanden Heuvel, J. P.},
  title     = {Regulation of peroxisome proliferator-activated receptors by e6-associated protein},
  journal   = {{PPAR} Research},
  year      = {2008},
  volume    = {2008},
  pages     = {1--8},
  issn      = {1687-4757 (Print)},
  doi       = {10.1155/2008/746935},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Hindawi Publishing Corporation},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1155/2008/746935},
}

@Article{Gossan2014,
  author    = {Gossan, N. C. and Zhang, F. and Guo, B. and Jin, D. and Yoshitane, H. and Yao, A. and Glossop, N. and Zhang, Y. Q. and Fukada, Y. and Meng, Q. J.},
  title     = {The E3 ubiquitin ligase UBE3A is an integral component of the molecular circadian clock through regulating the BMAL1 transcription factor},
  journal   = {Nucleic Acids Research},
  year      = {2014},
  volume    = {42},
  number    = {9},
  pages     = {5765-5775},
  month     = {apr},
  issn      = {03051048 (ISSN)},
  doi       = {10.1093/nar/gku225},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Oxford University Press ({OUP})},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1093/nar/gku225},
}

@Article{Greer2010,
  author    = {Greer, P. L. and Hanayama, R. and Bloodgood, B. L. and Mardinly, A. R. and Lipton, D. M. and Flavell, S. W. and Kim, T. K. and Griffith, E. C. and Waldon, Z. and Maehr, R. and Ploegh, H. L. and Chowdhury, S. and Worley, P. F. and Steen, J. and Greenberg, M. E.},
  title     = {The Angelman Syndrome protein Ube3A regulates synapse development by ubiquitinating arc},
  journal   = {Cell},
  year      = {2010},
  volume    = {140},
  number    = {5},
  pages     = {704-16},
  month     = {mar},
  issn      = {1097-4172 (Electronic) 0092-8674 (Linking)},
  doi       = {10.1016/j.cell.2010.01.026},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Elsevier {BV}},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1016/j.cell.2010.01.026},
}

@Article{Jensen2013,
  author    = {Jensen, L. and Farook, M. F. and Reiter, L. T.},
  title     = {Proteomic Profiling in Drosophila Reveals Potential Dube3a Regulation of the Actin Cytoskeleton and Neuronal Homeostasis},
  journal   = {PLoS ONE},
  year      = {2013},
  volume    = {8},
  number    = {4},
  pages     = {e61952},
  month     = {apr},
  issn      = {19326203 (ISSN)},
  doi       = {10.1371/journal.pone.0061952},
  editor    = {Udai Pandey},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Public Library of Science ({PLoS})},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1371/journal.pone.0061952},
}

@Article{Jeong2007,
  author    = {Jeong, K. W. and Kim, H. Z. and Kim, S. and Kim, Y. S. and Choe, J.},
  title     = {Human papillomavirus type 16 E6 protein interacts with cystic fibrosis transmembrane regulator-associated ligand and promotes E6-associated protein-mediated ubiquitination and proteasomal degradation},
  journal   = {Oncogene},
  year      = {2007},
  volume    = {26},
  number    = {4},
  pages     = {487-99},
  month     = {jul},
  issn      = {0950-9232 (Print) 0950-9232 (Linking)},
  doi       = {10.1038/sj.onc.1209837},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Nature Publishing Group},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1038/sj.onc.1209837},
}

@Article{Jung2005,
  author    = {Jung, S. Y. and Malovannaya, A. and Wei, J. and O'Malley, B. W. and Qin, J.},
  title     = {Proteomic analysis of steady-state nuclear hormone receptor coactivator complexes},
  journal   = {Molecular Endocrinology},
  year      = {2005},
  volume    = {19},
  number    = {10},
  pages     = {2451-65},
  month     = {oct},
  issn      = {0888-8809 (Print) 0888-8809 (Linking)},
  doi       = {10.1210/me.2004-0476},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {The Endocrine Society},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1210/me.2004-0476},
}

@Article{Jung2014,
  author    = {Jung, H. M. and Phillips, B. L. and Chan, E. K. L.},
  title     = {MiR-375 activates p21 and suppresses telomerase activity by coordinately regulating HPV E6/E7, E6AP, CIP2A, and 14-3-3ζ},
  journal   = {Molecular Cancer},
  year      = {2014},
  volume    = {13},
  number    = {1},
  pages     = {80},
  issn      = {14764598 (ISSN)},
  doi       = {10.1186/1476-4598-13-80},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Springer Nature},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1186/1476-4598-13-80},
}

@Article{Khan2006,
  author    = {Khan, O. Y. and Fu, G. and Ismail, A. and Srinivasan, S. and Cao, X. and Tu, Y. and Lu, S. and Nawaz, Z.},
  title     = {Multifunction steroid receptor coactivator, E6-associated protein, is involved in development of the prostate gland},
  journal   = {Molecular Endocrinology},
  year      = {2006},
  volume    = {20},
  number    = {3},
  pages     = {544-59},
  month     = {mar},
  issn      = {0888-8809 (Print) 0888-8809 (Linking)},
  doi       = {10.1210/me.2005-0110},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {The Endocrine Society},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1210/me.2005-0110},
}

@Article{Kuhne1998,
  author   = {Kuhne, C. and Banks, L.},
  title    = {E3-ubiquitin ligase/E6-AP links multicopy maintenance protein 7 to the ubiquitination pathway by a novel motif, the L2G box},
  journal  = {J Biol Chem},
  year     = {1998},
  volume   = {273},
  number   = {51},
  pages    = {34302-9},
  issn     = {0021-9258 (Print) 0021-9258 (Linking)},
  groups   = {proteins},
  keywords = {proteins},
  type     = {Journal Article},
  url      = {http://www.ncbi.nlm.nih.gov/pubmed/9852095
http://www.jbc.org/content/273/51/34302.full.pdf},
}

@Article{Kuhnle2011,
  author    = {Kuhnle, S. and Kogel, U. and Glockzin, S. and Marquardt, A. and Ciechanover, A. and Matentzoglu, K. and Scheffner, M.},
  title     = {Physical and functional interaction of the HECT ubiquitin-protein ligases E6AP and HERC2},
  journal   = {Journal of Biological Chemistry},
  year      = {2011},
  volume    = {286},
  number    = {22},
  pages     = {19410-6},
  month     = {apr},
  issn      = {1083-351X (Electronic) 0021-9258 (Linking)},
  doi       = {10.1074/jbc.M110.205211},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {American Society for Biochemistry {\&} Molecular Biology ({ASBMB})},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1074/jbc.M110.205211},
}

@Article{Kuhnle2013,
  author    = {Kuhnle, S. and Mothes, B. and Matentzoglu, K. and Scheffner, M.},
  title     = {Role of the ubiquitin ligase E6AP/UBE3A in controlling levels of the synaptic protein Arc},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2013},
  volume    = {110},
  number    = {22},
  pages     = {8888-93},
  month     = {may},
  issn      = {1091-6490 (Electronic) 0027-8424 (Linking)},
  doi       = {10.1073/pnas.1302792110},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Proceedings of the National Academy of Sciences},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1073/pnas.1302792110},
}

@Article{Lee2010,
  author    = {Lee, D. and Kwon, J. H. and Kim, E. H. and Kim, E. S. and Choi, K. Y.},
  title     = {HMGB2 stabilizes p53 by interfering with E6/E6AP-mediated p53 degradation in human papillomavirus-positive HeLa cells},
  journal   = {Cancer Letters},
  year      = {2010},
  volume    = {292},
  number    = {1},
  pages     = {125-32},
  month     = {jun},
  issn      = {1872-7980 (Electronic) 0304-3835 (Linking)},
  doi       = {10.1016/j.canlet.2009.11.015},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Elsevier {BV}},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1016/j.canlet.2009.11.015},
}

@Article{Lee2014,
  author   = {Lee, S. Y. and Ramirez, J. and Franco, M. and Lectez, B. and Gonzalez, M. and Barrio, R. and Mayor, U.},
  title    = {Ube3a, the E3 ubiquitin ligase causing Angelman syndrome and linked to autism, regulates protein homeostasis through the proteasomal shuttle Rpn10},
  journal  = {Cellular and Molecular Life Sciences},
  year     = {2014},
  volume   = {71},
  number   = {14},
  pages    = {2747-2758},
  issn     = {1420682X (ISSN)},
  doi      = {10.1007/s00018-013-1526-7
10.3389/fnmol.2010.00012; Martinez-Noel, G., Identification and proteomic analysis of distinct UBE3A/E6AP protein complexes (2012) Mol Cell Biol, 32, p. 3095; Wang, X., Mass spectrometric characterization of the affinity-purified human 26S proteasome complex (2007) Biochemistry, 46, p. 3553; Scanlon, T.C., Isolation of human proteasomes and putative proteasome-interacting proteins using a novel affinity chromatography method (2009) Exp Cell Res, 315, p. 176; Kleijnen, M.F., The hPLIC proteins (2000) Mol Cell, 6, p. 409. , may provide a link between the ubiquitination machinery and the proteasome; Besche, H.C., Isolation of mammalian 26S proteasomes and p97/VCP complexes using the ubiquitin-like domain from HR23B reveals novel proteasome-associated proteins (2009) Biochemistry, 48, p. 2538; Bingol, B., Activity-dependent dynamics and sequestration of proteasomes in dendritic spines (2006) Nature, 441, p. 1144; Bingol, B., Autophosphorylated CaMKIIalpha acts as a scaffold to recruit proteasomes to dendritic spines (2010) Cell, 140, p. 567; Shen, H., NAC1 regulates the recruitment of the proteasome complex into dendritic spines (2007) J Neurosci, 27, p. 8903; Hamilton, A.M., Activity-dependent growth of new dendritic spines is regulated by the proteasome (2012) Neuron, 74, p. 1023; Puram, S.V., The ubiquitin receptor s5a/rpn10 links centrosomal proteasomes with dendrite development in the Mammalian brain (2013) Cell Rep, 4, p. 19; Szlanka, T., Deletion of proteasomal subunit S5a/Rpn10/p54 causes lethality, multiple mitotic defects and overexpression of proteasomal genes in Drosophila melanogaster (2003) J Cell Sci, 116, p. 1023; Hamazaki, J., Rpn10-mediated degradation of ubiquitinated proteins is essential for mouse development (2007) Mol Cell Biol, 27, p. 6629; Bowden, N.A., Preliminary investigation of gene expression profiles in peripheral blood lymphocytes in schizophrenia (2006) Schizophr Res, 82, p. 175; Martins-de-Souza, D., Alterations in oligodendrocyte proteins, calcium homeostasis and new potential markers in schizophrenia anterior temporal lobe are revealed by shotgun proteome analysis (2009) J Neural Transm, 116, p. 275; Yao, T., Proteasome recruitment and activation of the Uch37 deubiquitinating enzyme by Adrm1 (2006) Nat Cell Biol, 8, p. 994; Hjerpe, R., Efficient protection and isolation of ubiquitylated proteins using tandem ubiquitin-binding entities (2009) EMBO Rep, 10, p. 1250; Ui, K., Newly established cell lines from Drosophila larval CNS express neural specific characteristics (1994) Vitro Cell Dev Biol Anim, 30 A, p. 209. , March of Dimes Basil O?Connor Starter Scholar Research Award (5-FY12-16) to U.M. RB thanks the Spanish MICINN (grants BFU2008-01884, BFU2011-25986) and the Consolider Program (CSD2007-008-25120), the Basque Government (PI2009-16 and PI2012/42), and the Bizkaia County},
  groups   = {proteins},
  keywords = {proteins},
  type     = {Journal Article},
  url      = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84903269479&partnerID=40&md5=8107f905faed453c6ab4fb32b8593ee5
https://link.springer.com/article/10.1007\%2Fs00018-013-1526-7
http://download.springer.com/static/pdf/640/art\%253A10.1007\%252Fs00018-013-1526-7.pdf?originUrl=http\%3A\%2F\%2Flink.springer.com\%2Farticle\%2F10.1007\%2Fs00018-013-1526-7&token2=exp=1458399468~acl=\%2Fstatic\%2Fpdf\%2F640\%2Fart\%25253A10.1007\%25252Fs00018-013-1526-7.pdf\%3ForiginUrl\%3Dhttp\%253A\%252F\%252Flink.springer.com\%252Farticle\%252F10.1007\%252Fs00018-013-1526-7*~hmac=fac6105379d4f36c4e817c7c196a4d1538e71e193d3819005e8cce319418866b},
}

@Article{Liu2005,
  author    = {Liu, X. and Yuan, H. and Fu, B. and Disbrow, G. L. and Apolinario, T. and Tomaic, V. and Kelley, M. L. and Baker, C. C. and Huibregtse, J. and Schlegel, R.},
  title     = {The E6AP ubiquitin ligase is required for transactivation of the hTERT promoter by the human papillomavirus E6 oncoprotein},
  journal   = {Journal of Biological Chemistry},
  year      = {2005},
  volume    = {280},
  number    = {11},
  pages     = {10807-16},
  month     = {jan},
  issn      = {0021-9258 (Print) 0021-9258 (Linking)},
  doi       = {10.1074/jbc.M410343200},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {American Society for Biochemistry {\&} Molecular Biology ({ASBMB})},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1074/jbc.M410343200},
}

@Article{Louria-Hayon2009,
  author    = {Louria-Hayon, I. and Alsheich-Bartok, O. and Levav-Cohen, Y. and Silberman, I. and Berger, M. and Grossman, T. and Matentzoglu, K. and Jiang, Y. H. and Muller, S. and Scheffner, M. and Haupt, S. and Haupt, Y.},
  title     = {E6AP promotes the degradation of the PML tumor suppressor},
  journal   = {Cell Death Differ},
  year      = {2009},
  volume    = {16},
  number    = {8},
  pages     = {1156-66},
  month     = {mar},
  issn      = {1476-5403 (Electronic) 1350-9047 (Linking)},
  doi       = {10.1038/cdd.2009.31},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Nature Publishing Group},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1038/cdd.2009.31},
}

@Article{Low2011,
  author    = {Low, D. and Chen, K. S.},
  title     = {UBE3A regulates MC1R expression: a link to hypopigmentation in Angelman syndrome},
  journal   = {Pigment Cell {\&} Melanoma Research},
  year      = {2011},
  volume    = {24},
  number    = {5},
  pages     = {944-52},
  month     = {jul},
  issn      = {1755-148X (Electronic) 1755-1471 (Linking)},
  doi       = {10.1111/j.1755-148X.2011.00884.x},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Wiley-Blackwell},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1111/j.1755-148X.2011.00884.x},
}

@Article{Mani2006,
  author    = {Mani, A. and Oh, A. S. and Bowden, E. T. and Lahusen, T. and Lorick, K. L. and Weissman, A. M. and Schlegel, R. and Wellstein, A. and Riegel, A. T.},
  title     = {E6AP mediates regulated proteasomal degradation of the nuclear receptor coactivator amplified in breast cancer 1 in immortalized cells},
  journal   = {Cancer Research},
  year      = {2006},
  volume    = {66},
  number    = {17},
  pages     = {8680-6},
  month     = {sep},
  issn      = {1538-7445 (Electronic) 0008-5472 (Linking)},
  doi       = {10.1158/0008-5472.CAN-06-0557},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {American Association for Cancer Research ({AACR})},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1158/0008-5472.CAN-06-0557},
}

@Article{Margolis2010,
  author    = {Margolis, S. S. and Salogiannis, J. and Lipton, D. M. and Mandel-Brehm, C. and Wills, Z. P. and Mardinly, A. R. and Hu, L. and Greer, P. L. and Bikoff, J. B. and Ho, H. Y. and Soskis, M. J. and Sahin, M. and Greenberg, M. E.},
  title     = {EphB-mediated degradation of the RhoA GEF Ephexin5 relieves a developmental brake on excitatory synapse formation},
  journal   = {Cell},
  year      = {2010},
  volume    = {143},
  number    = {3},
  pages     = {442-55},
  month     = {oct},
  issn      = {1097-4172 (Electronic) 0092-8674 (Linking)},
  doi       = {10.1016/j.cell.2010.09.038},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Elsevier {BV}},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1016/j.cell.2010.09.038},
}

@Article{Martinez-Noel2012,
  author    = {Martinez-Noel, G. and Galligan, J. T. and Sowa, M. E. and Arndt, V. and Overton, T. M. and Harper, J. W. and Howley, P. M.},
  title     = {Identification and proteomic analysis of distinct UBE3A/E6AP protein complexes},
  journal   = {Molecular and Cellular Biology},
  year      = {2012},
  volume    = {32},
  number    = {15},
  pages     = {3095-106},
  month     = {may},
  issn      = {1098-5549 (Electronic) 0270-7306 (Linking)},
  doi       = {10.1128/MCB.00201-12},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {American Society for Microbiology},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1128/MCB.00201-12},
}

@Article{Mishra2008,
  author    = {Mishra, A. and Dikshit, P. and Purkayastha, S. and Sharma, J. and Nukina, N. and Jana, N. R.},
  title     = {E6-AP promotes misfolded polyglutamine proteins for proteasomal degradation and suppresses polyglutamine protein aggregation and toxicity},
  journal   = {Journal of Biological Chemistry},
  year      = {2008},
  volume    = {283},
  number    = {12},
  pages     = {7648-56},
  month     = {jan},
  issn      = {0021-9258 (Print) 0021-9258 (Linking)},
  doi       = {10.1074/jbc.M706620200},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {American Society for Biochemistry {\&} Molecular Biology ({ASBMB})},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1074/jbc.M706620200},
}

@Article{Mishra2008b,
  author    = {Mishra, A. and Jana, N. R.},
  title     = {Regulation of turnover of tumor suppressor p53 and cell growth by E6-AP, a ubiquitin protein ligase mutated in Angelman mental retardation syndrome},
  journal   = {Cell Mol Life Sci},
  year      = {2008},
  volume    = {65},
  number    = {4},
  pages     = {656-66},
  month     = {jan},
  issn      = {1420-682X (Print) 1420-682X (Linking)},
  doi       = {10.1007/s00018-007-7476-1},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Springer Science $\mathplus$ Business Media},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1007/s00018-007-7476-1},
}

@Article{Mishra2009,
  author    = {Mishra, A. and Godavarthi, S. K. and Jana, N. R.},
  title     = {UBE3A/E6-AP regulates cell proliferation by promoting proteasomal degradation of p27},
  journal   = {Neurobiology of Disease},
  year      = {2009},
  volume    = {36},
  number    = {1},
  pages     = {26-34},
  month     = {oct},
  issn      = {1095-953X (Electronic) 0969-9961 (Linking)},
  doi       = {10.1016/j.nbd.2009.06.010},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Elsevier {BV}},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1016/j.nbd.2009.06.010},
}

@Article{Mishra2013,
  author    = {Mishra, A. and Maheshwari, M. and Chhangani, D. and Fujimori-Tonou, N. and Endo, F. and Joshi, A. P. and Jana, N. R. and Yamanaka, K.},
  title     = {E6-AP association promotes SOD1 aggresomes degradation and suppresses toxicity},
  journal   = {Neurobiology of Aging},
  year      = {2013},
  volume    = {34},
  number    = {4},
  pages     = {1310 e11-23},
  month     = {apr},
  issn      = {1558-1497 (Electronic) 0197-4580 (Linking)},
  doi       = {10.1016/j.neurobiolaging.2012.08.016},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Elsevier {BV}},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1016/j.neurobiolaging.2012.08.016},
}

@Article{Mortensen2015,
  author    = {Mortensen, F. and Schneider, D. and Barbic, T. and Sladewska-Marquardt, A. and Kühnle, S. and Marx, A. and Scheffner, M. and Ciechanover, A.},
  title     = {Role of ubiquitin and the HPV E6 oncoprotein in E6APmediated ubiquitination},
  journal   = {Proceedings of the National Academy of Sciences of the United States of America},
  year      = {2015},
  volume    = {112},
  number    = {32},
  pages     = {9872-9877},
  month     = {jul},
  issn      = {00278424 (ISSN)},
  doi       = {10.1073/pnas.1505923112},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Proceedings of the National Academy of Sciences},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1073/pnas.1505923112},
}

@Article{Mulherkar2009,
  author    = {Mulherkar, S. A. and Sharma, J. and Jana, N. R.},
  title     = {The ubiquitin ligase E6-AP promotes degradation of alpha-synuclein},
  journal   = {Journal of Neurochemistry},
  year      = {2009},
  volume    = {110},
  number    = {6},
  pages     = {1955-64},
  month     = {sep},
  issn      = {1471-4159 (Electronic) 0022-3042 (Linking)},
  doi       = {10.1111/j.1471-4159.2009.06293.x},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Wiley-Blackwell},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1111/j.1471-4159.2009.06293.x},
}

@Article{Mullegama2015,
  author    = {Mullegama, Sureni V. and Alaimo, Joseph T. and Chen, Li and Elsea, Sarah H.},
  title     = {Phenotypic and Molecular Convergence of 2q23.1 Deletion Syndrome with Other Neurodevelopmental Syndromes Associated with Autism Spectrum Disorder},
  journal   = {International Journal of Molecular Sciences},
  year      = {2015},
  volume    = {16},
  number    = {4},
  pages     = {7627},
  month     = {apr},
  issn      = {1422-0067},
  abstract  = {Roughly 20\% of autism spectrum disorders (ASD) are syndromic with a  well-established genetic cause. Studying the genes involved can provide insight into the molecular and cellular mechanisms of ASD. 2q23.1 deletion syndrome (causative gene, MBD5) is a recently identified genetic neurodevelopmental disorder associated with ASD. Mutations in MBD5 have been found in ASD cohorts. In this study, we provide a phenotypic update on the prevalent features of 2q23.1 deletion syndrome, which include severe intellectual disability, seizures, significant speech impairment, sleep disturbance, and autistic-like behavioral problems. Next, we examined the phenotypic, molecular, and network/pathway relationships between nine neurodevelopmental disorders associated with ASD: 2q23.1 deletion Rett, Angelman, Pitt-Hopkins, 2q23.1 duplication, 5q14.3 deletion, Kleefstra, Kabuki make-up, and Smith-Magenis syndromes. We show phenotypic overlaps consisting of intellectual disability, speech delay, seizures, sleep disturbance, hypotonia, and autistic-like behaviors. Molecularly, MBD5 possibly regulates the expression of UBE3A, TCF4, MEF2C, EHMT1 and RAI1. Network analysis reveals that there could be indirect protein interactions, further implicating function for these genes in common pathways. Further, we show that when MBD5 and RAI1 are haploinsufficient, they perturb several common pathways that are linked to neuronal and behavioral development. These findings support further investigations into the molecular and pathway relationships among genes linked to neurodevelopmental disorders and ASD, which will hopefully lead to common points of regulation that may be targeted toward therapeutic intervention.},
  doi       = {10.3390/ijms16047627},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {{MDPI} {AG}},
  pubmedid  = {25853262},
  url       = {http://www.mdpi.com/1422-0067/16/4/7627},
}

@Article{Nakagawa2000,
  author   = {Nakagawa, S. and Huibregtse, J. M.},
  title    = {Human scribble (Vartul) is targeted for ubiquitin-mediated degradation by the high-risk papillomavirus E6 proteins and the E6AP ubiquitin-protein ligase},
  journal  = {Mol Cell Biol},
  year     = {2000},
  volume   = {20},
  number   = {21},
  pages    = {8244-53},
  issn     = {0270-7306 (Print) 0270-7306 (Linking)},
  groups   = {proteins},
  keywords = {proteins},
  type     = {Journal Article},
  url      = {http://www.ncbi.nlm.nih.gov/pubmed/11027293
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC86433/pdf/mb008244.pdf},
}

@Article{Nasu2010,
  author    = {Nasu, J. and Murakami, K. and Miyagawa, S. and Yamashita, R. and Ichimura, T. and Wakita, T. and Hotta, H. and Miyamura, T. and Suzuki, T. and Satoh, T. and Shoji, I.},
  title     = {E6AP ubiquitin ligase mediates ubiquitin-dependent degradation of peroxiredoxin 1},
  journal   = {Journal of Cellular Biochemistry},
  year      = {2010},
  volume    = {111},
  number    = {3},
  pages     = {676-85},
  month     = {jun},
  issn      = {1097-4644 (Electronic) 0730-2312 (Linking)},
  doi       = {10.1002/jcb.22752},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Wiley-Blackwell},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1002/jcb.22752},
}

@Article{Niebler2013,
  author    = {Niebler, M. and Qian, X. and Höfler, D. and Kogosov, V. and Kaewprag, J. and Kaufmann, A. M. and Ly, R. and Böhmer, G. and Zawatzky, R. and Rösl, F. and Rincon-Orozco, B.},
  title     = {Post-Translational Control of IL-1β via the Human Papillomavirus Type 16 E6 Oncoprotein: A Novel Mechanism of Innate Immune Escape Mediated by the E3-Ubiquitin Ligase E6-AP and p53},
  journal   = {PLoS Pathogens},
  year      = {2013},
  volume    = {9},
  number    = {8},
  pages     = {e1003536},
  month     = {aug},
  issn      = {15537366 (ISSN)},
  doi       = {10.1371/journal.ppat.1003536},
  editor    = {Michaela U. Gack},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Public Library of Science ({PLoS})},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1371/journal.ppat.1003536},
}

@Article{Nuber1998,
  author   = {Nuber, U. and Schwarz, S. E. and Scheffner, M.},
  title    = {The ubiquitin-protein ligase E6-associated protein (E6-AP) serves as its own substrate},
  journal  = {Eur J Biochem},
  year     = {1998},
  volume   = {254},
  number   = {3},
  pages    = {643-9},
  issn     = {0014-2956 (Print) 0014-2956 (Linking)},
  groups   = {proteins},
  keywords = {proteins},
  type     = {Journal Article},
  url      = {http://www.ncbi.nlm.nih.gov/pubmed/9688277
http://onlinelibrary.wiley.com/store/10.1046/j.1432-1327.1998.2540643.x/asset/j.1432-1327.1998.2540643.x.pdf?v=1&t=il8jpjmb&s=1c3b79a66a8c35dc403b822990edab25623b7efe},
}

@Article{Oda1999,
  author   = {Oda, H. and Kumar, S. and Howley, P. M.},
  title    = {Regulation of the Src family tyrosine kinase Blk through E6AP-mediated ubiquitination},
  journal  = {Proc Natl Acad Sci U S A},
  year     = {1999},
  volume   = {96},
  number   = {17},
  pages    = {9557-62},
  issn     = {0027-8424 (Print) 0027-8424 (Linking)},
  groups   = {proteins},
  keywords = {proteins},
  type     = {Journal Article},
  url      = {http://www.ncbi.nlm.nih.gov/pubmed/10449731
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC22247/pdf/pq009557.pdf},
}

@Article{Picard2008,
  author    = {Picard, N. and Charbonneau, C. and Sanchez, M. and Licznar, A. and Busson, M. and Lazennec, G. and Tremblay, A.},
  title     = {Phosphorylation of activation function-1 regulates proteasome-dependent nuclear mobility and E6-associated protein ubiquitin ligase recruitment to the estrogen receptor beta},
  journal   = {Molecular Endocrinology},
  year      = {2008},
  volume    = {22},
  number    = {2},
  pages     = {317-30},
  month     = {feb},
  issn      = {0888-8809 (Print) 0888-8809 (Linking)},
  doi       = {10.1210/me.2007-0281},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {The Endocrine Society},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1210/me.2007-0281},
}

@Article{Ramamoorthy2010,
  author    = {Ramamoorthy, S. and Dhananjayan, S. C. and Demayo, F. J. and Nawaz, Z.},
  title     = {Isoform-specific degradation of PR-B by E6-AP is critical for normal mammary gland development},
  journal   = {Molecular Endocrinology},
  year      = {2010},
  volume    = {24},
  number    = {11},
  pages     = {2099-113},
  month     = {nov},
  issn      = {1944-9917 (Electronic) 0888-8809 (Linking)},
  doi       = {10.1210/me.2010-0116},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {The Endocrine Society},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1210/me.2010-0116},
}

@Article{Reiter2006,
  author    = {Reiter, L. T. and Seagroves, T. N. and Bowers, M. and Bier, E.},
  title     = {Expression of the Rho-GEF Pbl/ECT2 is regulated by the UBE3A E3 ubiquitin ligase},
  journal   = {Human Molecular Genetics},
  year      = {2006},
  volume    = {15},
  number    = {18},
  pages     = {2825-35},
  month     = {aug},
  issn      = {0964-6906 (Print) 0964-6906 (Linking)},
  doi       = {10.1093/hmg/ddl225},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Oxford University Press ({OUP})},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1093/hmg/ddl225},
}

@Article{Shimoji2009,
  author    = {Shimoji, T. and Murakami, K. and Sugiyama, Y. and Matsuda, M. and Inubushi, S. and Nasu, J. and Shirakura, M. and Suzuki, T. and Wakita, T. and Kishino, T. and Hotta, H. and Miyamura, T. and Shoji, I.},
  title     = {Identification of annexin A1 as a novel substrate for E6AP-mediated ubiquitylation},
  journal   = {Journal of Cellular Biochemistry},
  year      = {2009},
  volume    = {106},
  number    = {6},
  pages     = {1123-35},
  month     = {apr},
  issn      = {1097-4644 (Electronic) 0730-2312 (Linking)},
  doi       = {10.1002/jcb.22096},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Wiley-Blackwell},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1002/jcb.22096},
}

@Article{Singhmar2011,
  author    = {Singhmar, P. and Kumar, A.},
  title     = {Angelman syndrome protein UBE3A interacts with primary microcephaly protein ASPM, localizes to centrosomes and regulates chromosome segregation},
  journal   = {PLoS One},
  year      = {2011},
  volume    = {6},
  number    = {5},
  pages     = {e20397},
  month     = {may},
  issn      = {1932-6203 (Electronic) 1932-6203 (Linking)},
  doi       = {10.1371/journal.pone.0020397},
  editor    = {Hui Zou},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Public Library of Science ({PLoS})},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1371/journal.pone.0020397},
}

@Article{Sominsky2014,
  author    = {Sominsky, S. and Kuslansky, Y. and Shapiro, B. and Jackman, A. and Haupt, Y. and Rosin-Arbesfeld, R. and Sherman, L.},
  title     = {HPV16 E6 and E6AP differentially cooperate to stimulate or augment Wnt signaling},
  journal   = {Virology},
  year      = {2014},
  volume    = {468},
  pages     = {510-523},
  month     = {nov},
  issn      = {00426822 (ISSN)},
  doi       = {10.1016/j.virol.2014.09.007},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Elsevier {BV}},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1016/j.virol.2014.09.007},
}

@Article{Srinivasan2011,
  author    = {Srinivasan, S. and Nawaz, Z.},
  title     = {E3 ubiquitin protein ligase, E6-associated protein (E6-AP) regulates PI3K-Akt signaling and prostate cell growth},
  journal   = {Biochimica et Biophysica Acta ({BBA}) - Gene Regulatory Mechanisms},
  year      = {2011},
  volume    = {1809},
  number    = {2},
  pages     = {119-27},
  month     = {feb},
  issn      = {0006-3002 (Print) 0006-3002 (Linking)},
  doi       = {10.1016/j.bbagrm.2010.08.011},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Elsevier {BV}},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1016/j.bbagrm.2010.08.011},
}

@Article{Thomas1998,
  author    = {Thomas, M. and Banks, L.},
  title     = {Inhibition of Bak-induced apoptosis by HPV-18 E6},
  journal   = {Oncogene},
  year      = {1998},
  volume    = {17},
  number    = {23},
  pages     = {2943-54},
  month     = {dec},
  issn      = {0950-9232 (Print) 0950-9232 (Linking)},
  doi       = {10.1038/sj.onc.1202223},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Nature Publishing Group},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1038/sj.onc.1202223},
}

@Article{Wong2002,
  author   = {Wong, E. Y. and Tse, J. Y. and Yao, K. M. and Tam, P. C. and Yeung, W. S.},
  title    = {VCY2 protein interacts with the HECT domain of ubiquitin-protein ligase E3A},
  journal  = {Biochem Biophys Res Commun},
  year     = {2002},
  volume   = {296},
  number   = {5},
  pages    = {1104-11},
  issn     = {0006-291X (Print) 0006-291X (Linking)},
  groups   = {proteins},
  keywords = {proteins},
  type     = {Journal Article},
  url      = {http://www.ncbi.nlm.nih.gov/pubmed/12207887
http://www.sciencedirect.com/science/article/pii/S0006291X02020405
http://ac.els-cdn.com/S0006291X02020405/1-s2.0-S0006291X02020405-main.pdf?_tid=913802d6-e0ea-11e5-ae79-00000aab0f27&acdnat=1456973556_ca5948cee704af6025849de150a46878},
}

@Article{Wu2012b,
  author    = {Wu, W. and Sun, Z. and Wu, J. and Peng, X. and Gan, H. and Zhang, C. and Ji, L. and Xie, J. and Zhu, H. and Ren, S. and Gu, J. and Zhang, S.},
  title     = {Trihydrophobin 1 phosphorylation by c-Src regulates MAPK/ERK signaling and cell migration},
  journal   = {PLoS One},
  year      = {2012},
  volume    = {7},
  number    = {1},
  pages     = {e29920},
  month     = {jan},
  issn      = {1932-6203 (Electronic) 1932-6203 (Linking)},
  doi       = {10.1371/journal.pone.0029920},
  editor    = {Laszlo Buday},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Public Library of Science ({PLoS})},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1371/journal.pone.0029920},
}

@Article{Yang2007,
  author    = {Yang, Y. and Liu, W. and Zou, W. and Wang, H. and Zong, H. and Jiang, J. and Wang, Y. and Gu, J.},
  title     = {Ubiquitin-dependent proteolysis of trihydrophobin 1 (TH1) by the human papilloma virus E6-associated protein (E6-AP)},
  journal   = {Journal of Cellular Biochemistry},
  year      = {2007},
  volume    = {101},
  number    = {1},
  pages     = {167-80},
  issn      = {0730-2312 (Print) 0730-2312 (Linking)},
  doi       = {10.1002/jcb.21164},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Wiley-Blackwell},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1002/jcb.21164},
}

@Article{Zaaroor-Regev2010,
  author    = {Zaaroor-Regev, D. and de Bie, P. and Scheffner, M. and Noy, T. and Shemer, R. and Heled, M. and Stein, I. and Pikarsky, E. and Ciechanover, A.},
  title     = {Regulation of the polycomb protein Ring1B by self-ubiquitination or by E6-AP may have implications to the pathogenesis of Angelman syndrome},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2010},
  volume    = {107},
  number    = {15},
  pages     = {6788-93},
  month     = {mar},
  issn      = {1091-6490 (Electronic) 0027-8424 (Linking)},
  doi       = {10.1073/pnas.1003108107},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Proceedings of the National Academy of Sciences},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1073/pnas.1003108107},
}

@Article{Zheng2008,
  author    = {Zheng, L. and Ding, H. and Lu, Z. and Li, Y. and Pan, Y. and Ning, T. and Ke, Y.},
  title     = {E3 ubiquitin ligase E6AP-mediated TSC2 turnover in the presence and absence of HPV16 E6},
  journal   = {Genes Cells},
  year      = {2008},
  volume    = {13},
  number    = {3},
  pages     = {285-94},
  month     = {mar},
  issn      = {1365-2443 (Electronic) 1356-9597 (Linking)},
  doi       = {10.1111/j.1365-2443.2008.01162.x},
  groups    = {proteins},
  keywords  = {proteins},
  publisher = {Wiley-Blackwell},
  type      = {Journal Article},
  url       = {http://dx.doi.org/10.1111/j.1365-2443.2008.01162.x},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:proteins\;0\;;
}
