\relax 
\citation{Aubi2015,Holbeck2004,Macarron2011,Seto2015,Stewart2015a,Stone2015,White1998,Zhang2007}
\citation{Bernstock2016,Berry2015,Eglen2008,Gordon2015,Kaltenbach2010,Mazzio2015,Pouton2007,Schulte2011,Stewart2015b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Mouse embryonic stem cell-derived neuron high-throughput drug screen assay for Angelman syndrome}}{67}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{67}}
\citation{Beaudoin2012}
\citation{Huang2012}
\citation{Gonzalez2014,Vasileva2015,Wang2012,Zhu2014}
\citation{Desbordes2008}
\citation{Benninger2003,Garcia2012,Kim2002,Weick2011,Young2014}
\citation{Breier2008,Koike-Yusa2014,Sadek2008,Tumarkin2011,Yoshikawa2006}
\citation{Kishino1997,Matsuura1997,Williams2006}
\citation{Kishino1997,Matsuura1997}
\citation{Yamasaki2003}
\citation{Meng2012,Meng2013}
\citation{Landers2004,Rougeulle1998,Runte2004,Yamasaki2003}
\citation{Bailus2016,Huang2012,Meng2013,Meng2015}
\citation{Elgersma2007,Meng2015,Shi2015,Silva-Santos2015}
\citation{Dindot2008}
\citation{Behringer2014,Conner2001,Czechanski2014,Luo2011,Nagy2003}
\citation{Gertsenstein2010,Luo2011}
\citation{McMahon1990,Okita2007,Takahashi2007,Takahashi2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials and Methods}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Animals}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generation of \textit  {Ube3a$^{+/YFP}$} embryonic stem cells}{70}}
\citation{Bibel2007,Kiris2011,Wu2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Neuronal Differentiation}{71}}
\citation{Watase2002}
\citation{Schindelin2012,Schneider2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Immunocytochemistry}{72}}
\citation{Rcite2016}
\citation{Kohama2012,Meng2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Image analysis}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Charts}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Topotecan induces reactivation of silenced paternal \textit  {Ube3a} allele in ES cell-derived neurons}{74}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topotecan induces reactivation of paternal \emph  {Ube3a} allele in ES cell-derived neurons. \textbf  {A)} Boxplots of time course analysis of imprinted neurons (N = 10). \textbf  {B)} Boxplots of \emph  {Ube3a$^{YFP}$} ES cell-derived neurons at 2 and 13 days post dissociation (DPD) demonstrating the imprinting of paternal \emph  {Ube3a}. \textbf  {C)} Boxplots of ES cell-derived neurons at 13 DPD with vehicle (water) or Topotecan (300 nM) treatment demonstrating the reactivation of paternal \emph  {Ube3a}. N = 15 neurons.\relax }}{75}}
\newlabel{Figure 5-1: }{{5.1}{75}}
\gdef \LT@vii {\LT@entry 
    {1}{71.93387pt}\LT@entry 
    {1}{71.93387pt}\LT@entry 
    {1}{71.93387pt}\LT@entry 
    {1}{71.93387pt}\LT@entry 
    {1}{71.93387pt}\LT@entry 
    {1}{71.93387pt}\LT@entry 
    {1}{0.0pt}}
\citation{Zhang1999,Zhang2011}
\citation{Zhang2011,Zhang2011b}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces P-values for time course analysis}}{76}}
\newlabel{table:5-1}{{5.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Plate effect is not observed for the \textbf  {NeuN-Overlap} method}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The decrease in Ube3a$^{YFP}$ intensity as a function of time does not effect separation of Topotecan intensity from Vehicle.\relax }}{77}}
\newlabel{Figure 5-2: }{{5.2}{77}}
\gdef \LT@viii {\LT@entry 
    {1}{90.3375pt}\LT@entry 
    {1}{90.3375pt}\LT@entry 
    {1}{90.3375pt}\LT@entry 
    {1}{90.3375pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces P-values for \textbf  {NeuN-Overlap} plate effect analysis}}{79}}
\newlabel{table:5-2}{{5.2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Well position effects Ube3a$^{YFP}$ intensity}{79}}
\gdef \LT@ix {\LT@entry 
    {1}{96.36pt}\LT@entry 
    {1}{96.36pt}\LT@entry 
    {1}{96.36pt}}
\citation{Dindot2008}
\citation{Niedringhaus2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces P-values (T-test) for \textbf  {NeuN-Overlap} well effect analysis}}{80}}
\newlabel{table:5-3}{{5.3}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{80}}
\citation{Zhang1999}
\citation{Sui2007}
\citation{Zhang2011}
\@setckpt{data/section5}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
}
