\relax 
\citation{Lunn2011}
\citation{Hao2006,Ogawa2006}
\citation{Clevers2006,MacDonald2009}
\citation{Wray2011,Smith1988,Williams1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {High throughput drug screening of mouse embryonic stem cell-derived neurons}}{54}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mouse Embryonic Stem Cell Culture (Timing: 5 days)}{54}}
\citation{Thomas1985,Gail1981}
\citation{McMahon1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Plating feeder cells for co-culture}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Plating ES cells}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural Induction (Timing: 7 days)}{57}}
\citation{Bibel2007,Kiris2011,Wu2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neuron Elongation \& Maturation (Timing: 2+ days)}{58}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Differentiation of ES cells into neurons. Light microscope images of \textbf  {A)} co-cultures of ES cells and SNL feeder cells at 40x magnification, \textbf  {B)} embryoid boides in suspension at 20x magnification, and \textbf  {C)} elongated neurons after three days of culture at 20x magnification.\relax }}{59}}
\newlabel{Figure 4-1: }{{4.1}{59}}
\citation{Manthorpe1983,Clark1993,Namba2015}
\citation{Bibel2007,Wu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Timeline for the differentiation of ES cells into neurons.\relax }}{60}}
\newlabel{Figure 4-2: }{{4.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Representative Results}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{60}}
\citation{Manthorpe1983}
\citation{Kavalali1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces High-throughput screening immunofluorescence characterization of differentiated ES cells in 96-well format at day 12, 10x magnification.\relax }}{61}}
\newlabel{Figure 4-3: }{{4.3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Materials}{62}}
\gdef \LT@v {\LT@entry 
    {1}{72.65704pt}\LT@entry 
    {1}{96.91948pt}\LT@entry 
    {1}{102.98557pt}\LT@entry 
    {1}{96.91948pt}\LT@entry 
    {1}{60.52582pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Media composition}}{63}}
\newlabel{table:4-1}{{4.1}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Media composition}}{64}}
\newlabel{table:4-1}{{4.1}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Media composition}}{65}}
\newlabel{table:4-1}{{4.1}{65}}
\gdef \LT@vi {\LT@entry 
    {1}{136.15268pt}\LT@entry 
    {1}{107.50185pt}\LT@entry 
    {1}{107.50185pt}\LT@entry 
    {1}{78.851pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of Antibodies}}{66}}
\@setckpt{data/section4}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
}
