\relax 
\citation{Yamasaki2003,Dindot2008,Sutcliffe1997}
\citation{Battaglia2008,Battaglia1997}
\citation{Scoles2011}
\citation{Sahoo2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {The \textit  {Ube3a} antisense transcript undergoes extensive processing and is spatiotemporally regulated in the brain}}{21}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{21}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}}
\citation{Buiting1999,Buiting1998,Kantor2006,Chamberlain2001,Buiting2001}
\citation{Kantor2006}
\citation{Nicholls2001}
\citation{Landers2004,LeMeur2005}
\citation{Meng2013,Martins-Taylor2014}
\citation{Meng2013}
\citation{Numata2011}
\citation{Pervouchine2015}
\citation{Uhlen2015}
\citation{Lin2016}
\citation{Zhang2014}
\citation{You2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials \& Methods}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Public data, genomes and annotations}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Publicly available data}{23}}
\gdef \LT@ii {\LT@entry 
    {1}{65.95914pt}\LT@entry 
    {1}{166.16965pt}\LT@entry 
    {1}{50.5424pt}\LT@entry 
    {1}{58.25136pt}\LT@entry 
    {1}{89.08482pt}}
\citation{Lander2001}
\citation{Chinwalla2002}
\citation{Rosenbloom2014}
\citation{Derti2012}
\citation{Thorvaldsdottir2013,Robinson2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Public Data: RNA-seq information}}{24}}
\newlabel{table2:1}{{2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Genomes and annotation sets}{24}}
\citation{Lizio2015}
\citation{Andrews_Fastqc}
\citation{Bolger2014}
\citation{Pertea2016,Kim2015}
\citation{Li2009}
\citation{Pertea2015,Pertea2016}
\citation{Liao2013b}
\citation{Liao2013a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}PolyA-seq data}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}CAGE-seq data}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data processing}{25}}
\citation{Chen2014,Robinson2009}
\citation{Anders2013,Huber2015}
\citation{Rcite2016}
\citation{Chen2014,Phipson2016}
\citation{McCarthy2012}
\citation{McCarthy2012}
\citation{Robinson2007b}
\citation{Robinson2007b,Robinson2007a}
\citation{BH_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data analysis}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Visual analysis}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Differential transcript expression}{26}}
\citation{Keane2011,Yalcin2011}
\citation{Derti2012}
\citation{Quinlan2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}SNP analysis}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Animals}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Rapid amplification of cDNA ends: 3' polyA}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Quantitative RT-PCR}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Charts}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The antisense transcript of UBE3A/Ube3a is a highly processed transcript producing multiple isoforms}{29}}
\newlabel{RF3}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Antisense transcript of \textit  {Ube3a/UBE3A} is alternatively spliced in the brain. \textbf  {A.} Schematic of mouse \textit  {Ube3a-AS}. Data generated from Pervouchine \textit  {et al.} (2015). \textbf  {B.} Schematic of human \textit  {UBE3A-AS}. Data generated from Lin \textit  {et al.} (2016).\relax }}{30}}
\newlabel{genome annotation}{{2.1}{30}}
\citation{Lin2016,Pervouchine2015}
\citation{Derti2012}
\citation{Lizio2015}
\citation{Uhlen2015,Zhang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The \emph  {UBE3A-AS/Ube3a-AS} is brain-specific and highly expressed in neurons}{31}}
\newlabel{RF4}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Ube3a-AS/UBE3A-AS} is extensively processed in the brain. \textbf  {A.} Schematic of mouse antisense transcript polyadenylation sites, 5' capping, and 3'RACE confirming several polyA sites. \textbf  {B.} Schematic of human antisense transcript polyadenylation, 5' cappin, and 3'RACE. Polyadenylation data generated by Derti \textit  {et al.} (2012). 5' capping data generated by Lizio \textit  {et al.} (2015).\relax }}{32}}
\newlabel{antisense processing}{{2.2}{32}}
\newlabel{RF5}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sashimi plots demonstrating numerous splicing and alternative splicing events in the brain of \textbf  {A.} mouse (cortex, n = 2) and \textbf  {B.} human (BA4, n = 4). Minimum junction coverage = 5. Data generated from Pervouchine \textit  {et al.} (2015) and Lin \textit  {et al.} (2016).\relax }}{33}}
\newlabel{sashimi brain}{{2.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The \emph  {Ube3a-AS} is spatiotemporally regulated}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Ube3a-AS/UBE3A-AS} demonstrates brain-specific differential expression and is upregulated in neurons. \textbf  {A.} Schematic of the exons used for differential exon usage comparison. 3'RACE locations marked below annotations. \textbf  {B.} Differential expression of \textit  {Ube3a-AS} isoforms comparing hippocampus to heart, liver, and lung. Data generated from Sanger Institute hydrid mice data. \textbf  {C.} Differential expression of \textit  {UBE3A-AS} isoform comparing cortex to heart, liver, and lung. Data generated from Uhlen \textit  {et al.} (2015). \textbf  {D.} The three mouse isoforms are downregulated in non-neuronal cell-types compared to neurons. Data generated from Zhang \textit  {et al.} (2014). P-value and FDR plotted in \textbf  {B-C.} *** denotes p-value $<$ 0.001. Abbreviations: OPC - oligodendrocytes precursor cells, NFO - newly formed oligodendrocytes, and MO - myelinating oligodendrocytes.\relax }}{35}}
\newlabel{brain specific}{{2.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Ube3a-AS} is spatiotemporally regulated in the brain. \textbf  {A.} Log2 fold-change comparing cortex, cerebellum and frontal lobe (n = 2). Data generated from Pervouchine \textit  {et al.} (2015). \textbf  {B.} qPCR relative expression comparing isoform expression between cortex, cerebellum and hippocampus (n = 3). \textbf  {C.} Log2 fold-change comparing developmental timepoints (E18, P1, P10, and P30) within the hippocampus (n = 2). Data generated from You \textit  {et al.} (2015). P-value and FDR ploted in \textbf  {A.} and \textbf  {C.} *** denotes p-value $<$ 0.001, ** denotes p-value $<$ 0.01, and * denotes p-value $<$ 0.05.\relax }}{37}}
\newlabel{spatiotemporal regulated}{{2.5}{37}}
\citation{Chamberlain2001,Landers2004,Runte2001}
\citation{Affymetrix2009,Kiss2015,Mercer2010}
\citation{Hocine2010}
\citation{Dindot2008,Yamasaki2003}
\citation{BrainScience2008,Sunkin2012}
\citation{BrainScience2008,Sunkin2012}
\@setckpt{data/section2}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
}
