\relax 
\citation{Rougeulle1998,Landers2004,Runte2004,Runte2001}
\citation{Meng2012,Meng2013}
\citation{Hillman2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Conclusion}}{83}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\citation{Liscovitch2013}
\citation{Liscovitch2013}
\citation{Liscovitch2013,Lein2006,Zapala2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textit  {Ube3a-AS} demonstrates complex expression within the brain}{84}}
\citation{Meng2013,Elgersma2007,Huang2012,Meng2015,Shi2015,Bailus2016}
\citation{Meng2012,Numata2011}
\citation{Meng2013}
\citation{Numata2011}
\citation{Meng2012,Numata2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textit  {Ube3a-AS} generates a paternal, neuron-specific, \textit  {Ube3a} isoform - isoform 4}{85}}
\citation{Zhang2005}
\citation{Timmusk1993,Lau2010}
\citation{Elkon2013}
\citation{Wang2008}
\citation{Sandberg2008}
\citation{Alt1980,Tian2007}
\citation{Fabian2010,Andreassi2009}
\citation{Hausen1970}
\citation{Kole2001}
\citation{Kole2015}
\citation{Hoffman1987,Monaco1988,Koenig1989}
\citation{Chambers2012,Crompton2013,Engle2014}
\citation{Takahashi2007b,Yu2007}
\citation{Hu2010}
\citation{Chin2009,Deng2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Embryonic stem cells are a versatile source for high-throughput screening}{88}}
\citation{Dobin2012}
\citation{Memczak2013}
\citation{Guo2014}
\citation{Li2017}
\citation{Memczak2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future studies}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Investigation of \textit  {Ube3a-AS/UBE3A-AS} predicted transcripts}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}PacBio}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}circRNAs}{89}}
\citation{Shkreta2008,Powell2013b}
\citation{Meng2013}
\citation{Meng2012}
\citation{Meng2012}
\citation{Meng2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Additional verification of \textit  {Ube3a-AS} control of \textit  {Ube3a} isoform 4 expression}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Molecular analysis of \textit  {Ube3a-AS} and \textit  {Ube3a} isoform 4}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}RNA stability analysis}{90}}
\citation{Liu2016}
\citation{Jedamzik2009}
\citation{Aartsma-Rus2012}
\citation{Smith2006,Cartegni2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Temporal regulation of the antisense transcripts}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}RNA Co-Immunoprecipitation}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Exon skipping of \textit  {Ube3a} isoform 4 as a therapeutic strategy for Angelman syndrome}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}High-throughput screening assays}{92}}
\@setckpt{data/section6}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
}
