\relax 
\citation{Matsuura1997,Kishino1997}
\citation{Scheffner1993}
\citation{Dhananjayan2006,Khan2006}
\citation{Sahoo2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Antisense mediated alternative splicing regulates imprinting of} \emph  {Ube3a} \uppercase {in neurons}}{40}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{40}}
\citation{Runte2001}
\citation{Meng2013,Martins-Taylor2014}
\citation{Runte2001,Yamasaki2003}
\citation{Latos2012,Umlauf2004,Williamson2011}
\citation{Meng2013}
\citation{Meng2012,Numata2011}
\citation{Meng2013}
\citation{Meng2013}
\citation{Pervouchine2015}
\citation{King2013}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials \& Methods}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bioinformatics}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Public data, genomes and annotations}{42}}
\gdef \LT@iii {\LT@entry 
    {1}{64.85834pt}\LT@entry 
    {1}{144.14536pt}\LT@entry 
    {1}{45.03633pt}\LT@entry 
    {1}{51.644pt}\LT@entry 
    {1}{124.32335pt}}
\citation{Chinwalla2002}
\citation{Rosenbloom2014}
\citation{Derti2012}
\citation{Lizio2015}
\citation{Thorvaldsdottir2013,Robinson2011}
\citation{Andrews_Fastqc}
\citation{Bolger2014}
\citation{Pertea2016,Kim2015}
\citation{Li2009}
\citation{Pertea2015,Pertea2016}
\citation{Liao2013a}
\citation{Liao2013b}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Public Data: RNA-seq information for \textit  {Ube3a} mechanism}}{43}}
\newlabel{public data:chp3}{{3.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Data processing}{43}}
\citation{Anders2013,Huber2015}
\citation{Rcite2016}
\citation{Chen2014,Robinson2009}
\citation{Chen2014,Phipson2016}
\citation{McCarthy2012}
\citation{Robinson2007b}
\citation{BH_1995}
\citation{Robinson2007b,Robinson2007a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Data analysis}{44}}
\citation{Keane2011,Yalcin2011}
\citation{Dindot2008}
\citation{Kavalali1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Molecular}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Animals}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Primary neuronal culture}{45}}
\citation{Quinlan2010}
\citation{Brendel2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}3' Rapid amplification of cDNA ends analysis}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Cell culture treatment with Topotecan}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Reverse-transcription and quantitative PCR analysis}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Charts}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Novel \textit  {Ube3a} isoform 4 expressed exclusively from the brain}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {Ube3a} isoform 4 is paternally expressed}{48}}
\newlabel{RF6}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Identification of \textit  {Ube3a} isoform 4 in mouse brain. \textbf  {A.} Schematic of alternative splicing into \textit  {Ube3a} exon 4.1 using merged cerebellum, cortex, and frontal lobe (n=2), stranded, paired-end RNA-seq data. Data generated from Pervouchine \textit  {et al.} (2015). \textbf  {B.} Schematic of alternatively spliced transcripts of \textit  {Ube3a}. CAGE-seq 5' capping data produced by Lizio \textit  {et al.} (2015). PolyA-seq data produced by Derti \textit  {et al.} (2012). 3'RACE combined BLAT sequence \drawRACE [raceGreen]. \textbf  {C.} Sequence alignment of \textit  {Ube3a} exon 4.1 showing in-frame stop codon. \textbf  {D.} RT-PCR showing that \textit  {Ube3a} isoform 4 is exclusively expressed in the mouse brain.\relax }}{49}}
\newlabel{sense annotation}{{3.1}{49}}
\gdef \LT@iv {\LT@entry 
    {1}{75.17162pt}\LT@entry 
    {1}{120.2944pt}\LT@entry 
    {1}{66.14789pt}\LT@entry 
    {1}{66.14789pt}\LT@entry 
    {1}{102.24557pt}}
\citation{King2013,Huang2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SNP frequency for C57xDBA hybrid mice - exon 4.1 region}}{50}}
\newlabel{snp freq}{{3.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textit  {Ube3a-AS} regulates the expression of \textit  {Ube3a} isoform 4}{50}}
\citation{MacIsaac2011,Morrissy2011}
\citation{Shkreta2008,Powell2013b}
\citation{Kaneko-Ishino2006,Kaneko-Ishino2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{51}}
\newlabel{RF7}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Ube3a-AS} regulates expression of \textit  {Ube3a} isoform 4 in neurons. \textbf  {A.} Schematic of \textit  {Ube3a} splicing events detected by RNA-seq in primary neurons treated with vehicle (DMSO) and Topotecan (300 nM) for 72 h. Data generated from King \textit  {et al.} (2013). \textbf  {B.} Log2 fold-changed normalized expression of the four \textit  {Ube3a} isoforms comparing Topotecan to vehicle treated neurons. \textbf  {C.} Log2 fold-change of exons 4, 4.1, and 5 comparing Topotecan to vehicle treated neurons. \textbf  {D.} \textit  {Ube3a} isoform 4 and \textit  {Ube3a-AS} relative expression levels in primary neurons treated with vehicle (1X TE buffer) and Topotecan (300 nM) (n = 3). P-value and FDR plotted in \textbf  {B} and \textbf  {C}. *** denotes p-value $<$ 0.001.\relax }}{52}}
\newlabel{topotecan treated neurons}{{3.2}{52}}
\citation{Huang2012,Meng2015,Bailus2016}
\citation{Meng2015,Shi2015}
\@setckpt{data/section3}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
}
