\relax 
\citation{Christian1999,Kishino1997,Matsuura1997,Nurmi2001}
\citation{Russo1996}
\citation{Rapkins2006}
\citation{Amos-Landgraf1999,Ji2000,Ji1999,Pujana2001}
\citation{Buiting1998,Christian1999,Jiang2008,Pujana2002,Webb1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {\textit  {UBE3A} imprinting in neurons: a unique model for antisense lncRNA regulation}}{1}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diseases of Chromosome 15q11-q13}{1}}
\citation{Cassidy2012,Goldstone2004}
\citation{Bortolin-Cavaille2012,Ding2008,Duker2010}
\citation{Cassidy2012}
\citation{Battaglia2008}
\citation{Battaglia2008,Bolton2001,Cook1997,Nurmi2001,Schroer1998}
\citation{Battaglia2008,Browne1997}
\citation{Battaglia2008,Klei2012}
\citation{Nurmi2001}
\citation{Williams2006}
\citation{Kishino1997,Matsuura1997,Williams2006}
\citation{Williams2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prader-Willi Syndrome}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chromosome 15q11-q13 Duplication Syndrome}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Angelman Syndrome}{2}}
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The frequent rearrangements of human chromosome 15q11-q13 region is due to recombination hotspots of the \textit  {HERC2} duplicons at the three breakpoints (BP). Paternally expressed genes in blue, maternally expressed genes in red, and biallelically expressed genes in white.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1-1: }{{1.1}{3}}
\citation{Huibregtse1995,Scheffner1995}
\citation{Kumar1999,Sun2012}
\citation{Kishino1997,Matsuura1997}
\citation{Landers2004,Rougeulle1998,Runte2004,Yamasaki2003}
\citation{Landers2004,Meng2012,Meng2013,Runte2001,Runte2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ubiquitin Ligase E3A Protein Gene}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\emph  {UBE3A} in Neurons}{4}}
\citation{Radford2011,Santoro2011}
\citation{Bird2007}
\citation{Edwards2007,Edwards2007a,Spahn2003}
\citation{Ciccone2009}
\citation{Nicholls1996}
\citation{Nicholls2001}
\citation{Brannan1999}
\citation{Blaydes1999}
\citation{Glenn1996,Shemer1997}
\citation{Brannan1999,Kantor2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Genomic Imprinting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Imprinting Control Regions}{5}}
\newlabel{RF2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Paternal expression of long alternatively spliced transcript in neurons comprising \textit  {SNURF/SNRPN}, C/D box snoRNAs (\textit  {SNORD116} and \textit  {SNORD115}), \textit  {IPW}, and \textit  {UBE3A-AS} is controlled by unmethylated Prader-Willi syndrome imprinting center region (ICR). There some unknown mechanism \textit  {UBE3A-AS} inhibits expression of paternal \textit  {UBE3A}. Paternally expressed genes in blue and paternally silenced \textit  {UBE3A} in black.\relax }}{6}}
\newlabel{Figure 1-2: }{{1.2}{6}}
\citation{Rapkins2006}
\citation{Huang2012,King2013,Meng2013}
\citation{Hillman2017}
\citation{Hillman2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The majority of genes show biallelic expression with maternal (red) and paternal (blue) alleles expressed in all tissues. In a subset of genes via some epigenetic mechanism such as DNA methylation, gene expression is limited to monoallelic expression. \drawICR [fill=black] is methylated ICR, and \drawICR [fill=white] is unmethylated ICR.\relax }}{7}}
\newlabel{Figure 1-3: }{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Function of Imprinting}{7}}
\citation{Gray1999,Rapkins2006}
\citation{Gray1999,Nahkuri2008}
\citation{Huntriss1993}
\citation{Hillman2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dosage Regulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Regulatory Function}{8}}
\citation{Clark2011,Kapranov2007a}
\citation{Carninci2005,Consortium2012,Djebali2012,Guttman2009,Kapranov2007}
\citation{Mattick2005,Mercer2009}
\citation{Lee2013,Mohammad2009,Sleutels2002}
\citation{Derrien2012,Washietl2014}
\citation{Bartolomei1991,Darrow2013,Katayama2005,Wevrick1997,Wevrick1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Long Non-Coding RNA}{9}}
\citation{Katayama2005}
\citation{Beiter2009,Carlile2009}
\citation{Dahary2005}
\citation{Pelechano2013}
\citation{Gonzalez2015}
\citation{Luco2010,Zhang2006}
\citation{Gonzalez2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of lncRNAs based on loci-of-origin depicting an enhancer RNA, sense and antisense overlapping RNAs, and an intergenic RNA.\relax }}{10}}
\newlabel{Figure 1-4: }{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Antisense lncRNA}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \emph  {FGFR2-AS} plays a central role in tissue-specific alternative splicing of \emph  {FGFR2} via chromatin remodeling. The \emph  {FGFR2} antisense transcript recruits PRC2 and KDM2a, which interfere with PTB repression of exon IIIb, resulting in exclusion of exon IIIc. PolII, polymerase II, antisense in red and sense strand in blue.\relax }}{11}}
\newlabel{Figure 1-5: }{{1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\textit  {FGFR2-AS}}{11}}
\citation{Sleutels2002}
\citation{Nagano2008}
\citation{Latos2012,Santoro2013}
\citation{Kelsey1999,Peters1999,Williamson2004,Williamson2002}
\citation{Egrie2001,Peters2006}
\citation{Coombes2003,Williamson2006}
\citation{Bliek2009,Holmes2003}
\citation{Ball2013,Tibbit2015,Williamson2011,Williamson2002,Wroe2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\textit  {Airn}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\textit  {Nespas}}{12}}
\citation{Tiberi2012}
\citation{Zhang2007}
\citation{Knee1997,McEachern2014}
\citation{MacFarlane2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Transcription of \emph  {AIRN} regulates transcriptional gene silencing of the \emph  {IGF2R} gene cluster. Continuous \emph  {AIRN} transcription silences \emph  {IGF2R} by transcriptional overlap of \emph  {IGF2R} promoter. By some unknown mechanism, the \emph  {IGF2R} promoter is irreversibly methylated. Silencing of \emph  {SLC22A2} and \emph  {SLC22A3} occurs through \emph  {AIRN}-mediated recruitment of chromatin modifiers to their promoters. Maternal allele (red), paternal allele (blue), silenced genes (gray), and non-imprinting genes (white). Arrows denote direction of transcription.\relax }}{13}}
\newlabel{Figure 1-6: }{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \emph  {Nespas} overlapping transcription occludes the \emph  {Nesp} promoter, promoting CpG methylation silencing paternal expression of \emph  {Nesp}. Maternal allele (red), paternal allele (blue), silenced genes (gray). Arrows denote direction of transcription. Zoom view of overlapping exons of \emph  {Nesp} and \emph  {Nespas}.\relax }}{13}}
\newlabel{Figure 1-7: }{{1.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}\textit  {Nudt6}}{13}}
\citation{Lee1997,Smilinich1999}
\citation{Mancini-Dinardo2006}
\citation{Thakur2004}
\citation{Golding2011,Shin2008}
\citation{Schultz2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The partial overlap of \emph  {FGF-2} by the protein-coding gene \emph  {NUDT6} regulates \emph  {FGF-2} expression by forming double-stranded RNA duplexes reducing stability and translation efficiency. Arrows denote direction of transcription.\relax }}{14}}
\newlabel{Figure 1-8: }{{1.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}\textit  {Kcnq1ot1}}{14}}
\citation{Kent2002}
\citation{Faghihi2008}
\citation{Faghihi2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}\textit  {BACE1-AS}}{15}}
\citation{Pruunsild2007}
\citation{Pruunsild2007}
\citation{Modarresi2012,Pruunsild2007}
\citation{Modarresi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Long range silencing of the \emph  {KCNQ1} imprinting gene cluster is due to \emph  {KCNQ1OT1}. It is proposed that processing of \emph  {KCNQ1OT1} results in small regulatory RNAs, which interact with the imprinted genes causing silencing. Maternal allele (red), paternal allele (blue), silenced genes (gray), and non-imprinted genes (white). Arrows denote the direction of transcription.\relax }}{16}}
\newlabel{Figure 1-9: }{{1.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}\textit  {BDNF-AS}}{16}}
\citation{Landers2004,Runte2004}
\citation{Chamberlain2001,Meng2012,Powell2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \emph  {BACE1-AS} increases stability of \emph  {BACE1} via dsRNA duplexes. This increase in \emph  {BACE1} stability results in increased protein levels of BACE1 creating a post-translational feed forward loop. Arrows denote the direction of transcription.\relax }}{17}}
\newlabel{Figure 1-10: }{{1.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \emph  {BDNF-AS} regulates \emph  {BDNF} gene expression by forming double-stranded RNA resulting in the recruitment of chromatin modeling factors to the promoter of \emph  {BDNF}. Arrow denotes the direction of transcription.\relax }}{17}}
\newlabel{Figure 1-11: }{{1.11}{17}}
\citation{Chamberlain2001,Dindot2009,Kishino2006}
\citation{Meng2013,Numata2011}
\citation{Meng2013}
\citation{Meng2013,Numata2011}
\citation{Kent2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}\textit  {Ube3a-AS}}{18}}
\citation{Hillman2017}
\citation{Hillman2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \emph  {UBE3A-AS} regulates paternal \emph  {UBE3A} expression in neurons. \textbf  {A)} Transcriptional collision model for \emph  {UBE3A-AS} regulation of \emph  {UBE3A}. \textbf  {B)} Purposed alternative splicing model for \emph  {UBE3A-AS} regulation of \emph  {UBE3A}. Polymerase II (Pol II), antisense Pol II in red and sense Pol II in blue. Arrows denote the direction of transcription.\relax }}{19}}
\newlabel{Figure 1-12: }{{1.12}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Concluding Remarks}{19}}
\citation{Bailus2016,Elgersma2007,Huang2012,Meng2013,Meng2015,Shi2015,Silva-Santos2015}
\@setckpt{data/section1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
}
